### History
capital = 328

oob = "MAN_1962"

set_war_support = 0.30
set_stability = 1.00

set_politics = {
	ruling_party = fascism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 5
	despotism = 12
	fascism = 61
	ultranationalism = 22
}

set_technology = {
	##INFANTRY##
	# infantry_equipment_0 = 1
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	infantry_weapons_3 = 1
 	infantry_weapons_improvements_5 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
	night_vision_1 = 1
 	support_weapons3 = 1
 	support_weapons4 = 1
	night_vision_2 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
    infantry_at4 = 1
 	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
 	marines = 1
    marines2 = 1
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	tech_mountaineers3 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 	paratroopers3 = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers2 = 1
	tech_engineers_flamethrowers_2 = 1
	tech_engineers3 = 1
	tech_engineers_flamethrowers_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##ARMOR##
	mechanised_infantry3 = 1
	APC_1950 = 1
	APC_1950_basic_turret = 1
    #APC_1950_basic_engine = 1
    APC_1950_basic_armor = 1
	APC_1960 = 1
	advanced_light_tank = 1
	IFV_1950 = 1
    IFV_1950_basic_turret = 1
    IFV_1950_basic_armor = 1
    #IFV_1950_basic_engine = 1
	advanced_medium_tank = 1
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
    #MBT_1950_basic_engine = 1
    MBT_1950_basic_armor = 1
	MBT_1960 = 1

 	##ARTY##
	antiair5 = 1
	antiair_1950 = 1
	SPAA_1950 = 1
	artillery4 = 1
	artillery_1950 = 1
	artillery_1950_soft_attack = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1
	#SPART_1950_speed = 1
	
	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1
 	scout_helicopter_1960 = 1

	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1

 	fighter_1945 = 1
 	fighter_1950 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1

 	CAS_1945 = 1
 	CAS_1950 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1

	##HEAVY AIR##
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1

	##NAVAL##
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	ww2_carrier = 1
	early_carrier = 1
	transport = 1
	basic_frigate = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
    radar_1950 = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
 	computing_machine_1950 = 1
	encryption_1950 = 1
	decryption_1950 = 1

	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1

	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
    social_construction_1 = 1
	resource_extraction_methods = 1
    excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

set_country_flag = gui_alert_visible

create_country_leader = {
	name = "Aisin Gioro Puyi"
	desc = "POLITICS_PUYI_DESC"
	picture = "Portrait_Manchukuo_Puyi.dds"
	expire = "1990.1.1"
	ideology = fascism_corporatism_subtype
	traits = {
		affable_puppet
	}
}

#create_country_leader = {
#	name = "Jengjuurjab"
#	desc = ""
#	picture = ""
#	expire = "1990.1.1"
#	ideology = despotism_military_junta_subtype
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Sejima Ryuzo"
	desc = "POLITICS_SEJIMA_RYUZO_SB_DESC"
	picture = "Portrait_Manchukuo_Sejima_Ryuzo.dds"
	expire = "1990.1.1"
	ideology = despotism_military_junta_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Katakura Tadashi"
	desc = "POLITICS_KATAKURA_TADASHI_DESC"
	picture = "Portrait_Manchukuo_Katakura_Tadashi.dds"
	expire = "1990.1.1"
	ideology = ultranationalism_ultramilitarism_subtype
	traits = {
		#
	}
}

#create_country_leader = {
#	name = "Gu Ciheng"
#	desc = "POLITICS_GU_CIHENG_DESC"
#	picture = ""
#	expire = "1990.1.1"
#	ideology = fascism_corporatism_subtype
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Wada Hiro"
#	desc = "POLITICS_WADA_HIRO_DESC"
#	#picture = ""
#	expire = "1990.1.1"
#	ideology = authoritarian_democracy_oligarchy_subtype
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "NAJUA"
	desc = "POLITICS_NAJUA_DESC"
	#picture = "gfx/leaders/MAN/Portrait_Manchukuo_NAJUA.dds"
	expire = "1990.1.1"
	ideology = communist_subtype
	traits = {
		#
	}
}

#country_lock_all_division_template = yes

create_field_marshal = {
	name = "Matsumura Tomokatsu"
	desc = "FIELD_MARSHAL_MATSUMURA_TOMOKATSU"
	picture = "Portrait_Manchukuo_Tomokatsu_Matsumura.dds"
	traits = { old_guard trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 2201
}

create_field_marshal = {
	name = "Katakura Tadashi"
	desc = "FIELD_MARSHAL_KATAKURA TADASHI"
	picture = "Portrait_Manchukuo_Katakura_Tadashi.dds"
	traits = { old_guard infantry_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
	id = 2202
}

# Reserve some ids in case of more fms
create_corps_commander = {
	name = "Sejima Ryuzo"
	desc = "GENERAL_SEJIMA_RYUZO"
	picture = "Portrait_Manchukuo_Sejima_Ryuzo_General.dds"
	traits = { politically_connected skilled_staffer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
	id = 2206
}

create_corps_commander = {
	name = "Akatsuka Toshichi"
	picture = "Portrait_Manchukuo_Akatsuka_Toshichi.dds"
	traits = { trait_cautious career_officer}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2207
}

create_corps_commander = {
	name = "Inomata Jinya"
	picture = "Portrait_Manchukuo_Inomata_Jinya.dds"
	traits = { politically_connected trickster }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
	id = 2208
}

create_corps_commander = {
	name = "Shii Masatsugu"
	picture = "Portrait_Manchukuo_Shii_Masatsugu.dds"
	traits = { infantry_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2209
}

create_corps_commander = {
	name = "Tsuchiya Yoshio"
	picture = "Portrait_Manchukuo_Tsuchiya_Yoshio.dds"
	traits = { trait_engineer }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 2210
}

create_corps_commander = {
	name = "Fukasaku Seijiro"
	picture = "Portrait_Manchuria_Fukasaku_Seijiro.dds"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2211
}


add_ideas = {
	#Country#
	Sphere_Imp_Protectorate
	MAN_Chained_To_Rising_Sun
	MAN_Vices_Of_Modernity
	MAN_Kwantung_Army
	#MAN_Partisans_In_East

	#Ministers
	MAN_Ruan_Zhenduo_hog
	MAN_Yu_Jingyuan_eco
	MAN_Gu_Ciheng_for
	MAN_Yu_Jingtao_sec


	#SOCIETAL DEVELOPMENT
	tno_army_professionalism_cronyism
	tno_industrial_expertise_experienced
	tno_industrial_equipment_factory_complexes
	tno_agriculture_mass_mechanized
	tno_research_facilities_outdated
	tno_academic_base_basic_literacy

	#Political#
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_illegal
	tno_immigration_open_immigration
	tno_slavery_corvee
	tno_public_meetings_outlawed
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting
	tno_refugees_vetted_entry

	#Military#
	tno_conscription_volunteer_only
	tno_women_banned
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_racial_integration_segregated_regiments
	tno_draft_exemptions_civil_service_deferment

	#Economic#
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_child_labor_restricted
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies

	#Social#
	tno_safety_no_regulations
	tno_health_care_service_for_care
	tno_pollution_no_controls
	tno_education_elite_only
	tno_penal_system_penal_labor
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_oppression
	tno_security_police
}

### Policy Effectiveness

set_country_flag = tno_defined_startup_effectiveness

### Political
set_variable = { tno_political_parties_effectiveness = 65 }
set_variable = { tno_religious_rights_effectiveness = 21 }
set_variable = { tno_trade_unions_effectiveness = 43 }
set_variable = { tno_immigration_effectiveness = 91 }
set_variable = { tno_slavery_effectiveness = 67 }
set_variable = { tno_public_meetings_effectiveness = 32 }
set_variable = { tno_press_rights_effectiveness = 45 }
set_variable = { tno_vote_franchise_effectiveness = 82 }
set_variable = { tno_refugees_effectiveness = 67 }

### Economic
set_variable = { tno_trade_laws_effectiveness = 65 }
set_variable = { tno_income_taxation_effectiveness = 74 }
set_variable = { tno_minimum_wage_effectiveness = 56 }
set_variable = { tno_max_workhours_effectiveness = 99 }
set_variable = { tno_child_labor_effectiveness = 81 }
set_variable = { tno_pensions_effectiveness = 96 }
set_variable = { tno_unemployment_effectiveness = 98 }

### Social
set_variable = { tno_safety_effectiveness = 91 }
set_variable = { tno_health_care_effectiveness = 76 }
set_variable = { tno_pollution_effectiveness = 96 }
set_variable = { tno_education_effectiveness = 34 }
set_variable = { tno_penal_system_effectiveness = 64 }
set_variable = { tno_lgbt_rights_effectiveness = 70 }
set_variable = { tno_gender_rights_effectiveness = 75 }
set_variable = { tno_minorities_effectiveness = 65 }
set_variable = { tno_security_effectiveness = 35 }

### Military
set_variable = { tno_conscription_effectiveness = 60 }
set_variable = { tno_women_effectiveness = 100 }
set_variable = { tno_military_supervision_effectiveness = 61 }
set_variable = { tno_training_effectiveness = 29 }
set_variable = { tno_racial_integration_effectiveness = 67 }
set_variable = { tno_draft_exemptions_effectiveness = 19 }
