capital = 992

oob = "USA_1962"
set_war_support = 0.42
set_stability = .91 #fuck you
add_political_power = 3 #allows you to start campaigning instantly

###Playable
set_country_flag = tno_playable_country

# Starting tech
set_technology = {

	##Infantry##
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1
	infantry_weapons_improvements_3 = 1
	infantry_weapons_improvements_4 = 1
	infantry_weapons_3 = 1
	infantry_weapons_improvements_5 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision_1 = 1
	night_vision_2 = 1
	support_weapons3 = 1
	infantry_at = 1
	infantry_at2 = 1
	infantry_at3 = 1
	infantry_at4 = 1
	motorized_infantry = 1
	motorized_infantry_1 = 1
	motorized_infantry_2 = 1
	marines = 1
	marines2 = 1
	marines3 = 1
	tech_mountaineers = 1
	paratroopers = 1
	paratroopers2 = 1

	##Support Companies##
	tech_support = 1
	tech_engineers = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers2 = 1
	tech_engineers_flamethrowers_2 = 1
	tech_engineers3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_transport_helicopter_company = 1
	tech_attack_helicopter_company = 1

	##Armor##
	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	APC_1960 = 1
	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
	IFV_1960 = 1
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
	MBT_1960 = 1

	##Artillery##
	antiair5 = 1
	antiair_1950 = 1
	light_SPAA_1950 = 1
	light_SPAA_1960 = 1
	SPAA_1950 = 1
	artillery4 = 1
	artillery_1950 = 1
	light_SPART_1950 = 1
	light_SPART_1950_soft_attack = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1

	##Land Doctrine##
	combined_operations = 1

	##Naval Doctrine##
	blue_water_navy = 1

	##Helicopters##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	scout_helicopter_1960 = 1
	attack_helicopter_1960 = 1

	##Light Aircraft##
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	cv_1960_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	CAS_1960 = 1
	cv_1960_CAS = 1

	##Heavy Aircraft##
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##Air Doctrine##
	air_supremacy = 1

	##Engineering##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1

	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1

	##Industry##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	building_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	excavation1 = 1
	rubber_processing = 1
	energy_technology_1 = 1
	nuclear_technology_1 = 1
	social_construction_1 = 1
	administration_construction_1 = 1
	military_construction_1 = 1
	production_unit_gain_1 = 1
	production_unit_gain_2 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1

	##WMDs##
	ICBM = 1
	MRBM = 1
	SRBM = 1
	nuclear_reactors = 1
	missile_silos = 1
	nuclear_weapons = 1
}

set_country_flag = gui_alert_visible
set_country_flag = gui_alert_visible_2
set_country_flag = country_has_gui
set_country_flag = HAS_ECON_SPHERE

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = {
		name = "Central Intelligence Agency"
		icon = "GFX_intelligence_agency_logo_usa"
	}
	set_technology = {
		scout_plane_1945 = 1
		scout_plane_1950 = 1
		scout_plane_1960 = 1
	}
}

#MtG Naval Tech
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		nuclear_carrier_1960 = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		smoke_generator = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		improved_sonar = 1
		good_sonar = 1
		missile_corvette_1960 = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		dp_secondary_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		improved_ship_torpedo_launcher = 1
		magnetic_detonator = 1
		basic_torpedo = 1
		nuclear_sub_1960 = 1
		basic_fire_control_system = 1
		improved_fire_control_system = 1
	}
	set_naval_oob = "USA_1962_naval_mtg"
}
#Non-MtG Naval Tech
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
		improved_carrier_nuclear_engine = 1
	}
	set_naval_oob = "USA_1962_naval"
}

#set_variable = { USA_mil_research_speed_factor = 0.10 }
#add_dynamic_modifier = {
#	modifier = USA_military_tree_modifer
#}

create_faction = Organization_of_Free_Nations
add_to_faction = USA
add_to_faction = CAN
add_to_faction = AST
add_to_faction = ICE
add_to_faction = NZL
add_to_faction = WIN
add_to_faction = GUY
add_to_faction = BLZ
add_to_faction = PCZ

set_autonomy = {
	target = WIN
	autonomy_state = autonomy_client_state
}
set_autonomy = {
	target = GUY
	autonomy_state = autonomy_client_state
}
set_autonomy = {
	target = ICE
	autonomy_state = autonomy_military_government
}
set_autonomy = {
	target = PCZ
	autonomy_state = autonomy_military_government
}

set_research_slots = 4
set_convoys = 500
add_political_power = 99
set_politics = {
	ruling_party = liberal_democracy
	last_election = "1960.11.8"
	election_frequency = 48
	elections_allowed = yes

}

set_popularities = {
    communist = 1
    ultranationalism = 0
    socialist = 0
    social_democracy = 15
    liberal_democracy = 41

    conservative_democracy = 25
    authoritarian_democracy = 17
    despotism = 0
    fascism = 0
    
		national_socialism = 1
}

#econtype
set_variable = { TNO_economy_subtype = 1 }
set_variable = { TNO_economy_type = 1 }

#INITIAL COMPLETE FOCUSES#
	complete_national_focus = USA_the_nixon_presidency
	complete_national_focus = USA_the_campaign_trail
	complete_national_focus = USA_get_our_hands_dirty
	complete_national_focus = USA_steal_their_files
	complete_national_focus = USA_the_juiciest_blackmail
	complete_national_focus = USA_wiretap_the_NPP
	complete_national_focus = USA_estrange_the_democrats
	complete_national_focus = USA_everyone_i_dont_agree_with_is_hitler
	complete_national_focus = USA_split_our_enemies
	complete_national_focus = USA_proto_progressives
	complete_national_focus = USA_turn_the_people
	#complete_national_focus = USA_the_yockeys
	#complete_national_focus = USA_wrangle_the_senate
	complete_national_focus = USA_secure_the_party
	complete_national_focus = USA_the_civil_rights_dillema
	complete_national_focus = USA_toe_the_middle_line
	complete_national_focus = USA_ease_civil_rights_leaders_fears
	complete_national_focus = USA_rally_segregationists_support
	complete_national_focus = USA_nationwide_riots
	complete_national_focus = USA_reinforce_the_police
	#complete_national_focus = USA_keep_it_calm
	#complete_national_focus = USA_keep_it_orderly
	complete_national_focus = USA_a_cold_war
	complete_national_focus = USA_containment_theory
	#complete_national_focus = USA_the_western_plan
	#complete_national_focus = USA_nixon_cia

add_ideas = {
		#Faction Status
		OFN_Leader_of_The_Free_World
		#Spirits
	USA_last_bastion_of_liberty
	USA_the_american_depression_4
	USA_jim_crow
	USA_OFN_Buffs_4
		#Ministers
	USA_John_F_Kennedy_dep
	USA_Melvin_Laird_mil
	USA_William_P_Rogers_pol
	USA_Robert_McNamara_eco
		#POLITICAL
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	tno_refugees_open
		#MILITARY
	tno_conscription_two_year_draft
	tno_women_military_assistance
	tno_military_supervision_military_policing
	tno_training_combat_schooling
	tno_racial_integration_integrated_military
	tno_draft_exemptions_educational_deferment
		#SOCIAL
	tno_safety_acceptable_regulations
	tno_health_care_support_for_emergencies
	tno_pollution_few_regulations
	tno_education_public_education
	tno_penal_system_capital_punishment
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_segregation
	tno_security_police
		#ECONOMIC
	tno_trade_laws_free_trade
	tno_income_taxation_tax_havens
	tno_minimum_wage_low_minimum_wage
	tno_max_workhours_10_hour_work_day
	tno_child_labor_illegal
	tno_pensions_trinket_pensions
	tno_unemployment_trinket_subsidies

		#SOCIETAL DEVELOPMENT
	
	tno_army_professionalism_professional
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_research_facilities_modern
	tno_academic_base_primary_schooling
	tno_admin_efficiency_streamlined_bureaucracy

	##construction_level_5

}

# Policy effectivness

set_country_flag = tno_defined_startup_effectiveness

set_variable = { tno_trade_laws_effectiveness = 76 }
set_variable = { tno_income_taxation_effectiveness = 68 }
set_variable = { tno_minimum_wage_effectiveness = 62 }
set_variable = { tno_max_workhours_effectiveness = 64 }
set_variable = { tno_child_labor_effectiveness = 86 }
set_variable = { tno_unemployment_effectiveness = 73 }
set_variable = { tno_pensions_effectiveness = 77 }

set_variable = { tno_safety_effectiveness = 67 }
set_variable = { tno_health_care_effectiveness = 70 }
set_variable = { tno_pollution_effectiveness = 66 }
set_variable = { tno_education_effectiveness = 61 }
set_variable = { tno_penal_system_effectiveness = 73 }
set_variable = { tno_lgbt_rights_effectiveness = 80 }
set_variable = { tno_gender_rights_effectiveness = 61 }
set_variable = { tno_minorities_effectiveness = 70 }
set_variable = { tno_security_effectiveness = 82 }

set_variable = { tno_political_parties_effectiveness = 89 }
set_variable = { tno_religious_rights_effectiveness = 74 }
set_variable = { tno_trade_unions_effectiveness = 85 }
set_variable = { tno_immigration_effectiveness = 90 }
set_variable = { tno_slavery_effectiveness = 100 }
set_variable = { tno_public_meetings_effectiveness = 86 }
set_variable = { tno_press_rights_effectiveness = 84 }
set_variable = { tno_vote_franchise_effectiveness = 37 }
set_variable = { tno_refugees_effectiveness = 90 }

set_variable = { tno_conscription_effectiveness = 43 }
set_variable = { tno_women_effectiveness = 71 }
set_variable = { tno_military_supervision_effectiveness = 59 }
set_variable = { tno_training_effectiveness = 71 }
set_variable = { tno_racial_integration_effectiveness = 90 }
set_variable = { tno_draft_exemptions_effectiveness = 93 }

create_country_leader = {
	name = "Richard Nixon"
	desc = "POLITICS_RICHARD_NIXON_DESC"
	picture = "Portrait_USA_Richard_Nixon.dds"
	expire = "1994.4.20"
	ideology = liberal_democracy_subtype
	traits = {
	}
}

create_country_leader = {
	name = "John F. Kennedy"
	desc = "POLITICS_JFK_DESC"
	picture = "Portrait_USA_John_Fitzgerald_Kennedy.dds"
	expire = "1994.4.20"
	ideology = conservative_democracy_liberal_conservatism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Francis Parker Yockey"
	desc = "POLITICS_FRANCIS_YOCKEY_DESC"
	picture = "Portrait_USA_Francis_Parker_Yockey.dds"
	expire = "1994.4.20"
	ideology = national_socialism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "George Wallace"
	desc = "POLITICS_GEORGE_WALLACE_DESC"
	picture = "Portrait_USA_George_Wallace.dds"
	expire = "1994.4.20"
	ideology = authoritarian_democracy_dixiecrat_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Henry M. Jackson"
	desc = "POLITICS_SCP_DESC"
	picture = "Portrait_USA_Henry_M_Jackson.dds"
	expire = "1994.4.20"
	ideology = social_democracy_progressivism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "Gus Hall"
	desc = "POLITICS_GUS_HALL_DESC"
	picture = "Portrait_USA_Gus_Hall.dds"
	expire = "1994.4.20"
	ideology = communist_subtype
	traits = {
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	create_equipment_variant = {
		name = "Halsey Class"
		type = ship_hull_more_light_2
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
    	}
	}
	create_equipment_variant = {
		name = "Turner Class"
		type = ship_hull_more_light_1
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_anti_air_1
    	}
	}
	create_equipment_variant = {
		name = "Garcia Class"
		type = ship_hull_more_light_3
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			front_1_custom_slot = ship_light_battery_2
			mid_1_custom_slot = ship_anti_ship_missile_battery_1
			rear_1_custom_slot = ship_anti_air_missile_battery_1
		}
	}
	create_equipment_variant = {
		name = "Flover Class"
		type = ship_hull_very_light_1
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
    	}
	}
	create_equipment_variant = {
		name = "Lafayette Class"
		type = ship_hull_very_light_2
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_anti_air_2
    	}
	}
	create_equipment_variant = {
		name = "High Point Class"
		type = ship_hull_very_light_3
		name_group = USA_DE_HISTORICAL
		modules = {
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_radar_slot = ship_sonar_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			front_1_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	#deckspace right, redjust others
	create_equipment_variant = {
		name = "Ascension Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_medium
			fixed_ship_deck_slot_2 = ship_deck_space_medium
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_deck_space_large
		}
	}
	#deckspace right, redjust others
	#create_equipment_variant = {
	#	name = "Essex Class"
	#	type = ship_hull_carrier_1
	#	name_group = USA_Carrier_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_deck_slot_1 = ship_deck_space_medium
	#		fixed_ship_deck_slot_2 = ship_deck_space_medium
	#		fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
	#		fixed_ship_radar_slot = ship_radar_1
	#		fixed_ship_engine_slot = carrier_ship_engine_1
	#		fixed_ship_secondaries_slot = ship_secondaries_1
	#		front_1_custom_slot = ship_deck_space_large
	#	}
	#}
	#deckspace right, readjust others
	#create_equipment_variant = {
	#	name = "Lexington Class"
	#	type = ship_hull_carrier_1
	#	name_group = USA_Carrier_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_deck_slot_1 = ship_deck_space_medium
	#		fixed_ship_deck_slot_2 = ship_deck_space_medium
	#		fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
	#		fixed_ship_radar_slot = ship_radar_1
	#		fixed_ship_engine_slot = carrier_ship_engine_1
	#		fixed_ship_secondaries_slot = ship_secondaries_1
	#		front_1_custom_slot = ship_deck_space_medium
	#	}
	#}
	#deckspace right, redjust others
	create_equipment_variant = {
		name = "Forrestal Class"
		type = ship_hull_carrier_2
		name_group = USA_CV_HISTORICAL
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_medium
			fixed_ship_deck_slot_2 = ship_deck_space_medium
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_deck_space_medium
			mid_1_custom_slot = ship_deck_space_medium
		}
	}
	#deckspace right, readjust others
	#create_equipment_variant = {
	#	name = "Concord Class"
	#	type = ship_hull_carrier_3
	#	name_group = USA_Carrier_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_deck_slot_1 = ship_deck_space_medium
	#		fixed_ship_deck_slot_2 = ship_deck_space_medium
	#		fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
	#		fixed_ship_radar_slot = ship_radar_1
	#		fixed_ship_engine_slot = carrier_ship_engine_3
	#		fixed_ship_secondaries_slot = dp_ship_secondaries
	#		front_1_custom_slot = ship_armor_carrier_deck
	#		mid_1_custom_slot = ship_deck_space
	#		mid_2_custom_slot = ship_deck_space
	#	}
	#}
	#REAJUST
	create_equipment_variant = {
		name = "Kitty Hawk Class"
		type = ship_hull_carrier_3
		name_group = USA_CV_HISTORICAL
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_medium
			fixed_ship_deck_slot_2 = ship_deck_space_medium
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = dp_ship_secondaries
			front_1_custom_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_deck_space
			mid_2_custom_slot = ship_deck_space
		}
	}

	#PLACEHOLDER
	#create_equipment_variant = {
	#	name = "Fletcher Class"
	#	type = ship_hull_light_1
	#	name_group = USA_Destroyer_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_battery_slot = ship_light_battery_1
	#		fixed_ship_anti_air_slot = ship_anti_air_1
	#		fixed_ship_fire_control_system_slot = empty
	#		fixed_ship_radar_slot = ship_sonar_1
	#		fixed_ship_engine_slot = light_ship_engine_1
	#		fixed_ship_torpedo_slot = ship_torpedo_1
	#		mid_1_custom_slot = ship_depth_charge_1
	#		rear_1_custom_slot = ship_depth_charge_1
    #	}
	#}
	#PLACEHOLDER
	#create_equipment_variant = {
	#	name = "Allan M. Summner Class"
	#	type = ship_hull_light_1
	#	name_group = USA_Destroyer_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_battery_slot = ship_light_battery_1
	#		fixed_ship_anti_air_slot = ship_anti_air_1
	#		fixed_ship_fire_control_system_slot = empty
	#		fixed_ship_radar_slot = ship_sonar_1
	#		fixed_ship_engine_slot = light_ship_engine_1
	#		fixed_ship_torpedo_slot = ship_torpedo_1
	#		mid_1_custom_slot = ship_depth_charge_1
	#		rear_1_custom_slot = ship_depth_charge_1
    #	}
	#}
	create_equipment_variant = {
		name = "Gearing Class"
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_1
    	}
	}
	#PLACEHOLDER
	#create_equipment_variant = {
	#	name = "Mitscher Class"
	#	type = ship_hull_light_2
	#	name_group = USA_Destroyer_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_battery_slot = ship_light_battery_2
	#		fixed_ship_anti_air_slot = ship_anti_air_2
	#		fixed_ship_fire_control_system_slot = ship_fire_control_system_2
	#		fixed_ship_radar_slot = ship_radar_1
	#		fixed_ship_engine_slot = light_ship_engine_2
	#		fixed_ship_torpedo_slot = ship_torpedo_2
	#		mid_1_custom_slot = ship_light_battery_2
	#		rear_1_custom_slot = ship_anti_air_2
	#	}
	#}
	create_equipment_variant = {
		name = "Forrest Sherman Class"
		type = ship_hull_light_2
		name_group = USA_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	#PLACEHOLDER
	#create_equipment_variant = {
	#	name = "Farragut Class"
	#	type = ship_hull_light_2
	#	name_group = USA_Destroyer_Names
	#	parent_version = 0
	#	modules = {
	#		fixed_ship_battery_slot = ship_light_battery_2
	#		fixed_ship_anti_air_slot = ship_anti_air_2
	#		fixed_ship_fire_control_system_slot = ship_fire_control_system_2
	#		fixed_ship_radar_slot = ship_radar_1
	#		fixed_ship_engine_slot = light_ship_engine_2
	#		fixed_ship_torpedo_slot = ship_torpedo_2
	#		mid_1_custom_slot = ship_light_battery_2
	#		rear_1_custom_slot = ship_anti_air_2
	#	}
	#}
	create_equipment_variant = {
		name = "Charles F. Adams Class"
		type = ship_hull_light_3
		name_group = USA_DD_HISTORICAL
		modules = {
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_radar_slot = ship_sonar_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			front_1_custom_slot = ship_anti_ship_missile_battery_1
			mid_1_custom_slot = ship_mine_sweeper_1
			rear_1_custom_slot = ship_depth_charge_3
		}
	}

	create_equipment_variant = {
		name = "Balao Class"
		type = ship_hull_submarine_1
		name_group = USA_SS_HISTORICAL
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			rear_1_custom_slot = ship_torpedo_sub_1
    	}
	}
	create_equipment_variant = {
		name = "Tench Class"
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			rear_1_custom_slot = ship_torpedo_sub_2
    	}
	}

	create_equipment_variant = {
		name = "Sturgeon Class"
		type = ship_hull_submarine_3
		name_group = USA_SS_HISTORICAL
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_sub_3
			rear_1_custom_slot = ship_torpedo_sub_3
		}
	}
	create_equipment_variant = {
		name = "Des Moines Class"
		type = ship_hull_cruiser_1
		name_group = USA_CLAA_HISTORICAL
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
    	}
	}
	create_equipment_variant = {
		name = "Worchester Class"
		type = ship_hull_cruiser_2
		name_group = USA_CLAA_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_light_medium_battery_2
			mid_2_custom_slot = ship_torpedo_2
			rear_1_custom_slot = ship_anti_air_2
    	}
	}
	create_equipment_variant = {
		name = "Albany Class"
		type = ship_hull_cruiser_3
		name_group = USA_CLAA_HISTORICAL
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			rear_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_airplane_launcher_2
			front_1_custom_slot = ship_light_medium_battery_1
		}
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	create_equipment_variant = {
		name = "Ascension Class"
		type = carrier_1
		name_group = USA_CV_HISTORICAL
	}
	create_equipment_variant = {
		name = "Forrestal Class"
		type = carrier_2
		name_group = USA_CV_HISTORICAL
	}
	create_equipment_variant = {
		name = "Kitty Hawk Class"
		type = carrier_3
		name_group = USA_CV_HISTORICAL
	}
	create_equipment_variant = {
		name = "Gearing Class"
		type = destroyer_1
		name_group = USA_DD_HISTORICAL
	}
	create_equipment_variant = {
		name = "Forrest Sherman Class"
		type = destroyer_2
		name_group = USA_DD_HISTORICAL
	}
	create_equipment_variant = {
		name = "Halsey Class"
		type = destroyer_2
		name_group = USA_DD_HISTORICAL
	}
	create_equipment_variant = {
		name = "Charles F. Adams Class"
		type = destroyer_3
		name_group = USA_DD_HISTORICAL
	}

	create_equipment_variant = {
		name = "Balao Class"
		type = submarine_1
		name_group = USA_SS_HISTORICAL
	}
	create_equipment_variant = {
		name = "Tench Class"
		type = submarine_2
		name_group = USA_SS_HISTORICAL
	}

	create_equipment_variant = {
		name = "Sturgeon Class"
		type = submarine_3
		name_group = USA_SS_HISTORICAL
	}
	create_equipment_variant = {
		name = "Des Moines Class"
		type = heavy_cruiser_1
		name_group = USA_CLAA_HISTORICAL
	}
	create_equipment_variant = {
		name = "Worchester Class"
		type = heavy_cruiser_2
		name_group = USA_CLAA_HISTORICAL
	}
	create_equipment_variant = {
		name = "Albany Class"
		type = heavy_cruiser_3
		name_group = USA_CLAA_HISTORICAL
	}
}

create_field_marshal = {
	name = "Creighton Abrams Jr."
	desc = "GENERAL_CREIGHTON_ABRAMS_DESC"
	picture = "Portrait_USA_Creighton_Abrams.dds"
	traits = { panzer_leader organizer thorough_planner brilliant_strategist panzer_expert }

	skill = 5
	id = 999
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Wallace M. Greene Jr."
	picture = "Portrait_USA_GEN_Wallace_M_Green_Jr.dds"
	traits = { naval_invader invader_ii }

	skill = 2
	id = 1000
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Lyman Lemnitzer"
	desc = "GENERAL_LYMAN_LEMNITZER_DESC"
	picture = "Portrait_USA_Lyman_Lemnitzer.dds"
	traits = { war_hero brilliant_strategist skilled_staffer expert_delegator }

	skill = 4
	id = 1001
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Robert W. Porter Jr."
	picture = "Portrait_USA_GEN_Robert_W_Porter_Jr.dds"
	traits = { infantry_leader infantry_expert }

	skill = 2
	id = 1002
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Earle Wheeler"
	desc = "GENERAL_EARLE_WHEELER_DESC"
	picture = "Portrait_USA_GEN_Earle_Wheeler.dds"
	traits = { offensive_doctrine }

	skill = 4
	id = 1003
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Frank S. Besson Jr."
	picture = "Portrait_USA_Frank_S_Besson_Jr.dds"
	traits = { organizer }

	skill = 3
	id = 1004
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_field_marshal = {
	name = "William Westmoreland"
	desc = "GENERAL_WILLIAM_WESTMORELAND_DESC"
	picture = "Portrait_USA_GEN_William_Westmoreland.dds"
	traits = { offensive_doctrine organizer fast_planner aggressive_assaulter }

	skill = 4
	id = 1005
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Leonard F. Chapman Jr."
	picture = "Portrait_USA_GEN_Leonard_F_Chapman_Jr.dds"
	traits = { naval_invader war_hero }

	skill = 3
	id = 1006
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "John D. Lavelle"
	picture = "Portrait_USA_GEN_John_D_Lavelle.dds"
	desc = "GENERAL_JOHN_D_LAVELLE_DESC"
	traits = { commando paratrooper trait_reckless }

	skill = 3
	id = 1016
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Ben Harrell"
	picture = "Portrait_USA_Ben_Harrell.dds"
	traits = { commando paratrooper }

	skill = 2
	id = 1017
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Berton E. Spivy Jr."
	picture = "Portrait_USA_Berton_E_Spivy_Jr.dds"
	traits = { armor_officer commando }

	skill = 3
	id = 1018
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "James K. Woolnough"
	picture = "Portrait_USA_James_K_Woolnough.dds"
	traits = { organizer }

	skill = 2
	id = 1021
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Dwight E. Beach"
	picture = "Portrait_USA_Dwight_E_Beach.dds"
	traits = { naval_invader invader_ii }

	skill = 3
	id = 1022
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Maxwell D. Taylor"
	desc = GENERAL_MAXWELL_TAYLOR_DESC
	picture = "Portrait_USA_Maxwell_D_Taylor.dds"
	traits = { commando paratrooper war_hero }

	skill = 4
	id = 1023
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
	name = "Charles H. Bonesteel III"
	desc = "GENERAL_CHARLES_BONESTEEL_DESC"
	picture = "Portrait_USA_Charles_H_Bonesteel_III.dds"
	traits = { infantry_leader infantry_expert trickster }

	skill = 2
	id = 1028
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

#create_navy_leader = { #Leader of Panama Canal Zone
#	name = "David L. McDonald"
#	desc = "ADMIRAL_DAVID_MCDONALD_DESC"
#	picture = "Portrait_USA_ADM_David_L_McDonald.dds"
#	traits = { air_controller flight_deck_manager gunnery_expert blue_water_expert }
#   attack_skill = 3
#   defense_skill = 2
#   maneuvering_skill = 3
#   coordination_skill = 4
#	skill = 4
#	id = 1100
#}

create_navy_leader = {
	name = "Thomas H. Moorer"
	desc = "ADMIRAL_THOMAS_MOORER_DESC"
	picture = "Portrait_USA_ADM_Thomas_Hinman_Moorer.dds"
	traits = { aviation_enthusiast air_controller flight_deck_manager dive_bomber }
    attack_skill = 2
    defense_skill = 3
    maneuvering_skill = 2
    coordination_skill = 4
	skill = 4
	id = 1101
}

create_navy_leader = {
	name = "Horacio Rivero Jr."
	desc = "ADMIRAL_HORACIO_RIVERO_DESC"
	picture = "Portrait_USA_ADM_Horacio_Rivero.dds"
	traits = { navy_career_officer battleship_adherent gunnery_expert gentlemanly}
    attack_skill = 3
    defense_skill = 2
    maneuvering_skill = 1
    coordination_skill = 2
	skill = 3
	id = 1102
}
create_navy_leader = {
	name = "John Thach"
	picture = "Portrait_USA_John_Thach.dds"
	traits = { fleet_protector air_controller }
    attack_skill = 2
    defense_skill = 1
    maneuvering_skill = 2
    coordination_skill = 1
	skill = 1
	id = 1113
}

#Starting Equipment
add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 1776
	producer = USA
}

add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 3000
	producer = USA
}

add_equipment_to_stockpile = {
	type = motorized_equipment_2
	amount = 1000
	producer = USA
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 1000
	producer = USA
}

add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 1000
	producer = USA
}

add_equipment_to_stockpile = {
	type = APC_equipment_2
	amount = 500
	producer = USA
}

add_equipment_to_stockpile = {
	type = MBT_equipment_2
	amount = 500
	producer = USA
}

add_equipment_to_stockpile = {
	type = jet_fighter_equipment_2
	amount = 250
	producer = USA
}

add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 250
	producer = USA
}

add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_1
	amount = 100
	producer = USA
}

#Staring Missiles
add_equipment_to_stockpile = {
	type = ICBM_equipment
	amount = 750
	producer = USA
}
add_equipment_to_stockpile = {
	type = MRBM_equipment
	amount = 300
	producer = USA
}
add_equipment_to_stockpile = {
	type = SRBM_equipment
	amount = 200
	producer = USA
}

#reset canal zone politics
PCZ = {
	set_politics = {	
		ruling_party = authoritarian_democracy
		last_election = "1960.11.11"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
	    communist = 0
	    ultranationalism = 0
	    socialist = 5
	    social_democracy = 10
	    liberal_democracy = 12
	    conservative_democracy = 3
	    authoritarian_democracy = 65
	    despotism = 3
	    fascism = 2
	    
	}
}