#FIN_issues = {
#	FIN_supplemental_aid_to_onega = {
#
#		icon = GFX_decision_generic_form_nation
#
#		available = {
#			OR = {
#				has_equipment = {
#					infantry_equipment > 249
#				}
#			}
#		}
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		cost = 25
#
#		days_remove = 30
#
#		days_re_enable = 90
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_supplemental_aid_to_onega"
#			add_to_variable = { FINOnegaRelations = 10 }
#			add_to_variable = { FINApprovalRating = -5 }
#			add_to_variable = { FINRussiaTensions = -10 }
#			custom_effect_tooltip = FIN_supplemental_aid_to_onega_tt
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_supplemental_aid_to_onega"
#			send_equipment = {
#				equipment = infantry_equipment
#				amount = 250
#				target = ONG
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_promises_to_the_opposition = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_government = authoritarian_democracy
#		}
#
#		cost = 50
#
#		days_remove = 7
#
#		days_re_enable = 90
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_promises_to_the_opposition"
#			add_to_variable = { FINApprovalRating = 10 }
#			add_to_variable = { FINRadicalization = -15 }
#			add_to_variable = { FINPromiseValue = 1 }
#			custom_effect_tooltip = FIN_promises_to_the_opposition_tt
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_promises_to_the_opposition"
#			add_popularity = {
#				ideology = liberal_democracy
#				popularity = 0.05
#			}
#			add_popularity = {
#				ideology = conservative_democracy
#				popularity = 0.03
#			}
#			add_popularity = {
#				ideology = social_democracy
#				popularity = 0.03
#			}
#			add_stability = 0.10
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_crack_down_on_opposition = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_government = authoritarian_democracy
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		days_re_enable = 90
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_promises_to_the_opposition"
#			add_to_variable = { FINApprovalRating = -10 }
#			add_to_variable = { FINRadicalization = -25 }
#			custom_effect_tooltip = FIN_crack_down_on_opposition_tt
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_promises_to_the_opposition"
#			add_popularity = {
#				ideology = authoritarian_democracy
#				popularity = 0.05
#			}
#			add_stability = 0.05
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#}
#
#FIN_the_economic_bridge = {
#	FIN_appeal_further_to_USA = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_completed_focus = FIN_intro_a_proposal_to_the_usa
#		}
#
#		cost = 25
#
#		days_remove = 15
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_appeal_further_to_USA"
#			custom_effect_tooltip = FIN_appeal_further_to_USA_tt
#			add_to_variable = { FINUSAInfluence = 13 }
#			add_to_variable = { FINOFNRevenue = 345 }
#			add_to_variable = { GDP = 0.115 } #already converted to billion
#			add_to_variable = { misc_income = 0.345 } #already converted to billion
#			add_to_variable = { GDP_growth = 0.01 }
#			add_to_variable = { FINForeignTradeInfluence = 5 }
#			USA = {
#				set_country_flag = FIN_ofn_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_west_indies = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_completed_focus = FIN_intro_deals_with_ofn
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_west_indies"
#			custom_effect_tooltip = FIN_expand_trade_to_west_indies_tt
#			add_to_variable = { FINUSAInfluence = 3 }
#			add_to_variable = { FINOFNRevenue = 55 }
#			add_to_variable = { GDP = 0.021 } #already converted to billion
#			add_to_variable = { misc_income = 0.055 } #already converted to billion
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			WIN = {
#				set_country_flag = FIN_ofn_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_iceland = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_completed_focus = FIN_intro_deals_with_ofn
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_iceland"
#			custom_effect_tooltip = FIN_expand_trade_to_iceland_tt
#			add_to_variable = { FINUSAInfluence = 3 }
#			add_to_variable = { FINOFNRevenue = 45 }
#			add_to_variable = { GDP = 0.015 } #already converted to billion
#			add_to_variable = { misc_income = 0.045 } #already converted to billion
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			ICE = {
#				set_country_flag = FIN_ofn_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_guyana = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_completed_focus = FIN_intro_deals_with_ofn
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_guyana"
#			custom_effect_tooltip = FIN_expand_trade_to_guyana_tt
#			add_to_variable = { GDP = 0.032 } #already converted to billion
#			add_to_variable = { FINOFNRevenue = 95 }
#			add_to_variable = { misc_income = 0.095 } #already converted to billion
#			add_to_variable = { FINForeignTradeInfluence = 4 }
#			GUY = {
#				set_country_flag = FIN_ofn_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_canada = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			has_completed_focus = FIN_intro_deals_with_ofn
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_canada"
#			custom_effect_tooltip = FIN_expand_trade_to_canada_tt
#			add_to_variable = { FINUSAInfluence = 6 }
#			add_to_variable = { GDP = 0.04 } #already converted to billion
#			add_to_variable = { misc_income = 0.12 } #already converted to billion
#			add_to_variable = { FINOFNRevenue = 120 }
#			add_to_variable = { FINForeignTradeInfluence = 4 }
#			CAN = {
#				set_country_flag = FIN_ofn_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_appeal_further_to_GER = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			NOT = {
#				has_country_flag = FIN_pulled_GER_assets
#			}
#		}
#
#		cost = 25
#
#		days_remove = 15
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_appeal_further_to_GER"
#			custom_effect_tooltip = FIN_appeal_further_to_GER_tt
#			add_to_variable = { FINGERInfluence = 10 }
#			add_to_variable = { GDP = 0.075 } #already converted to billion
#			add_to_variable = { misc_income = 0.225 } #already converted to billion
#			add_to_variable = { GDP_growth = 0.01 }
#			add_to_variable = { FINPaktRevenue = 225 }
#			add_to_variable = { FINGermanTradeProfits = 200 }
#			add_to_variable = { FINGermanGDPInfluence = 68 }
#			add_to_variable = { FINForeignTradeInfluence = 5 }
#			GER = {
#				set_country_flag = FIN_pakt_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_england = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			NOT = {
#				has_country_flag = FIN_pulled_GER_assets
#			}
#			has_completed_focus = FIN_intro_deals_with_pakt
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_england"
#			custom_effect_tooltip = FIN_expand_trade_to_england_tt
#			add_to_variable = { FINGERInfluence = 3 }
#			add_to_variable = { GDP = 0.025 } #already converted to billion
#			add_to_variable = { misc_income = 0.075 } #already converted to billion
#			add_to_variable = { FINPaktRevenue = 75 }
#			add_to_variable = { FINGermanTradeProfits = 70 }
#			add_to_variable = { FINGermanGDPInfluence = 20 }
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			ENG = {
#				set_country_flag = FIN_pakt_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_france = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			NOT = {
#				has_country_flag = FIN_pulled_GER_assets
#			}
#			has_completed_focus = FIN_intro_deals_with_pakt
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		days_re_enable = 90
#
#		fire_only_once = no
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_france"
#			custom_effect_tooltip = FIN_expand_trade_to_france_tt
#			add_to_variable = { FINGERInfluence = 3 }
#			add_to_variable = { GDP = 0.04 } #already converted to billion
#			add_to_variable = { misc_income = 0.12 } #already converted to billion
#			add_to_variable = { FINPaktRevenue = 120 }
#			add_to_variable = { FINGermanTradeProfits = 115 }
#			add_to_variable = { FINGermanGDPInfluence = 35 }
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			FRA = {
#				set_country_flag = FIN_pakt_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_brittany = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			NOT = {
#				has_country_flag = FIN_pulled_GER_assets
#			}
#			has_completed_focus = FIN_intro_deals_with_pakt
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_brittany"
#			custom_effect_tooltip = FIN_expand_trade_to_brittany_tt
#			add_to_variable = { FINGERInfluence = 3 }
#			add_to_variable = { GDP = 0.015 } #already converted to billion
#			add_to_variable = { misc_income = 0.045 } #already converted to billion
#			add_to_variable = { FINPaktRevenue = 45 }
#			add_to_variable = { FINGermanTradeProfits = 30 }
#			add_to_variable = { FINGermanGDPInfluence = 10 }
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			BRT = {
#				set_country_flag = FIN_pakt_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_expand_trade_to_denmark = {
#
#		icon = GFX_decision_generic_form_nation
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		visible = {
#			NOT = {
#				has_country_flag = FIN_pulled_GER_assets
#			}
#			has_completed_focus = FIN_intro_deals_with_pakt
#		}
#
#		cost = 25
#
#		days_remove = 7
#
#		fire_only_once = no
#
#		days_re_enable = 90
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_expand_trade_to_denmark"
#			custom_effect_tooltip = FIN_expand_trade_to_denmark_tt
#			add_to_variable = { FINGERInfluence = 3 }
#			add_to_variable = { GDP = 0.02 } #already converted to billion
#			add_to_variable = { misc_income = 0.06 } #already converted to billion
#			add_to_variable = { FINPaktRevenue = 60 }
#			add_to_variable = { FINGermanTradeProfits = 50 }
#			add_to_variable = { FINGermanGDPInfluence = 10 }
#			add_to_variable = { FINForeignTradeInfluence = 2 }
#			DEN = {
#				set_country_flag = FIN_pakt_expanded_trade
#			}
#		}
#
#		ai_will_do = {
#			factor = 5
#		}
#	}
#
#	FIN_pull_assets_from_germany = {
#
#		icon = GFX_decision_generic_form_nation
#
#		available = {
#			date > 1963.10.1
#		}
#
#		allowed = {
#			original_tag = FIN
#		}
#
#		cost = 25
#
#		days_remove = 3
#
#		days_re_enable = 90
#
#		fire_only_once = yes
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision FIN_pull_assets_from_germany"
#			custom_effect_tooltip = FIN_pull_assets_from_germany_tt
#			set_variable = { FINGERInfluence = 10 }
#			add_to_variable = { GDP_growth = -0.01 }
#			add_to_variable = { FINForeignTradeInfluence = -10 }
#			set_country_flag = FIN_pulled_GER_assets
#			set_temp_variable = { FINBailoutGDP = FINGermanGDPInfluence }
#			divide_temp_variable = { FINBailoutGDP = 0.002 } #already converted to billion
#			subtract_from_variable = { GDP = FINBailoutGDP }
#			set_temp_variable = { FINBailoutProfits = FINGermanTradeProfits }
#			divide_temp_variable = { FINBailoutProfits = 2 }
#		}
#
#		ai_will_do = {
#			factor = 50
#		}
#	}
#}

FIN_winter_war = {

	FIN_offer_ceasefire = {

		icon = GFX_decision_generic_form_nation

		available = {
			OR = {
				casualties > 30000
				surrender_progress > 0.05
				WSR = {
					casualties > 30000
				}
			}
			NOT = { surrender_progress > 0.20 }
			OR = {
				ONG = { is_ai = yes }
				WSR = { surrender_progress < 0.20 }
			}
		}

		visible = {
			OR = {
				has_war_with = WSR
			}
		}

		custom_cost_trigger = { always = yes } #no cost

		days_re_enable = 90

		fire_only_once = no

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision FIN_offer_ceasefire"
			WSR = {
				country_event = {
					id = FIN.120
					days = 3
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
	}

	FIN_offer_limited_surrender = {

		icon = GFX_decision_generic_form_nation

		available = {
			surrender_progress > 0.20
			NOT = { surrender_progress > 0.50 }
		}

		visible = {
			OR = {
				has_war_with = WSR
			}
		}

		custom_cost_trigger = { always = yes } #no cost

		days_re_enable = 90

		fire_only_once = no

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision FIN_pull_assets_from_germany"
			WSR = {
				country_event = {
					id = FIN.115
					days = 3
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
	}

	FIN_offer_unconditional_surrender = {

		icon = GFX_decision_generic_form_nation

		available = {
			surrender_progress > 0.50
		}

		visible = {
			OR = {
				has_war_with = WSR
			}
		}

		custom_cost_trigger = { always = yes } #no cost

		days_re_enable = 90

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision FIN_pull_assets_from_germany"
			WSR = {
				country_event = {
					id = FIN.118
					days = 3
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
