on_actions = {
	#STARTUP DEFINITIONS
	on_startup = {
		effect = {


		#############################################
		###
		### Worker test zone - DOC AT WORK
		###
		#############################################

		if = {
			limit = {
				has_game_rule = {
					rule = burgundy_collapse_status
					option = BURGUNDY_COLLAPSE_ENSURED
				}
			}
			set_global_flag = BURGUNDY_COLLAPSE_ENSURED_GAME_RULE
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = burgundy_collapse_status
					option = BURGUNDY_COLLAPSE_DISABLED
				}
			}
			set_global_flag = BURGUNDY_COLLAPSE_DISABLED_GAME_RULE
		}

		BRG = {
			country_event = { id = BRG_ai_collapse.100 days = 2920 }
		}

		BRG = { #Make their Intelligence Agency T H I C C
			if = {
					limit = { is_ai = yes }

					news_event = { ### Angrif Diplo crises
						id = WORLD.3500
						days = 1647
					}

					upgrade_intelligence_agency = upgrade_economy_department
					upgrade_intelligence_agency = upgrade_army_department
					upgrade_intelligence_agency = upgrade_naval_department
					upgrade_intelligence_agency = upgrade_airforce_department
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_anti_guerrilla_activities
					upgrade_intelligence_agency = upgrade_anti_guerrilla_activities
					upgrade_intelligence_agency = upgrade_industrial_espionage
					upgrade_intelligence_agency = upgrade_wiretapping
					upgrade_intelligence_agency = upgrade_agency_infiltration
					upgrade_intelligence_agency = upgrade_surveillance_aircraft
					upgrade_intelligence_agency = upgrade_computer_hacking
					upgrade_intelligence_agency = upgrade_computer_hacking
					upgrade_intelligence_agency = upgrade_global_training_centers
					upgrade_intelligence_agency = upgrade_global_training_centers
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_enhanced_interrogation_methods
					upgrade_intelligence_agency = upgrade_diplomatic_training
					upgrade_intelligence_agency = upgrade_psychological_warfare
					upgrade_intelligence_agency = upgrade_modernize_department
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_public_key_cryptography
					upgrade_intelligence_agency = upgrade_public_key_cryptography
					upgrade_intelligence_agency = upgrade_computerized_cracking
				}
			}
			BRG = {

				#######################################################################
				############## ECON
				#######################################################################

				set_variable = { BRG_Econ_Dynamic_Mod_Construction_Speed = 0.1 }
				set_variable = { BRG_Econ_Dynamic_Mod_Factory_Output = 0.1 }
				set_variable = { BRG_Econ_Dynamic_Mod_Factory_Retention = 0.1 }
				set_variable = { BRG_Econ_Dynamic_Mod_Stability = -0.1 }
				set_variable = { BRG_Econ_Dynamic_Mod_PP = -0.1 }
				set_variable = { BRG_Econ_Dynamic_Mod_Free_PUS = 0 }
				set_variable = { BRG_Hidden_Econ_Dynamic_Mod_PUS = 0 }
				set_variable = { BRG_Progress_Bar_Variable = 0 }

				#######################################################################
				############## Political
				#######################################################################

				set_variable = { BRG_Gathered_Intelligence = 60 }
				set_variable = { BRG_Used_Intel_In_Operation = 0 }
				set_variable = { BRG_Operation_Sucsess_Prediction = 30 }
				set_variable = { BRG_Number_Times_Put_Intel_Into_Operation = 1 }
				set_variable = { BRG_Operation_Failure_Prediction = 0 }
				set_variable = { BRG_Monthly_Intel_Gain = 7 }
				set_variable = { BRG_Bonus_Intel_Cost = 0 }
				set_variable = { BRG_Degrelle_Sus = 40 }
				set_variable = { BRG_Gathered_Evidence_On_Degrelle = 0 }
				set_variable = { BRG_Large_Evidence = 0 }
				set_variable = { BRG_Evidence_On_Walloon = 0 }
				set_variable = { BRG_Charla_Sus = 30 }
				set_variable = { BRG_RPY_Sus = 25 }
				set_variable = { BRG_WLN_Sus = 35 }
				set_variable = { BRG_Charla_Sus_Gain = 0 }
				set_variable = { BRG_Lange_Sus = 0}
				set_variable = { BRG_Lange_Sus_Gain = 0 }
				set_variable = { BRG_Domestic_GUI_Display_Info_Variable = 0 }

				#######################################################################
				############## EDUCATION
				#######################################################################

				set_variable = { BRG_National_Indoctrination = 0 }

				#######################################################################
				############## FAMINE
				#######################################################################

				set_variable = { BRG_food_income_base = 1 } #This shoulld never be directly added to, only altered by ideas
				set_variable = { BRG_food_consumption_base = 1 } #This shoulld never be directly added to, only altered by ideas
				set_variable = { BRG_National_Food_Reserve = 450000 }
				set_variable = { BRG_food_capacity = 450000 }
				set_variable = { BRG_last_months_food_balance = 0 }

				set_variable = { 6.BRG_state_food_production = 116250 } # Flanders
				set_variable = { 29.BRG_state_food_production = 60000 } # Kalen
				set_variable = { 1626.BRG_state_food_production = 80000 } # Pickardien
				set_variable = { 15.BRG_state_food_production = 0 } # Normandie, produces nothing to represent the total focus on Rodomo
				set_variable = { 16.BRG_state_food_production = 0 } # Grob paris, no food production it is litteraly just a city
				set_variable = { 788.BRG_state_food_production = 135000 } # Meau
 				set_variable = { 18.BRG_state_food_production = 20500 } # Kampen
				set_variable = { 1625.BRG_state_food_production = 20500 } # Reimen
				set_variable = { 34.BRG_state_food_production = 84000 } # Wallonien
				set_variable = { 27.BRG_state_food_production = 48000 } # Burgund
				set_variable = { 17.BRG_state_food_production = 47250 } #Freigafschaft
				set_variable = { 20.BRG_state_food_production = 90000 } #Rhone
				set_variable = { 32.BRG_state_food_production = 40500 } #Alpenland

				############ French States

				set_variable = { 791.BRG_state_food_production = 60750 } # Evreux
				set_variable = { 786.BRG_state_food_production = 0 } # Paris, no food production it is litteraly just a city
				set_variable = { 24.BRG_state_food_production = 60750 } # Centre
				set_variable = { 33.BRG_state_food_production = 54000 } # Centre Sud
				set_variable = { 790.BRG_state_food_production = 54000 } # Vallonpont
				set_variable = { 789.BRG_state_food_production = 60000 } # Vichy
				set_variable = { 792.BRG_state_food_production = 67500 } #Sully Sur Loire
				set_variable = { 787.BRG_state_food_production = 63000 } # Versaille

				############ Breton States

				set_variable = { 14.BRG_state_food_production = 180000 } # Bretagen
				set_variable = { 747.BRG_state_food_production = 56250 } # West Normandie
				set_variable = { 30.BRG_state_food_production = 60000 } # Loire

				#######################################################################
				############## Skilled Worker State Level Variables, starting states
				#######################################################################

				set_variable = { BRG_Skilled_Worker_National_Pop_Reserve = 25000 }
				set_variable = { BRG_Skilled_Worker_National_Pop_Change_Value = 1500 }

				set_variable = { 6.BRG_Skilled_Worker_Pop = 45500 } # Flanders
				set_variable = { 29.BRG_Skilled_Worker_Pop = 20000 } # Kalen
				set_variable = { 1626.BRG_Skilled_Worker_Pop = 30000 } # Pickardien
				set_variable = { 15.BRG_Skilled_Worker_Pop = 31500 } # Normandie
				set_variable = { 16.BRG_Skilled_Worker_Pop = 90000 } # Grob paris
				set_variable = { 788.BRG_Skilled_Worker_Pop = 37500 } # Meau
 				set_variable = { 18.BRG_Skilled_Worker_Pop = 11250 } # Kampen
				set_variable = { 1625.BRG_Skilled_Worker_Pop = 11250 } # Reimen
				set_variable = { 34.BRG_Skilled_Worker_Pop = 48000 } # Wallonien
				set_variable = { 27.BRG_Skilled_Worker_Pop = 24000 } # Burgund
				set_variable = { 17.BRG_Skilled_Worker_Pop = 18000 } #Freigafschaft
				set_variable = { 20.BRG_Skilled_Worker_Pop = 58500 } #Rhone
				set_variable = { 32.BRG_Skilled_Worker_Pop = 19000 } #Alpenland

				############ French States

				set_variable = { 791.BRG_Skilled_Worker_Pop = 73500 } # Evreux
				set_variable = { 786.BRG_Skilled_Worker_Pop = 80000 } # Paris
				set_variable = { 24.BRG_Skilled_Worker_Pop = 42000 } # Centre
				set_variable = { 33.BRG_Skilled_Worker_Pop = 35000 } # Centre Sud
				set_variable = { 790.BRG_Skilled_Worker_Pop = 27500 } # Vallonpont
				set_variable = { 789.BRG_Skilled_Worker_Pop = 58500 } # Vichy
				set_variable = { 792.BRG_Skilled_Worker_Pop = 10000 } #Sully Sur Loire
				set_variable = { 787.BRG_Skilled_Worker_Pop = 10500 } # Versaille

				############ Breton States

				set_variable = { 14.BRG_Skilled_Worker_Pop = 100000 } # Bretagen
				set_variable = { 747.BRG_Skilled_Worker_Pop = 70000 } # West Normandie
				set_variable = { 30.BRG_Skilled_Worker_Pop = 40000 } # Loire

				#######################################################################
				############## COPS POP STUFF
				#######################################################################

				set_variable = { BRG_Cops_National_Reserve = 30000 }
				set_variable = { BRG_Cops_National_Reserve_Change_Value = 1500 }
				set_variable = { BRG_Cops_Monthly_Gain = 1000 }

				set_variable = { BRG_Legion_Disloyaltly_Growth = 0 }
				set_variable = { BRG_Resistance_Growth = 0 }

				set_variable = { 6.BRG_Cops_Pop_State_Counter = 21500  } # Flanders
				set_variable = { 29.BRG_Cops_Pop_State_Counter = 16000 } # Kalen
				set_variable = { 1626.BRG_Cops_Pop_State_Counter = 16000 } # Pickardien
				set_variable = { 15.BRG_Cops_Pop_State_Counter = 15750 } # Normandie
				set_variable = { 16.BRG_Cops_Pop_State_Counter = 50000 } # Grob paris
				set_variable = { 788.BRG_Cops_Pop_State_Counter = 12000 } # Meau
				set_variable = { 18.BRG_Cops_Pop_State_Counter = 12000 } # Kampen
				set_variable = { 1625.BRG_Cops_Pop_State_Counter = 12000 } # Reimen
				set_variable = { 34.BRG_Cops_Pop_State_Counter = 20000 } # Wallonien
				set_variable = { 27.BRG_Cops_Pop_State_Counter = 12000 } # Burgund
				set_variable = { 17.BRG_Cops_Pop_State_Counter = 11000 } #Freigafschaft
				set_variable = { 20.BRG_Cops_Pop_State_Counter = 29250 } #Rhone
				set_variable = { 32.BRG_Cops_Pop_State_Counter = 8000 } #Alpenland

				############ French States

				set_variable = { 791.BRG_Cops_Pop_State_Counter = 40000  } # Evreuxj
				set_variable = { 786.BRG_Cops_Pop_State_Counter = 90000  } # Paris
				set_variable = { 24.BRG_Cops_Pop_State_Counter = 37500 } # Centre
				set_variable = { 33.BRG_Cops_Pop_State_Counter = 15000  } # Centre Sud
				set_variable = { 790.BRG_Cops_Pop_State_Counter = 12500 } # Vallonpont
				set_variable = { 789.BRG_Cops_Pop_State_Counter = 14000  } # Vichy
				set_variable = { 792.BRG_Cops_Pop_State_Counter = 25000  } #Sully Sur Loire
				set_variable = { 787.BRG_Cops_Pop_State_Counter = 22500  } # Versaille

				############ Breton States

				set_variable = { 14.BRG_Cops_Pop_State_Counter = 40000 } # Bretagen
				set_variable = { 747.BRG_Cops_Pop_State_Counter = 30000 } # West Normandie
				set_variable = { 30.BRG_Cops_Pop_State_Counter = 15000 } # Loire


				#######################################################################
				############## DISPLAY VARIABLES
				#######################################################################

				set_variable = { 6.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Flanders
				set_variable = { 29.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Kalen
				set_variable = { 1626.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Pickardien
				set_variable = { 15.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Normandie
				set_variable = { 16.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Grob paris
				set_variable = { 788.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Meau
				set_variable = { 18.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Kampen
				set_variable = { 1625.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Reimen
				set_variable = { 34.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Wallonien
				set_variable = { 27.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Burgund
				set_variable = { 17.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } #Freigafschaft
				set_variable = { 20.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } #Rhone
				set_variable = { 32.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } #Alpenland

				############ French States

				set_variable = { 791.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Evreuxj
				set_variable = { 786.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Paris
				set_variable = { 24.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Centre
				set_variable = { 33.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Centre Sud
				set_variable = { 790.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Vallonpont
				set_variable = { 789.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Vichy
				set_variable = { 792.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } #Sully Sur Loire
				set_variable = { 787.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0  } # Versaille

				############ Breton States

				set_variable = { 14.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Bretagen
				set_variable = { 747.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # West Normandie
				set_variable = { 30.BRG_Pop_Legion_Gain_Tooltip_Variable_Display = 0 } # Loire


				############ BURGUNDIAN STATES

				set_variable = { 6.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Flanders
				set_variable = { 29.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Pickardien
				set_variable = { 1626.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Kalen
				set_variable = { 15.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Normandie
				set_variable = { 16.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Grob paris
				set_variable = { 788.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Meau
				set_variable = { 18.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Kampen
				set_variable = { 1625.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Reimen
				set_variable = { 34.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Wallonien
				set_variable = { 27.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Burgund
				set_variable = { 17.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } #Freigafschaft
				set_variable = { 20.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } #Rhone
				set_variable = { 32.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } #Alpenland

				############ French States

				set_variable = { 791.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Evreuxj
				set_variable = { 786.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Paris
				set_variable = { 24.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Centre
				set_variable = { 33.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Centre Sud
				set_variable = { 790.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Vallonpont
				set_variable = { 789.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Vichy
				set_variable = { 792.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } #Sully Sur Loire
				set_variable = { 787.BRG_How_Many_Cops_You_Need_Variable_Display = 0  } # Versaille

				############ Breton States

				set_variable = { 14.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Bretagen
				set_variable = { 747.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # West Normandie
				set_variable = { 30.BRG_How_Many_Cops_You_Need_Variable_Display = 0 } # Loire


				########################################################## END POP WORK


				########################################################
				########### OPERATIONS
				########################################################

				set_variable - { BRG_Operations_Groundwork = 0 }
				set_variable = { BRG_Operations_Monthly_Groundwork_Gain = 3 }
				set_variable = { BRG_Operations_Targeted_Legion_Sus_Monthly_Gain = 3 }
				set_variable = { BRG_Operations_Target_Selector = 0 } ### 1 is Walloon, 2 is Charlemagne, 3 is RPY
				set_variable = { BRG_Operations_Targeted_Legion_Current_Sus = 0 }
				set_variable = { BRG_Operations_Charlemagne_Prep = 0 }
				set_variable = { BRG_Operations_Walloon_Prep = 0 }
				set_variable = { BRG_Operations_RPY_Prep = 0 }


				########################################################## RESISTANCE 

				set_variable = { 15.ResistanceSupport = 0 }
				set_variable = { 791.ResistanceSupport = 0 }

				###TREE UNLOCKS

				country_event = { id = BRG_unlock.2 days = 1103 } #Political 2
				country_event = { id = BRG_unlock.3 days = 2931 } #Political 3
				country_event = { id = BRG_unlock.4 days = 730 } #Infra 1
				country_event = { id = BRG_unlock.5 days = 2559 } #Infrastructure 2 (is is tied to FBW)
				country_event = { id = BRG_unlock.7 days = 1481 } #Education tree
				country_event = { id = BRG_unlock.100 days = 1825 } #Famine Checker


				BRG_Updating_State_Pops_Overlays = yes

				BRG_Monthly_Econ_Update = yes
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					AND = {
						has_global_flag = german_civil_war
						HGR = {
							exists = no
						}
					}
				}
				BRG = {
					country_event = {
						id = BRG.9
						days = 1
					}
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			#if = {
			#	limit = {
			#		has_global_flag = german_civil_war
			#	}
			#	BRG = {
			#		country_event = {
			#			id = BRG_focus.300
			#			days = 1
			#		}
			#	}
			#}
			if = {
				limit = {
					ROOT = { tag = BRG }
					has_global_flag = franco_burgundian_war
				}
				FRA = {
					country_event = {
						id = FRA.5
						days = 1
					}
				}
				BRT = {
					country_event = {
						id = BRT.5
						days = 1
					}
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					AND = {
						16 = {
							is_owned_by = BRG
						}
						16 = {
							is_controlled_by = FRA
						}
					}
				}
				BRG = {
					country_event = {
						id = BRG.990
					}
				}
			}
			else_if = { #Burgundy wins #NOTE FROM VOLK when peace deal code is made, remove this and instead make the event fire after the peace deal
				limit = { 
					BRG = {
						has_country_flag = BRG_Revolt_Happened
						controls_state = 33
						controls_state = 24
						controls_state = 791
						controls_state = 15
						controls_state = 34
						controls_state = 6
					}
					NOT = {
						country_exists = FLR
						country_exists = PIC
						country_exists = RPY
						country_exists = BEL
					}
				}
				BRG = { country_event = { id = BRG_collapse.102 } }
			}
		}
	}

	on_weekly_BRG = { # Worker Test Zone
		effect = {
			BRG_Updating_State_Pops_Overlays = yes
		}
	}
}
