MON_MEN_invade = {
	allowed = {
		tag = MON
	}
	enable = {
		country_exists = MEN
	}

	abort = {
		NOT = {
			country_exists = YUN
		}
	}

	ai_strategy = {
		type = conquer
		id = "MEN"
		value = 1000
	}
}

MEN_MON_invade = {
	allowed = {
		tag = MEN
	}
	enable = {
		country_exists = MON
	}

	abort = {
		NOT = {
			country_exists = MON
		}
	}

	ai_strategy = {
		type = conquer
		id = "MEN"
		value = 1000
	}
}

JAP_MON_strat = {
	allowed = {
		tag = JAP
	}
	enable = {
		country_exists = MON
		NOT = {
			country_exists = MEN
		}
	}

	abort = {
		NOT = {
			country_exists = MON
		}
	}

	ai_strategy = {
		type = conquer
		id = "MON"
		value = 1000
	}
}

MAN_MON_strat = {
	allowed = {
		tag = MAN
	}
	enable = {
		country_exists = MON
		NOT = {
			country_exists = MEN
		}
	}

	abort = {
		NOT = {
			country_exists = MON
		}
	}

	ai_strategy = {
		type = conquer
		id = "MON"
		value = 1000
	}
}

