ARG_Christmas_War_strat_prep = {
	allowed = {
		tag = ARG
	}
	enable = {
		ARG = { has_country_flag = christmas_war_preparation }
		NOT = { has_global_flag = christmas_war_ocurred }
	}

	abort = {
		NOT = { ARG = { has_country_flag = christmas_war_preparation } }
		has_global_flag = christmas_war_ocurred
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 1
		states = {
			1585 1594 512 1605 1606 1509 1607 1508 1608 1584 1507 1583 1579 1586 1589
		}
		subtract_invasions_from_need = no
	}
}

CHL_Christmas_War_strat_prep = {
	allowed = {
		tag = CHL
	}
	enable = {
		CHL = { has_country_flag = christmas_war_preparation }
		NOT = { has_global_flag = christmas_war_ocurred }
	}

	abort = {
		NOT = { CHL = { has_country_flag = christmas_war_preparation } }
		has_global_flag = christmas_war_ocurred
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 1
		states = {
			1593 1527 1526 1525 1524 1522 1519
		}
		subtract_invasions_from_need = no
	}
}