ANG_infantry = {
	name = "Schutztruppe"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Schutztruppe"

	ordered = {
		1 = { "8. Kolonialgarnison 'Windhoek'" }
		2 = { "2. Kolonialgarnison 'Luanda'" }
		3 = { "14. Kolonialgarnison" }
		4 = { "10. Kolonialgarnison" }
		5 = { "7. Kolonialgarnison" }
		6 = { "13. Kolonialgarnison" }
		7 = { "%d. Schutztruppe" }
		8 = { "%d. Schutztruppe" }
		9 = { "%d. Schutztruppe" }
		10 = { "%d. Schutztruppe" }
		11 = { "%d. Schutztruppe" }
		12 = { "%d. Schutztruppe" }
		13 = { "%d. Schutztruppe" }
		14 = { "%d. Schutztruppe" }
		15 = { "%d. Schutztruppe" }
		16 = { "%d. Schutztruppe" }
		17 = { "%d. Schutztruppe" }
		18 = { "%d. Schutztruppe" }
		19 = { "%d. Schutztruppe" }
		20 = { "%d. Schutztruppe" }
		21 = { "%d. Schutztruppe" }
		22 = { "%d. Schutztruppe" }
		23 = { "%d. Schutztruppe" }
		24 = { "%d. Schutztruppe" }
		25 = { "%d. Schutztruppe" }
		26 = { "%d. Schutztruppe" }
		27 = { "%d. Schutztruppe" }
		28 = { "%d. Schutztruppe" }
		29 = { "%d. Schutztruppe" }
		30 = { "%d. Schutztruppe" }
	}
}

ANG_panzer = {
	name = "Waffen-SS"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Waffen-SS"

	ordered = {
		1 = { "Waffen-SS 'Löwen'" }
		2 = { "%d. Waffen-SS" }
		3 = { "%d. Waffen-SS" }
		4 = { "%d. Waffen-SS" }
		5 = { "%d. Waffen-SS" }
		6 = { "%d. Waffen-SS" }
		7 = { "%d. Waffen-SS" }
		8 = { "%d. Waffen-SS" }
		9 = { "%d. Waffen-SS" }
		10 = { "%d. Waffen-SS" }
		11 = { "%d. Waffen-SS" }
		12 = { "%d. Waffen-SS" }
		13 = { "%d. Waffen-SS" }
		14 = { "%d. Waffen-SS" }
		15 = { "%d. Waffen-SS" }
		16 = { "%d. Waffen-SS" }
		17 = { "%d. Waffen-SS" }
		18 = { "%d. Waffen-SS" }
		19 = { "%d. Waffen-SS" }
		20 = { "%d. Waffen-SS" }
		21 = { "%d. Waffen-SS" }
		22 = { "%d. Waffen-SS" }
		23 = { "%d. Waffen-SS" }
		24 = { "%d. Waffen-SS" }
		25 = { "%d. Waffen-SS" }
		26 = { "%d. Waffen-SS" }
		27 = { "%d. Waffen-SS" }
		28 = { "%d. Waffen-SS" }
		29 = { "%d. Waffen-SS" }
		30 = { "%d. Waffen-SS" }
	}
}

ANG_paras = {
	name = "Fallschirmjäger"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "air_assault"}

	fallback_name = "%d. Fallschirmjäger"

	ordered = {
		1 = { "Fallschirmjäger 'Höllenfeuer'" }
		2 = { "%d. Fallschirmjäger" }
		3 = { "%d. Fallschirmjäger" }
		4 = { "%d. Fallschirmjäger" }
		5 = { "%d. Fallschirmjäger" }
		6 = { "%d. Fallschirmjäger" }
		7 = { "%d. Fallschirmjäger" }
		8 = { "%d. Fallschirmjäger" }
		9 = { "%d. Fallschirmjäger" }
		10 = { "%d. Fallschirmjäger" }
		11 = { "%d. Fallschirmjäger" }
		12 = { "%d. Fallschirmjäger" }
		13 = { "%d. Fallschirmjäger" }
		14 = { "%d. Fallschirmjäger" }
		15 = { "%d. Fallschirmjäger" }
		16 = { "%d. Fallschirmjäger" }
		17 = { "%d. Fallschirmjäger" }
		18 = { "%d. Fallschirmjäger" }
		19 = { "%d. Fallschirmjäger" }
		20 = { "%d. Fallschirmjäger" }
		21 = { "%d. Fallschirmjäger" }
		22 = { "%d. Fallschirmjäger" }
		23 = { "%d. Fallschirmjäger" }
		24 = { "%d. Fallschirmjäger" }
		25 = { "%d. Fallschirmjäger" }
		26 = { "%d. Fallschirmjäger" }
		27 = { "%d. Fallschirmjäger" }
		28 = { "%d. Fallschirmjäger" }
		29 = { "%d. Fallschirmjäger" }
		30 = { "%d. Fallschirmjäger" }
	}
}
