KJA_MIL_01 = {
	name = "Militia Division"

	for_countries = { KJA }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Bōrōryēēt Keelto'"

	ordered = {
		1 = { "%d. Bōrōryēēt Keelto'" }
		2 = { "%d. Bōrōryēēt Keelto'" }
		3 = { "%d. Bōrōryēēt Keelto'" }
		4 = { "%d. Bōrōryēēt Keelto'" }
		5 = { "%d. Bōrōryēēt Keelto'" }
		6 = { "%d. Bōrōryēēt Keelto'" }
		7 = { "%d. Bōrōryēēt Keelto'" }
		8 = { "%d. Bōrōryēēt Keelto'" }
		9 = { "%d. Bōrōryēēt Keelto'" }
		10 = { "%d. Bōrōryēēt Keelto'" }
		11 = { "%d. Bōrōryēēt Keelto'" }
		12 = { "%d. Bōrōryēēt Keelto'" }
		13 = { "%d. Bōrōryēēt Keelto'" }
		14 = { "%d. Bōrōryēēt Keelto'" }
		15 = { "%d. Bōrōryēēt Keelto'" }
		16 = { "%d. Bōrōryēēt Keelto'" }
		17 = { "%d. Bōrōryēēt Keelto'" }
		18 = { "%d. Bōrōryēēt Keelto'" }
		19 = { "%d. Bōrōryēēt Keelto'" }
		20 = { "%d. Bōrōryēēt Keelto'" }
	}
}

KJA_INF_01 = {
	name = "Infantry Division"

	for_countries = { KJA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Bōrōryēēt Barsyeeny'"

	ordered = {
		1 = { "Yaateet Bōrōryēēt" }
		2 = { "%d. Bōrōryēēt Barsyeeny'" }
		3 = { "%d. Bōrōryēēt Barsyeeny'" }
		4 = { "%d. Bōrōryēēt Barsyeeny'" }
		5 = { "%d. Bōrōryēēt Barsyeeny'" }
		6 = { "%d. Bōrōryēēt Barsyeeny'" }
		7 = { "%d. Bōrōryēēt Barsyeeny'" }
		8 = { "%d. Bōrōryēēt Barsyeeny'" }
		9 = { "%d. Bōrōryēēt Barsyeeny'" }
		10 = { "%d. Bōrōryēēt Barsyeeny'" }
		11 = { "%d. Bōrōryēēt Barsyeeny'" }
		12 = { "%d. Bōrōryēēt Barsyeeny'" }
		13 = { "%d. Bōrōryēēt Barsyeeny'" }
		14 = { "%d. Bōrōryēēt Barsyeeny'" }
		15 = { "%d. Bōrōryēēt Barsyeeny'" }
		16 = { "%d. Bōrōryēēt Barsyeeny'" }
		17 = { "%d. Bōrōryēēt Barsyeeny'" }
		18 = { "%d. Bōrōryēēt Barsyeeny'" }
		19 = { "%d. Bōrōryēēt Barsyeeny'" }
		20 = { "%d. Bōrōryēēt Barsyeeny'" }
	}
}