music_station = "base_music"

music = {
	song = "nuke_atmosphere"
	
	chance = {
		modifier = {
			factor = 300

			has_country_flag = big_event_nuclear_war
			has_global_flag = TNO_my_world_is_on_fire_how_about_yours
		}		
	}	
}


music = {
	song = "silence_25"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "silence_30"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "silence_40"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}


music = {
	song = "silence_45"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "silence_60"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}


music = {
	song = "silence_80"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}