#################
### Thai Ideas
#################

ideas = {
	###############
	# Country Ideas
	###############
	country = {

		THA_The_Thai_Renaissance = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea THA_The_Thai_Renaissance"}

			allowed = { always = no }
			picture = THA_The_Thai_Renaissance
			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.2
				political_power_gain = 0.5
			}
		}

		THA_A_Military_Roulette = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea THA_A_Military_Roulette"}

			allowed = { always = no }
			picture = THA_A_Military_Roulette
			removal_cost = -1

			modifier = {
				admin_efficiency_monthly_rate = -1
				political_power_gain = -0.5
				planning_speed = -0.3
				max_planning_factor = -0.3
				army_morale_factor = -0.2
			}
		}

		THA_The_Shadow_War = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea THA_The_Shadow_War"}

			allowed = { always = no }
			picture = THA_The_Shadow_War
			removal_cost = -1

			modifier = {
				social_democracy_acceptance = 20
				liberal_democracy_acceptance = 20
				conservative_democracy_acceptance = 20
				authoritarian_democracy_acceptance = 20
			}
		}
	}
}
