ideas = {
	#################
	##Country Ideas##
	#################
	country = {
		BAN_Get_On_Up = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Get_On_Up"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				war_support_factor = 0.03
			}
		}
		BAN_Fight_For_Your_Families = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Fight_For_Your_Families"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		BAN_Blood_Toil_Tears_Sweat = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Blood_Toil_Tears_Sweat"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.03
				army_morale_factor = 0.03
			}
		}
		BAN_Osmani_Plan = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Osmani_Plan"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				planning_speed = 0.03
				max_planning = 0.03
			}
		}
		BAN_Mosharraf_Plan = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Mosharraf_Plan"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			targeted_modifier = {
				tag = AZH
				attack_bonus_against = 0.03
			}
		}
		BAN_Rahman_Plan = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Rahman_Plan"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.03
				army_morale_factor = -0.03
			}
		}
		BAN_Push_for_Kolkata = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAN_Push_for_Kolkata"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = AZH_ticking_time_bomb
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.05
			}
		}
	}
}
