spriteTypes = {
	spriteType = {
		name = "GFX_news_event_brudermord"
		texturefile = "gfx/event_pictures/news_event_huttig_brudermord.dds"
	}

	spriteType = {
		name = "GFX_news_event_GRO_huttig_collapse"
		texturefile = "gfx/event_pictures/GFX_news_event_GRO_huttig_collapse.dds"
	}







	spriteType = {
		name = "GFX_goal_GRO_A_More_Burgundian_System"
		texturefile = "gfx/interface/goals/GRO_A_More_Burgundian_System.dds"
	}







	SpriteType = {
		name = "GFX_goal_GRO_A_More_esoteric_nazism_shine"
		texturefile = "gfx/interface/goals/GRO_A_More_Burgundian_System.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRO_A_More_Burgundian_System.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRO_A_More_Burgundian_System.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
