objectTypes = {
	pdxmesh = {
		name = "small_jet_mesh"
		file = "gfx/models/units/planes/small_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "su7_mesh"
		file = "gfx/models/units/planes/su7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "su7_REDS_mesh"
		file = "gfx/models/units/planes/su7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "su7_REDS_diffuse.dds"
			texture_normal = "su7_normal.dds"
			texture_specular = "su7_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "Su9_mesh"
		file = "gfx/models/units/planes/Su9.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "Su9_REDS_mesh"
		file = "gfx/models/units/planes/Su9.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Su9_REDS_diffuse.dds"
			texture_normal = "Su9_normal.dds"
			texture_specular = "Su9_REDS_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "MiG21_REDS_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MiG21_REDS_diffuse.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "B52_mesh"
		file = "gfx/models/units/planes/B52.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "F110_mesh"
		file = "gfx/models/units/planes/F110.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "F110_CV_mesh"
		file = "gfx/models/units/planes/F110.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F110_CV_diffuse.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "F110_SAF_mesh"
		file = "gfx/models/units/planes/F110.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F110_SAF_diffuse.dds"
			texture_normal = "F110_normal.dds"
			texture_specular = "F110_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "RUSSIA_light_plane_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "RUSSIA_plane_light_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "RUSSIA_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "RUSSIA_plane_medium_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "RUSSIA_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "RUSSIA_plane_heavy_diffuse.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "B58_mesh"
		file = "gfx/models/units/planes/B58.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "F111_mesh"
		file = "gfx/models/units/planes/F111.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "F86_CV_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F86_CV_diffuse.dds"
			texture_normal = "F86_normal.dds"
			texture_specular = "F86_CV_specular.dds"
		}
	}
	pdxmesh = {
		name = "F86_AST_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F86_AST_diffuse.dds"
			texture_normal = "F86_normal.dds"
			texture_specular = "F86_AST_specular.dds"
		}
	}
	pdxmesh = {
		name = "F86_CAN_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F86_CAN_diffuse.dds"
			texture_normal = "F86_normal.dds"
			texture_specular = "F86_CAN_specular.dds"
		}
	}
	pdxmesh = {
		name = "F86_BRA_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F86_BRA_diffuse.dds"
			texture_normal = "F86_normal.dds"
			texture_specular = "F86_BRA_specular.dds"
		}
	}
	pdxmesh = {
		name = "F86_SAF_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F86_SAF_diffuse.dds"
			texture_normal = "F86_normal.dds"
			texture_specular = "F86_SAF_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "ME1101_mesh"
		file = "gfx/models/units/planes/ME1101.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ME1101_FIN_mesh"
		file = "gfx/models/units/planes/ME1101.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ME1101_FIN_diffuse.dds"
			texture_normal = "ME1101_normal.dds"
			texture_specular = "ME1101_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "HO18_mesh"
		file = "gfx/models/units/planes/HO18.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "HO18_FIN_mesh"
		file = "gfx/models/units/planes/HO18.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HO18_FIN_diffuse.dds"
			texture_normal = "HO18_normal.dds"
			texture_specular = "HO18_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "Ar560_mesh"
		file = "gfx/models/units/planes/Ar560.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "Ar560_FIN_mesh"
		file = "gfx/models/units/planes/Ar560.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Ar560_FIN_diffuse.dds"
			texture_normal = "Ar560_normal.dds"
			texture_specular = "Ar560_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "Z1K_mesh"
		file = "gfx/models/units/planes/Z1K.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "KI217_mesh"
		file = "gfx/models/units/planes/KI217.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "KI212_mesh"
		file = "gfx/models/units/planes/KI212.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "Z1K_CHI_mesh"
		file = "gfx/models/units/planes/Z1K.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "Z1K_CHI_diffuse.dds"
			texture_normal = "Z1K_normal.dds"
			texture_specular = "Z1K_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "KI217_CHI_mesh"
		file = "gfx/models/units/planes/KI217.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "KI217_CHI_diffuse.dds"
			texture_normal = "KI217_normal.dds"
			texture_specular = "KI217_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "KI212_CHI_mesh"
		file = "gfx/models/units/planes/KI212.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "KI212_CHI_diffuse.dds"
			texture_normal = "KI212_normal.dds"
			texture_specular = "KI212_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "YAK28_mesh"
		file = "gfx/models/units/planes/YAK28.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "YAK28_REDS_mesh"
		file = "gfx/models/units/planes/YAK28.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Yak28_REDS_diffuse.dds"
			texture_normal = "Yak28_normal.dds"
			texture_specular = "Yak28_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "TU22_mesh"
		file = "gfx/models/units/planes/TU22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "TU22_REDS_mesh"
		file = "gfx/models/units/planes/TU22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TU22_REDS_diffuse.dds"
			texture_normal = "TU22_normal.dds"
			texture_specular = "TU22_specular.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "SR53_mesh"
		file = "gfx/models/units/planes/SR53.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "SupermarineSwallow_mesh"
		file = "gfx/models/units/planes/SupermarineSwallow.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "Valiant_mesh"
		file = "gfx/models/units/planes/Valiant.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "Ariete_mesh"
		file = "gfx/models/units/planes/Ariete.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "SR71_mesh"
		file = "gfx/models/units/planes/SR71.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "G101_mesh"
		file = "gfx/models/units/planes/G101.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "BA471_mesh"
		file = "gfx/models/units/planes/BA471.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "A10_mesh"
		file = "gfx/models/units/planes/A10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "F15_mesh"
		file = "gfx/models/units/planes/F15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "F15_LATE_mesh"
		file = "gfx/models/units/planes/F15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F15_LATE_diffuse.dds"
		}
	}
}
objectTypes = {

	pdxmesh = {
		name = "Aderyn_mesh"
		file = "gfx/models/units/planes/Aderyn.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "MiG15_mesh"
		file = "gfx/models/units/planes/MiG15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "MiG15_REDS_mesh"
		file = "gfx/models/units/planes/MiG15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "MiG15_REDS_diffuse.dds"
		}
	}
}