##########################################
##  █████╗ ███╗   ███╗██╗   ██╗██████╗  ##
## ██╔══██╗████╗ ████║██║   ██║██╔══██╗ ##
## ███████║██╔████╔██║██║   ██║██████╔╝ ##
## ██╔══██║██║╚██╔╝██║██║   ██║██╔══██╗ ##
## ██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║ ##
## ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ##
##########################################

### Start tree ###
shared_focus = {
	id = AMR_the_true_heir_of_harbin
	icon = GFX_AMR_the_true_heir_of_harbin
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 9
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_true_heir_of_harbin"
		add_political_power = 50
		add_war_support = 0.05
		hidden_effect = {
			country_event = { id = amur.29 days = 4 }
		}
	}
}

shared_focus = {
	id = AMR_contact_the_japanese
	icon = GFX_VIN_Japanese_Army
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_true_heir_of_harbin
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_true_heir_of_harbin
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_contact_the_japanese"
		custom_effect_tooltip = AMR_jap_relations_tp
		country_event = { id = amur.2 days = 1 }
		hidden_effect = {
			set_country_flag = AMR_JAP_relations
			set_variable = {
				var = AMR_JAP_support
				value = 5
			}
		}
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_army
	icon = GFX_AMR_free_all_russian_army
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_contact_the_japanese
	}
	x = -4
	y = 1
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_army"
		add_ideas = AMR_free_russian_army
		TNO_improve_conscription_policy_effectiveness_med = yes
		TNO_improve_draft_exemptions_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_secure_the_west
	icon = GFX_YUN_Fortify_The_Border
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_secure_the_west"
		561 = {
			add_building_construction = {
				type = bunker
				province = 7844
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10608
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 1845
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10678
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_secure_the_east
	icon = GFX_MGN_redoubt_preperations
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_secure_the_west
	}
	x = 0
	y = 2
	relative_position_id = AMR_secure_the_west
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_secure_the_east"
		886 = {
			add_building_construction = {
				type = bunker
				province = 1772
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 12650
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10667
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_under_lock_and_key
	icon = GFX_DST_lock_down_the_cities
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_secure_the_east
	}
	x = 0
	y = 2
	relative_position_id = AMR_secure_the_east
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_under_lock_and_key"
		add_ideas = AMR_defensive_redoubts
		hidden_effect = {
			country_event = { id = amur.3 days = 2 }
		}
	}
}

shared_focus = {
	id = AMR_the_rodzaevsk_officer_academy
	icon = GFX_YUN_New_Officers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 1364
	}
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_rodzaevsk_officer_academy"
		1364 = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		army_experience = 15
		TNO_improve_army_professionalism_low = yes
		hidden_effect = {
			country_event = { id = amur.4 days = 4 }
		}
	}
}

shared_focus = {
	id = AMR_a_new_asano_brigade
	icon = GFX_CZE_Soldier_Saluting_Rubble
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_rodzaevsk_officer_academy
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_asano_brigade"
		custom_effect_tooltip = AMR_volunteer_regiment_tp
		hidden_effect = {
			load_oob = "AMR_vol"
		}
	}
}

shared_focus = {
	id = AMR_arms_from_the_sphere
	icon = GFX_generic_advanced_weapons
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_rodzaevsk_officer_academy
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_arms_from_the_sphere"
		AMR_increase_JAP_support_low = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 750
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 250
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 250
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 250
			producer = JAP
		}
	}
}

shared_focus = {
	id = AMR_rethinking_our_tactics
	icon = GFX_ORE_adapting_their_strategies
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_new_asano_brigade
	}
	prerequisite = {
		focus = AMR_arms_from_the_sphere
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_rethinking_our_tactics"
		add_tech_bonus = {
			bonus = 0.33
			uses = 2
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = AMR_blackshirt_field_divisions
	icon = GFX_ITA_fascist_cheer
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_rethinking_our_tactics
	}
	prerequisite = {
		focus = AMR_a_new_asano_brigade
	}
	x = -1
	y = 1
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_blackshirt_field_divisions"
		add_ideas = AMR_blackshirt_divisions
		TNO_worsen_military_supervision_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_armored_cars
	icon = GFX_MAG_Maneuver_Warfare
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_rethinking_our_tactics
	}
	prerequisite = {
		focus = AMR_arms_from_the_sphere
	}
	x = 1
	y = 1
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_armored_cars"
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 500
			producer = AMR
		}
		custom_effect_tooltip = AMR_cavalry_tp
		hidden_effect = {
			load_oob = AMR_cav
		}
	}
}

shared_focus = {
	id = AMR_a_disciplined_force
	icon = GFX_Generic_Army_Officers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_blackshirt_field_divisions
	}
	prerequisite = {
		focus = AMR_armored_cars
	}
	x = 0
	y = 2
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_disciplined_force"
		add_political_power = -25
		tno_training_improve = yes
		hidden_effect = {
			TNO_worsen_training_policy_effectiveness_high = yes
		}
	}
}

shared_focus = {
	id = AMR_japanese_advisors
	icon = GFX_MAG_Japanese_Advisors
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_advisors"
		AMR_increase_JAP_support_low = yes
		add_timed_idea = { idea = AMR_advisors_japanese days = 730 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_basing_rights
	icon = GFX_MAG_Basing_Rights
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_advisors
	}
	x = 0
	y = 2
	relative_position_id = AMR_japanese_advisors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_basing_rights"
		AMR_increase_JAP_support_med = yes
		886 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
				province = 1772
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		JAP = {
			diplomatic_relation = {
				country = AMR
				relation = docking_rights
				active = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_lessons_from_the_kenpeitai
	icon = GFX_Generic_Espionage
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_basing_rights
	}
	x = 0
	y = 2
	relative_position_id = AMR_basing_rights
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lessons_from_the_kenpeitai"
		AMR_increase_JAP_support_med = yes
		add_stability = 0.1
		add_political_power = 50
		TNO_improve_security_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = amur.5 days = 5 }
		}
	}
}

shared_focus = {
	id = AMR_onwards_to_liberation
	icon = GFX_GGR_March_On_Copenhagen
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_under_lock_and_key
	}
	prerequisite = {
		focus = AMR_lessons_from_the_kenpeitai
	}
	prerequisite = {
		focus = AMR_a_disciplined_force
	}
	x = 0
	y = 6
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_onwards_to_liberation"
		add_war_support = 0.1
		country_event = { id = amur.6 days = 1 }
	}
}

shared_focus = {
	id = AMR_god_nation_labor
	icon = GFX_AMR_god_nation_labor
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_contact_the_japanese
	}
	x = 4
	y = 1
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_god_nation_labor"
		add_political_power = 50
		add_stability = 0.075
	}
}

shared_focus = {
	id = AMR_define_the_enemy
	icon = GFX_generic_writing
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = -2
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_define_the_enemy"
		custom_effect_tooltip = AMR_define_the_enemy_tt
		country_event = { id = amur.7 days = 1 }
		TNO_improve_minorities_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_our_own_patriarch
	icon = GFX_GAY_Shield_Of_The_Faithful
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_define_the_enemy
	}
	x = 0
	y = 2
	relative_position_id = AMR_define_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_own_patriarch"
		TNO_improve_religious_rights_policy_effectiveness_high = yes 
		add_stability = 0.1
		add_political_power = 35
	}
}

shared_focus = {
	id = AMR_for_holy_russia
	icon = GFX_GAY_Shepherd_The_Flock
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_own_patriarch
	}
	x = 0
	y = 2
	relative_position_id = AMR_our_own_patriarch
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_for_holy_russia"
		add_war_support = 0.1
		hidden_effect = {
			country_event = { id = amur.8 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_rodzaevskys_paranoia
	icon = GFX_YUN_The_Stab_In_The_Back
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 500 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = 0
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_rodzaevskys_paranoia"
		custom_effect_tooltip = AMR_rodzaevskys_paranoia_tt
		hidden_effect = {
			swap_ideas = {
				remove_idea = AMR_paranoid_vozhd_1
				add_idea = AMR_paranoid_vozhd_2
			}
			country_event = { id = amur.9 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_a_new_supreme_council
	icon = GFX_JAP_The_Pendulum_Swings
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_rodzaevskys_paranoia
	}
	x = -1
	y = 1
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_supreme_council"
		add_timed_idea = { idea = AMR_supreme_council_purge days = 365 }
		TNO_improve_political_parties_policy_effectiveness_low = yes
		country_event = { id = amur.10 days = 1 }
	}
}

shared_focus = {
	id = AMR_eyes_in_every_home
	icon = GFX_GER_the_steel_fist
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_rodzaevskys_paranoia
	}
	x = 1
	y = 1
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_eyes_in_every_home"
		add_ideas = AMR_secret_police
		TNO_improve_security_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = amur.13 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_the_heart_of_darkness
	icon = GFX_GER_swastika_in_front_of_sun
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 500 }
	prerequisite = {
		focus = AMR_a_new_supreme_council
	}
	prerequisite = {
		focus = AMR_eyes_in_every_home
	}
	x = 0
	y = 2
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_heart_of_darkness"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = AMR_paranoid_vozhd_2
			add_idea = AMR_paranoid_vozhd_3
		}
	}
}

shared_focus = {
	id = AMR_tests_of_loyalty
	icon = GFX_GER_a_moment_of_time
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_a_new_supreme_council
	}
	prerequisite = {
		focus = AMR_the_heart_of_darkness
	}
	x = 0
	y = 2
	relative_position_id = AMR_a_new_supreme_council
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_tests_of_loyalty"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		country_event = { id = amur.14 days = 1 }
	}
}

shared_focus = {
	id = AMR_work_will_set_you_free
	icon = GFX_JAP_An_Invisible_Hand
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_the_heart_of_darkness
	}
	prerequisite = {
		focus = AMR_eyes_in_every_home
	}
	x = 0
	y = 2
	relative_position_id = AMR_eyes_in_every_home
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_work_will_set_you_free"
		tno_slavery_worsen = yes
		TNO_improve_penal_system_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = amur.15 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_the_one_true_vozhd
	icon = GFX_AMR_The_One_True_Vozhd
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_tests_of_loyalty
	}
	prerequisite = {
		focus = AMR_work_will_set_you_free
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_heart_of_darkness
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_one_true_vozhd"
		remove_ideas = AMR_paranoid_vozhd_3
		add_timed_idea = { idea = AMR_true_vozhd days = 365 }
		hidden_effect = {
			country_event = { id = amur.16 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_proud_russian_industry
	icon = GFX_Generic_Industry
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = 2
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_proud_russian_industry"
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		add_ideas = AMR_proud_russian_industry
	}
}

shared_focus = {
	id = AMR_national_unions
	icon = GFX_GER_social_engineering
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_proud_russian_industry
	}
	x = 0
	y = 2
	relative_position_id = AMR_proud_russian_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_national_unions"
		add_political_power = -25
		tno_trade_unions_improve = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_the_corporate_state
	icon = GFX_VIN_Rights_of_Corporation
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_national_unions
	}
	x = 0
	y = 2
	relative_position_id = AMR_national_unions
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_corporate_state"
		add_ideas = AMR_corporate_state
	}
}

shared_focus = {
	id = AMR_an_iron_grip
	icon = GFX_VIN_Embrace_Totalitarianism
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_for_holy_russia
	}
	prerequisite = {
		focus = AMR_the_one_true_vozhd
	}
	prerequisite = {
		focus = AMR_the_corporate_state
	}
	x = 0
	y = 6
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_an_iron_grip"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.075
		}
		country_event = { id = amur.17 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_vozhds_speech
	icon = GFX_generic_change_law_speech
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_onwards_to_liberation
	}
	prerequisite = {
		focus = AMR_an_iron_grip
	}
	x = 0
	y = 8
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_vozhds_speech"
		country_event = { id = amur.18 hours = 6 }
	}
}

shared_focus = {
	id = AMR_down_with_the_false_tsar
	icon = GFX_generic_chita_war
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	bypass = {
		CHT = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	prerequisite = {
		focus = AMR_the_vozhds_speech
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_vozhds_speech
	will_lead_to_war_with = CHT
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_down_with_the_false_tsar"
		declare_war_on = {
			target = CHT
			type = annex_everything
		}
	}
}

shared_focus = {
	id = AMR_the_mines_of_nerchinsk
	icon = GFX_SBA_return_to_the_mines
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 563
	}
	bypass = {
		563 = {
			NOT = {
				is_owned_by = CHT
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_down_with_the_false_tsar
	}
	x = 0
	y = 1
	relative_position_id = AMR_down_with_the_false_tsar
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_mines_of_nerchinsk"
		add_ideas = AMR_nerchinsk_mines
	}
}

shared_focus = {
	id = AMR_deal_with_the_pretender
	icon = GFX_CHT_the_true_heir_of_harbin
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 563
	}
	bypass = {
		563 = {
			NOT = {
				is_owned_by = CHT
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_down_with_the_false_tsar
	}
	x = -2
	y = 1
	relative_position_id = AMR_down_with_the_false_tsar
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_deal_with_the_pretender"
		country_event = { id = amur.19 days = 1 }
	}
}

shared_focus = {
	id = AMR_embrace_the_monarchists
	icon = GFX_goal_VYT_Legacy_of_the_Tsardom
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 563
	}
	bypass = {
		563 = {
			NOT = {
				is_owned_by = CHT
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_deal_with_the_pretender
	}
	prerequisite = {
		focus = AMR_the_mines_of_nerchinsk
	}
	x = 0
	y = 2
	relative_position_id = AMR_down_with_the_false_tsar
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_embrace_the_monarchists"
		AMR_integrate_chita_generals = yes
		RUS_integration_cost_days_decrease = yes
	}
}

shared_focus = {
	id = AMR_the_reckoning
	icon = GFX_generic_magadan_war
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 5 }
	bypass = {
		MAG = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	prerequisite = {
		focus = AMR_the_vozhds_speech
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_vozhds_speech
	will_lead_to_war_with = MAG
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_reckoning"
		declare_war_on = {
			target = MAG
			type = annex_everything
		}
	}
}

shared_focus = {
	id = AMR_thus_unto_traitors
	icon = GFX_MAG_The_Man_Who_Sold_the_Vodhz
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 562
	}
	bypass = {
		562 = {
			NOT = {
				is_owned_by = MAG
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_the_reckoning
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_reckoning
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_thus_unto_traitors"
		country_event = { id = amur.20 days = 1 }
	}
}

shared_focus = {
	id = AMR_expand_the_docks
	icon = GFX_COG_Shipping_Expansion
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 562
	}
	bypass = {
		562 = {
			NOT = {
				is_owned_by = MAG
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_the_reckoning
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_reckoning
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_expand_the_docks"
		562 = {
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					limit_to_coastal = yes
				}
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		562 = {
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.025 }
			econ_GDP_boost_once_flat = yes
		}
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_the_party_reunited
	icon = GFX_GER_convene_the_parties
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 562
	}
	bypass = {
		562 = {
			NOT = {
				is_owned_by = MAG
				is_owned_by = AMR
			}
		}
	}
	prerequisite = {
		focus = AMR_thus_unto_traitors
	}
	prerequisite = {
		focus = AMR_expand_the_docks
	}
	x = 0
	y = 1
	relative_position_id = AMR_thus_unto_traitors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_party_reunited"
		AMR_integrate_magadan_generals = yes
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		TNO_improve_political_parties_policy_effectiveness_low = yes
		RUS_integration_cost_days_decrease = yes
	}
}

shared_focus = {
	id = AMR_the_thirty_year_wait_ends
	icon = GFX_GER_A_War_of_Attrition
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_party_reunited
	}
	prerequisite = {
		focus = AMR_embrace_the_monarchists
	}
	x = 0
	y = 4
	relative_position_id = AMR_the_vozhds_speech
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_thirty_year_wait_ends"
		country_event = { id = amur.21 days = 1 }
		swap_ideas = {
			remove_idea = RUS_heirs_of_harbin
			add_idea = RUS_the_true_heir_of_harbin
		}
	}
}

### Expansion tree ###
shared_focus = {
	id = AMR_begin_the_liberation
	icon = GFX_Focus_Russia_Orthographic
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 10
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_begin_the_liberation"
		add_political_power = 25
		add_war_support = 0.05
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = FAR_EAST_UNIFYING
					}
				}
				OMO = {
					country_event = { id = OMO.1 days = 30 random = 10 }
				}
				set_global_flag = FAR_EAST_UNIFYING
			}
		}
	}
}

shared_focus = {
	id = AMR_commando_units
	icon = GFX_MAG_Soldiers_Without_Borders
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_begin_the_liberation
	}
	x = 0
	y = 1
	relative_position_id = AMR_begin_the_liberation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_commando_units"
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = mountaineers_tech
		}
		add_ideas = AMR_commandos
	}
}

shared_focus = {
	id = AMR_fresh_off_the_boat
	icon = GFX_Generic_Ship_Trade
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_begin_the_liberation
	}
	x = -2
	y = 1
	relative_position_id = AMR_begin_the_liberation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_fresh_off_the_boat"
		AMR_increase_JAP_support_low = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 350
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 350
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 350
			producer = JAP
		}
	}
}

shared_focus = {
	id = AMR_lessons_from_the_ice_march
	icon = GFX_MGN_Hostile_Weather_Conditioning
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_begin_the_liberation
	}
	x = 2
	y = 1
	relative_position_id = AMR_begin_the_liberation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lessons_from_the_ice_march"
		add_timed_idea = { idea = AMR_idea_lessons_from_the_ice_march days = 1095 }
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
	}
}

shared_focus = {
	id = AMR_aim_true_ye_vengeful
	icon = GFX_GAY_Spirit_Of_Saint_George
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_fresh_off_the_boat
	}
	prerequisite = {
		focus = AMR_commando_units
	}
	prerequisite = {
		focus = AMR_lessons_from_the_ice_march
	}
	x = 0
	y = 1
	relative_position_id = AMR_commando_units
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_aim_true_ye_vengeful"
		add_stability = 0.075
		add_war_support = 0.075
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_the_far_east_front
	icon = GFX_SIB_far_east_war_siberia
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_aim_true_ye_vengeful
	}
	x = 0
	y = 1
	relative_position_id = AMR_aim_true_ye_vengeful
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_far_east_front"
		country_event = { id = amur.22 days = 1 }
		add_timed_idea = { idea = RUS_far_east_war days = 365 }
		hidden_effect = {
			set_country_flag = FAR_EAST_FRONT
			mark_focus_tree_layout_dirty = yes
		}
	}
}

shared_focus = {
	id = AMR_the_red_menace
	icon = GFX_generic_smash_communists
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	allow_branch = {
		has_country_flag = FAR_EAST_FRONT
	}
	prerequisite = {
		focus = AMR_the_far_east_front
	}
	select_effect = {
		hidden_effect = {
			if = {
				limit = {
					country_exists = IRK
				}
				set_country_flag = AMR_Irkutsk_exists
			}
			else_if = {
				limit = {
					country_exists = BRY
				}
				set_country_flag = AMR_Buryatia_exists
			}
		}
	}
	x = -4
	y = 1
	relative_position_id = AMR_the_far_east_front
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_red_menace"
		country_event = { id = amur.23 days = 1 }
	}
}

shared_focus = {
	id = AMR_against_the_idealists
	icon = GFX_generic_buryatia_war
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	bypass = {
		OR = {
			BRY = { exists = no }
			has_war_with = BRY
		}
	}
	prerequisite = {
		focus = AMR_the_red_menace
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_red_menace
	will_lead_to_war_with = BRY
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_against_the_idealists"
		add_timed_idea = { idea = AMR_idea_against_the_idealists days = 120 }
		declare_war_on = {
			target = BRY
			type = annex_everything
		}
	}
}

shared_focus = {
	id = AMR_uncover_the_industry
	icon = GFX_JAP_Standardizing_Heavy_Industry
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 564
	}
	prerequisite = {
		focus = AMR_against_the_idealists
	}
	x = -2
	y = 1
	relative_position_id = AMR_against_the_idealists
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_uncover_the_industry"
		564 = {
			set_temp_variable = { temp_state_value_addition = 0.15 }
			econ_state_value_change_addition_specified_state = yes

		}
		add_resource = {
			type = steel
			amount = 8
			state = 564
		}
	}
}

shared_focus = {
	id = AMR_the_embers_of_hope
	icon = GFX_TNO_generic_siberia_wastes
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 564
	}
	prerequisite = {
		focus = AMR_against_the_idealists
	}
	bypass = {
		hidden_trigger = {
			has_country_flag = AMR_Irkutsk_exists
		}
	}
	x = 0
	y = 1
	relative_position_id = AMR_against_the_idealists
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_embers_of_hope"
		country_event = { id = amur.24 days = 1	}
	}
}

shared_focus = {
	id = AMR_against_the_union
	icon = GFX_generic_irkutsk_war
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	bypass = {
		OR = {
			IRK = { exists = no }
			has_war_with = IRK
		}
	}
	prerequisite = {
		focus = AMR_the_red_menace
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_red_menace
	will_lead_to_war_with = IRK
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_against_the_union"
		add_timed_idea = { idea = AMR_idea_against_the_union days = 120 }
		declare_war_on = {
			target = IRK
			type = annex_everything
		}
	}
}

shared_focus = {
	id = AMR_trial_the_presidium
	icon = GFX_generic_show_trials
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 566
	}
	prerequisite = {
		focus = AMR_against_the_union
	}
	bypass = {
		hidden_trigger = {
			has_country_flag = AMR_Buryatia_exists
		}
	}
	x = 0
	y = 1
	relative_position_id = AMR_against_the_union
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_trial_the_presidium"
		country_event = { id = amur.25 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_parade
	icon = GFX_generic_victory_parade
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_trial_the_presidium
		focus = AMR_uncover_the_industry
		focus = AMR_the_embers_of_hope
	}
	available = {
		IRK = { exists = no }
		BRY = { exists = no }
	}
	x = 0
	y = 3
	relative_position_id = AMR_the_red_menace
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_parade"
		country_event = { id = amur.26 days = 1 }
	}
}

shared_focus = {
	id = AMR_end_the_farcical_republic
	icon = GFX_generic_yakutia_war
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	bypass = {
		YAK = {
			exists = no
		}
	}
	available = {
		has_war = no
	}
	allow_branch = {
		has_country_flag = FAR_EAST_FRONT
	}
	prerequisite = {
		focus = AMR_the_far_east_front
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_far_east_front
	will_lead_to_war_with = YAK
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_end_the_farcical_republic"
		declare_war_on = {
			target = YAK
			type = annex_everything
		}
	}
}

shared_focus = {
	id = AMR_workers_for_the_mines
	icon = GFX_generic_change_law_slavery
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 574
	}
	prerequisite = {
		focus = AMR_end_the_farcical_republic
	}
	x = 0
	y = 1
	relative_position_id = AMR_end_the_farcical_republic
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_workers_for_the_mines"
		add_stability = -0.05
		swap_ideas = {
			remove_idea = AMR_nerchinsk_mines
			add_idea = AMR_nerchinsk_mines_2
		}
		TNO_improve_slavery_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_the_false_prophet
	icon = GFX_generic_men_invade
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_war_with = OMO
	}
	bypass = {
		OMO = {
			exists = no
		}
	}
	allow_branch = {
		has_country_flag = FAR_EAST_FRONT
	}
	prerequisite = {
		focus = AMR_the_far_east_front
	}
	x = 4
	y = 1
	relative_position_id = AMR_the_far_east_front
	will_lead_to_war_with = OMO
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_false_prophet"
		add_timed_idea = { idea = AMR_idea_against_the_heretic days = 120 }
	}
}

shared_focus = {
	id = AMR_denounce_the_father
	icon = GFX_GER_Truck_Speaker
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_war_with = OMO
	}
	bypass = {
		OMO = {
			exists = no
		}
	}
	prerequisite = {
		focus = AMR_the_false_prophet
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_false_prophet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_denounce_the_father"
		OMO = {
			add_war_support = -0.15
		}
		OMO_reduce_peasant_uprising = yes
	}
}

shared_focus = {
	id = AMR_subdue_the_peasants
	icon = GFX_YUN_Establish_Control
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_war_with = OMO
	}
	bypass = {
		OMO = {
			exists = no
		}
	}
	prerequisite = {
		focus = AMR_denounce_the_father
	}
	x = -1
	y = 1
	relative_position_id = AMR_denounce_the_father
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_subdue_the_peasants"
		add_stability = -0.1
		add_political_power = 35
		OMO_reduce_peasant_uprising = yes
	}
}

shared_focus = {
	id = AMR_precision_strikes
	icon = GFX_ANG_strike_them_where_it_hurts
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_war_with = OMO
	}
	bypass = {
		OMO = {
			exists = no
		}
	}
	prerequisite = {
		focus = AMR_denounce_the_father
	}
	x = 1
	y = 1
	relative_position_id = AMR_denounce_the_father
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_precision_strikes"
		OMO = {
			add_stability = -0.15
		}
	}
}

shared_focus = {
	id = AMR_hang_the_heretic
	icon = GFX_SPS_Gallows
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		NOT = {
			country_exists = OMO
		}
		owns_state = 889
	}
	prerequisite = {
		focus = AMR_subdue_the_peasants
	}
	prerequisite = {
		focus = AMR_precision_strikes
	}
	x = 0
	y = 2
	relative_position_id = AMR_denounce_the_father
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_hang_the_heretic"
		country_event = { id = amur.27 days = 1 }
		OMO_clear_peasant_uprising = yes
	}
}

shared_focus = {
	id = AMR_the_vozhd_triumphant
	icon = GFX_AMR_the_true_heir_of_harbin
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_hang_the_heretic
	}
	prerequisite = {
		focus = AMR_the_parade
	}
	x = 0
	y = 5
	relative_position_id = AMR_the_far_east_front
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_vozhd_triumphant"
		country_event = { id = amur.28 days = 1	}
		RUS_integration_cost_days_decrease = yes
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = AMR_Irkutsk_exists
				}
				clr_country_flag = AMR_Irkutsk_exists
			}
			else_if = {
				limit = {
					has_country_flag = AMR_Buryatia_exists
				}
				clr_country_flag = AMR_Buryatia_exists
			}
		}
	}
}

### Regional tree by Barry ###
shared_focus = {
	id = AMR_the_soul_of_russia
	icon = GFX_AMR_the_true_heir_of_harbin
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_soul_of_russia"
		TNO_improve_admin_efficiency_med = yes
		country_event = { id = amur.59 days = 1 }
		hidden_effect = {
			country_event = { id = amur.101 days = 14 }
		}
	}
}

shared_focus = {
	id = AMR_the_party_congress
	icon = GFX_GER_convene_the_parties
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_party_congress"
		country_event = { id = amur.55 days = 1 }
	}
}

shared_focus = {
	id = AMR_cement_the_foundation
	icon = GFX_Generic_Shady_Deal
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_party_congress
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_cement_the_foundation"
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = { id = amur.56 days = 1 }
	}
}

shared_focus = {
	id = AMR_our_humble_origins
	icon = GFX_MAG_Return_to_Harbin
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_Blackshirt_selected
	}
	prerequisite = {
		focus = AMR_cement_the_foundation
	}
	mutually_exclusive = {
		focus = AMR_our_great_future
	}
	x = 1
	y = 1
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_humble_origins"
		custom_effect_tooltip = AMR_our_humble_origins_tt
		country_event = { id = amur.58 days = 1 }
		add_stability = 0.125
		add_war_support = 0.05
	}
}

shared_focus = {
	id = AMR_our_great_future
	icon = GFX_AMR_Our_Great_Future
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_oob_selected
	}
	prerequisite = {
		focus = AMR_cement_the_foundation
	}
	mutually_exclusive = {
		focus = AMR_our_humble_origins
	}
	x = -1
	y = 1
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_great_future"
		custom_effect_tooltip = AMR_our_great_future_tt
		country_event = { id = amur.57 days = 1 }
		add_ideas = tno_security_security_service 
		TNO_worsen_security_policy_effectiveness_med = yes
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		hidden_effect = {
			set_country_flag = AMR_formed_oob
		}
	}
}

shared_focus = {
	id = AMR_the_banner_above
	icon = GFX_GER_swastika_in_front_of_sun
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_humble_origins
		focus = AMR_our_great_future
	}
	x = 0
	y = 2
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_banner_above"
		RUS_decrease_administrative_strain = yes
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = amur_lev_okhotin_alive
				}
				country_event = { id = amur.37 days = 3 }
			}
		}			
	}
}

shared_focus = {
	id = AMR_the_new_russian_society
	icon = GFX_GER_social_engineering
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = -4
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_new_russian_society"
		country_event = { id = amur.47 days = 1 }
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = AMR_fascist_little_ones
	icon = GFX_GER_SGR_germanys_children_earn_your_future
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_new_russian_society
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_fascist_little_ones"
		country_event = { id = amur.48 days = 1 }
		swap_ideas = {
			remove_idea = tno_child_labor_restricted
			add_idea = tno_child_labor_legal
		}
		TNO_improve_child_labor_policy_effectiveness_med = yes
		TNO_worsen_education_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = AMR_fascist_women
	icon = GFX_generic_family_values
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_new_russian_society
	}
	x = 1
	y = 1
	
	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_fascist_women"
		add_political_power = 25
		TNO_improve_gender_rights_policy_effectiveness_low = yes
		country_event = { id = amur.49 days = 1 }
	}
}

shared_focus = {
	id = AMR_azbuka_fashizma
	icon = GFX_GER_Close_The_Books
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_fascist_little_ones
	}
	prerequisite = {
		focus = AMR_fascist_women
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_azbuka_fashizma"
		add_ideas = AMR_brown_book
	}
}

shared_focus = {
	id = AMR_live_for_your_vozhd
	icon = GFX_AMR_The_One_True_Vozhd
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_azbuka_fashizma
	}
	x = -1
	y = 1
	relative_position_id = AMR_azbuka_fashizma
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_live_for_your_vozhd"
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = AMR_live_for_your_god
	icon = GFX_GAY_Shepherd_The_Flock
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_azbuka_fashizma
	}
	x = 1
	y = 1
	relative_position_id = AMR_azbuka_fashizma
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_live_for_your_god"
		RUS_decrease_administrative_strain = yes
		TNO_improve_religious_rights_policy_effectiveness_high  = yes
	}
}

shared_focus = {
	id = AMR_persecute_the_enemy
	icon = GFX_UPO_proud_mothers_fathers_and_daughters
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = 4
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_persecute_the_enemy"
		TNO_improve_security_policy_effectiveness_med = yes
		country_event = { id = amur.50 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_scheming_jew
	icon = GFX_UPO_Kiddush_HaShem
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_persecute_the_enemy
	}
	x = -1
	y = 1
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_scheming_jew"
		TNO_improve_minorities_policy_effectiveness_low = yes
		country_event = { id = amur.51 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_treasonous_bolshevik
	icon = GFX_generic_execute_communists
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_persecute_the_enemy
	}
	x = 1
	y = 1
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_treasonous_bolshevik"
		country_event = { id = amur.52 days = 1 }
		hidden_effect = {
			country_event = { id = amur.99 days = 7 }
		}
	}
}

shared_focus = {
	id = AMR_excise_the_cancer
	icon = GFX_BRG_focus_execution_quotas
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_scheming_jew
	}
	prerequisite = {
		focus = AMR_the_treasonous_bolshevik
	}
	x = 0
	y = 2
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_excise_the_cancer"
		TNO_worsen_academic_base_low = yes
		TNO_worsen_education_policy_effectiveness_high = yes
		TNO_improve_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_find_em_list_em_catch_em
	icon = GFX_GER_Restore_the_Slave_Camps
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_scheming_jew
	}
	prerequisite = {
		focus = AMR_excise_the_cancer
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_scheming_jew
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_find_em_list_em_catch_em"
		country_event = { id = amur.53 days = 1 }
		tno_security_improve = yes
		hidden_effect = {
			TNO_worsen_security_policy_effectiveness_med = yes
		}
	}
}

shared_focus = {
	id = AMR_reopen_kolyma
	icon = GFX_TNO_generic_prison_camp
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_treasonous_bolshevik
	}
	prerequisite = {
		focus = AMR_excise_the_cancer
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_treasonous_bolshevik
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_reopen_kolyma"
		TNO_improve_penal_system_policy_effectiveness_med = yes
		TNO_improve_slavery_policy_effectiveness_high = yes
		country_event = { id = amur.54 days = 1 }
	}
}

shared_focus = {
	id = AMR_glory_to_russia
	icon = GFX_KOM_A_Harsh_Glare
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_live_for_your_vozhd
	}
	prerequisite = {
		focus = AMR_live_for_your_god
	}
	prerequisite = {
		focus = AMR_the_banner_above
	}
	prerequisite = {
		focus = AMR_find_em_list_em_catch_em
		focus = AMR_reopen_kolyma
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_banner_above
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_glory_to_russia"
		set_country_flag = RUS_REGIONAL_POLITICAL_TREE_DONE
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = AMR_the_heart_of_russia
	icon = GFX_NOV_heart_of_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 18
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_heart_of_russia"
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = industry
		}
		
	}
}

shared_focus = {
	id = AMR_lessons_from_europe
	icon = GFX_VIN_Rights_of_Corporation
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_heart_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lessons_from_europe"
		TNO_improve_research_facilities_low = yes
		TNO_improve_industrial_expertise_med = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = industry
		}
	}
}

shared_focus = {
	id = AMR_class_collaboration
	icon = GFX_YUN_Every_Woman_A_Worker
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_lessons_from_europe
	}
	x = 0
	y = 1
	relative_position_id = AMR_lessons_from_europe
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_class_collaboration"
		country_event = { id = amur.46 days = 1 }
		add_war_support = 0.15
		add_political_power = 120
	}
}

shared_focus = {
	id = AMR_the_worker
	icon = GFX_generic_labor
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = -2
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_worker"
		TNO_improve_industrial_expertise_med = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		country_event = { id = amur.96 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_farmer
	icon = GFX_KOM_Honor_in_a_Humble_Life
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = 0
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_farmer"
		TNO_improve_agriculture_med = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = AMR_the_industrialist
	icon = GFX_GRO_Southern_Land_Grants
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = 2
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_industrialist"
		set_temp_variable = { temp_econ_spending_amount = 0.035 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_industrial_equipment_high = yes
		set_temp_variable = { inflation_temp = 0.15 }
		econ_inflation_change = yes
		set_temp_variable = { gdp_growth_temp = 0.3 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_all_as_one_for_holy_russia
	icon = GFX_GAY_Shield_Of_The_Faithful
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_worker
	}
	prerequisite = {
		focus = AMR_the_farmer
	}
	prerequisite = {
		focus = AMR_the_industrialist
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_farmer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_all_as_one_for_holy_russia"
		country_event = { id = amur.45 days = 1 }
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 0.75 }
		econ_gdp_growth_change = yes
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
	}
}

shared_focus = {
	id = AMR_the_vozhds_vision
	icon = GFX_AMR_god_nation_labor
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_heart_of_russia
	}
	x = 3
	y = 1
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_vozhds_vision"
		country_event = { id = amur.42 days = 1 }
		add_stability = 0.075
	}
}

shared_focus = {
	id = AMR_collective_economic_management
	icon = GFX_VIN_Rights_of_Corporation
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_vozhds_vision
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_vozhds_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_collective_economic_management"
		country_event = { id = amur.43 days = 1 }
		set_temp_variable = { gdp_growth_temp = 0.25 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_readjust_taxation_policies
	icon = GFX_GER_Let_The_Money_Flow
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_collective_economic_management
	}
	x = 0
	y = 1
	relative_position_id = AMR_collective_economic_management
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_readjust_taxation_policies"
		add_ideas = tno_income_taxation_elite_tax_exemptions
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_all_russian_corporations
	icon = GFX_GER_SGR_houses_to_factories
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_readjust_taxation_policies
	}
	x = 0
	y = 1
	relative_position_id = AMR_readjust_taxation_policies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_all_russian_corporations"
		country_event = { id = amur.44 days = 1 }
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.6 }
		econ_GDP_boost_once_flat = yes
		TNO_improve_industrial_equipment_low = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_glory_in_labor
	icon = GFX_ANG_pump_them_Out
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_vozhds_vision
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_vozhds_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_glory_in_labor"
		swap_ideas = {
			remove_idea = tno_slavery_corvee
			add_idea = tno_slavery_allowed
		}
		TNO_worsen_poverty_low = yes
		TNO_improve_slavery_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = AMR_lower_wages_longer_hours
	icon = GFX_IRK_supplemental_labor_battalions
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_glory_in_labor
	}
	x = 0
	y = 1
	relative_position_id = AMR_glory_in_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lower_wages_longer_hours"
		add_ideas = tno_max_workhours_14_hour_work_day
		add_ideas = tno_minimum_wage_no_minimum_wage
		TNO_worsen_minimum_wage_policy_effectiveness_low = yes
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
		hidden_effect = {
			country_event = { id = amur.98 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_survival_of_the_fittest
	icon = GFX_generic_change_law_slavery
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_lower_wages_longer_hours
	}
	x = 0
	y = 1
	relative_position_id = AMR_lower_wages_longer_hours
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_survival_of_the_fittest"
		social_funding_maximal_decrease_med = yes
		social_funding_minimal_decrease_med = yes
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = AMR_work_the_blood
	icon = GFX_GRO_Simplify_Arms_Production
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_all_as_one_for_holy_russia
	}
	prerequisite = {
		focus = AMR_all_russian_corporations
	}
	prerequisite = {
		focus = AMR_survival_of_the_fittest
	}
	x = 0
	y = 5
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_work_the_blood"
		add_ideas = tno_penal_system_penal_slavery
		add_stability = -0.075
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_a_new_economy
	icon = GFX_SVR_Temporary_Fully_Controlled_Economy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_work_the_blood
	}
	x = 0
	y = 1
	relative_position_id = AMR_work_the_blood
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_economy"
		set_temp_variable = { gdp_growth_temp = 1 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.5 }
			econ_GDP_boost_once_flat = yes
		}
	}
}

shared_focus = {
	id = AMR_the_pride_of_russia
	icon = GFX_AMR_free_all_russian_army
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 29
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_pride_of_russia"
		TNO_improve_army_professionalism_med = yes
		swap_ideas = {
			remove_idea = AMR_free_russian_army
			add_idea = AMR_free_russian_army_2
		}
	}
}

shared_focus = {
	id = AMR_a_strong_army
	icon = GFX_GER_der_volkskampf
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_strong_army"
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = AMR_a_proud_army
	icon = GFX_generic_victory_parade
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_proud_army"
		add_tech_bonus = {
			bonus = 0.50
			uses = 2
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = AMR_a_devoted_army
	icon = GFX_generic_nazi_army_officers
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_devoted_army"
		TNO_improve_conscription_policy_effectiveness_med = yes
		add_war_support = 0.20
		add_manpower = 30000
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_navy
	icon = GFX_VYT_imperial_navy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	x = -1
	y = 1
	relative_position_id = AMR_a_strong_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_navy"
		add_tech_bonus = {
            bonus = 0.5
            uses = 2
            category = naval_doctrine
		}
		add_tech_bonus = {
			bonus = 1
			uses = 3
			category = naval_equipment
		}
	}
}

shared_focus = {
	id = AMR_a_job_offer
	icon = GFX_generic_kamchatka_diplo
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	mutually_exclusive = {
		focus = AMR_walk_the_plank
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_job_offer"
		custom_effect_tooltip = AMR_a_job_offer_tt
		country_event = { id = amur.41 days = 1 }
	}
}

shared_focus = {
	id = AMR_walk_the_plank
	icon = GFX_ANG_military_cargo
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	mutually_exclusive = {
		focus = AMR_a_job_offer
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_walk_the_plank"
		custom_effect_tooltip = AMR_walk_the_plank_tt
		set_temp_variable = { money_reserves_temp = 0.2 }
		econ_money_reserves_change_raw_money = yes
		add_manpower = 20000
	}
}

shared_focus = {
	id = AMR_resources_for_warships
	icon = GFX_USA_tone_back_trade
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_resources_for_warships"
		country_event = { id = amur.83 days = 1 }
		AMR = {
			give_resource_rights = { receiver = JAP state = 562 }
		}
		set_temp_variable = { money_reserves_temp = 0.35 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_airforce
	icon = GFX_COG_mass_air_training_program
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_proud_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_airforce"
		air_experience = 25
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = air_equipment
		}
	}
}

shared_focus = {
	id = AMR_japanese_designs
	icon = GFX_goal_JAP_skull_air_wing
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_airforce
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_free_all_russian_airforce
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_designs"
		set_temp_variable = { temp_econ_spending_amount = 0.150 }
		econ_spend_money_once_effect_raw_money = yes
		AMR = {
			add_equipment_to_stockpile = {
				type = jet_fighter_equipment_1
				amount = 100
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = jet_CAS_equipment_1
				amount = 50
				producer =JAP
			}
		}
	}
}

shared_focus = {	
	id = AMR_expand_cheryomushki
	icon = GFX_SVR_The_Airfields_of_Surgut
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_designs
	}
	x = 0
	y = 1
	relative_position_id = AMR_japanese_designs
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_expand_cheryomushki"
		set_temp_variable = { temp_econ_spending_amount = 0.100 }
		econ_spend_money_once_effect_raw_money = yes
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = air_doctrine
		}
		563 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {	
	id = AMR_quality_in_quantity
	icon = GFX_GRO_A_Hundred_for_One
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	mutually_exclusive = {
		focus = AMR_look_to_the_future
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_devoted_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_quality_in_quantity"
		add_ideas = AMR_quality_in_quantity_1
		TNO_improve_conscription_policy_effectiveness_low = yes
	}
}

shared_focus = {	
	id = AMR_more_men_more_guns
	icon = GFX_GRO_building_a_stockpile
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_quality_in_quantity
	}
	x = 0
	y = 1
	relative_position_id = AMR_quality_in_quantity
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_more_men_more_guns"
		swap_ideas = {
			remove_idea = AMR_quality_in_quantity_1
			add_idea = AMR_quality_in_quantity_2
		}
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
}

shared_focus = {	
	id = AMR_look_to_the_future
	icon = GFX_SVR_Mechanized_Troop_Training
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	mutually_exclusive = {
		focus = AMR_quality_in_quantity
	}
	x = 2
	y = 1
	relative_position_id = AMR_a_devoted_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_look_to_the_future"
		add_ideas = AMR_a_modern_army_1
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

shared_focus = {	
	id = AMR_the_best_of_the_best
	icon = GFX_GRO_The_Drums_Echo
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_look_to_the_future
	}
	x = 0
	y = 1
	relative_position_id = AMR_look_to_the_future
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_best_of_the_best"
		swap_ideas = {
			remove_idea = AMR_a_modern_army_1
			add_idea = AMR_a_modern_army_2
		}
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {	
	id = AMR_across_the_tundra
	icon = GFX_SIB_far_east_war_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_more_men_more_guns
		focus = AMR_the_best_of_the_best
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_best_of_the_best
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_across_the_tundra"
		TNO_improve_army_professionalism_high = yes
	}
}

shared_focus = {
	id = AMR_the_hand_of_russia
	icon = GFX_MAG_The_Siberian_Bill_Of_Rights
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 38
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_hand_of_russia"
		add_political_power = 50
		set_country_flag = FST_started_diplo
	}
}

shared_focus = {	
	id = AMR_overtures_to_germany
	icon = GFX_TNO_generic_germany
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_overtures_to_germany"
		country_event = { id = amur.60 days = 1 }
	}
}

shared_focus = {	
	id = AMR_denounce_the_elders_of_zion
	icon = GFX_TNO_generic_america
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_denounce_the_elders_of_zion"
		set_country_flag = AMR_denounce_the_elders_of_zion
		country_event = { id = amur.63 days = 1 }
	}
}

shared_focus = {	
	id = AMR_our_old_benefactors
	icon = GFX_MAG_Temporary_Garrison
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_old_benefactors"
		add_war_support = 0.1
		JAP = { add_opinion_modifier = { target = ROOT modifier = AMR_our_old_benefactors } }
		AMR = { add_opinion_modifier = { target = JAP modifier = AMR_our_old_benefactors } }
	}
}

shared_focus = {	
	id = AMR_congratulate_japan
	icon = GFX_JAP_carrier_samurai
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_old_benefactors
	}
	x = -1
	y = 1
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_congratulate_japan"
		country_event = { id = amur.68 days = 1 }
		set_country_flag = japan_ouverture
	}
}

shared_focus = {	
	id = AMR_japanese_recognition
	icon = GFX_JAP_Get_to_Work
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_congratulate_japan
	}
	x = 0
	y = 1
	relative_position_id = AMR_congratulate_japan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_recognition"
		country_event = { id = amur.70 days = 1 }
	}
}

shared_focus = {	
	id = AMR_a_mutually_beneficial_arrangement
	icon = GFX_JAP_arranging_the_priorities
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_old_benefactors
	}
	x = 1
	y = 1
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_mutually_beneficial_arrangement"
		JAP = {
			country_event = { id = amur.73 days = 1 }
		}
		AMR = {
			give_resource_rights = { receiver = JAP state = 563 }
		}
		set_temp_variable = { money_reserves_temp = 0.4 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {	
	id = AMR_economic_assistance
	icon = GFX_JAP_economic_Think_Tank_policy_Groups
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_mutually_beneficial_arrangement
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_mutually_beneficial_arrangement
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_economic_assistance"
		set_temp_variable = { gdp_growth_temp = 1.5 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
	}
}

shared_focus = {	
	id = AMR_off_to_tokyo
	icon = GFX_JAP_national_diet
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_recognition
	}
	prerequisite = {
		focus = AMR_economic_assistance
	}
	x = 0
	y = 3
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_off_to_tokyo"
		country_event = { id = amur.75 days = 1 }
	}
}

shared_focus = {	
	id = AMR_our_new_provinces
	icon = GFX_MAG_sponsor_the_liberation_front
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		OR = {
		owns_state = 657
		}
	}
	prerequisite = {
		focus = AMR_off_to_tokyo
	}
	x = 0
	y = 1
	relative_position_id = AMR_off_to_tokyo
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_new_provinces"
		custom_effect_tooltip = AMR_our_new_provinces_tt
		set_country_flag = AMR_kill_NAJUA
	}
}

### Superregional tree ###
shared_focus = {
	id = AMR_one_step_closer
	icon = GFX_AMR_god_nation_labor
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_one_step_closer"
		add_political_power = 50
		add_war_support = 0.05
		TNO_improve_admin_efficiency_med = yes
		country_event = { id = amur.85 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_second_party_congress
	icon = GFX_GER_convene_the_parties
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = -3
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_second_party_congress"
		TNO_improve_political_parties_policy_effectiveness_med = yes
		country_event = { id = amur.89 days = 1 }
	}
}

shared_focus = {
	id = AMR_a_loyal_council
	icon = GFX_POL_germanys_loyal_sons
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_second_party_congress
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_second_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_loyal_council"
		add_timed_idea = { idea = AMR_supreme_council_purge days = 365 }
		country_event = { id = amur.90 days = 1 }
	}
}

shared_focus = {
	id = AMR_a_subservient_party
	icon = GFX_CAU_purge_the_bureaucrats
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_second_party_congress
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_second_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_subservient_party"
		tno_vote_franchise_worsen = yes
	}
}

shared_focus = {
	id = AMR_the_dawn_of_a_new_russia
	icon = GFX_generic_russian_eagle
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_loyal_council
	}
	prerequisite = {
		focus = AMR_a_subservient_party
	}
	x = 1
	y = 1
	relative_position_id = AMR_a_loyal_council
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_dawn_of_a_new_russia"
		swap_ideas = {
			remove_idea = AMR_rusfascist_stronghold
			add_idea = AMR_rusfascist_stronghold_2
		}
	}
}

shared_focus = {
	id = AMR_united_in_vision
	icon = GFX_VIN_Education_Reform
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_dawn_of_a_new_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_dawn_of_a_new_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_united_in_vision"
		country_event = { id = amur.92 days = 1 }
		TNO_improve_academic_base_med = yes
	}
}

shared_focus = {
	id = AMR_redouble_economic_development
	icon = GFX_KEM_An_Economy_for_the_Modern_Age
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = 2
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_redouble_economic_development"
		TNO_improve_slavery_policy_effectiveness_low = yes 
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		set_temp_variable = { gdp_growth_temp = 2 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_the_german_model
	icon = GFX_GER_economic_planning
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_redouble_economic_development
	}
	x = 0
	y = 1
	relative_position_id = AMR_redouble_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_german_model"
		add_ideas = AMR_the_german_model_idea
		TNO_improve_slavery_policy_effectiveness_med = yes
		TNO_improve_child_labor_policy_effectiveness_med = yes
		TNO_improve_max_workhours_policy_effectiveness_med = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_repurpose_the_siberian_plan
	icon = GFX_MAG_Siberian_Factories
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_german_model
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_german_model
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_repurpose_the_siberian_plan"
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		set_temp_variable = { temp_econ_spending_amount = 0.75 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 1 }
		econ_gdp_growth_change = yes
		TNO_improve_industrial_expertise_low = yes
		custom_effect_tooltip = AMR_repurpose_the_siberian_plan_tt
	}
}

shared_focus = {
	id = AMR_our_reclaimed_lands
	icon = GFX_IND_National_Land_Reform
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = 5
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_reclaimed_lands"
		country_event = { id = amur.86 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_dispatch_the_blackshirts
	icon = GFX_DST_a_gun_under_every_blade_of_grass
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_reclaimed_lands
	}
	mutually_exclusive = {
		focus = AMR_dispatch_the_oob
	}
	x = -1
	y = 1
	relative_position_id = AMR_our_reclaimed_lands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_dispatch_the_blackshirts"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		country_event = { id = amur.87 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_security_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_dispatch_the_oob
	icon = GFX_URL_Accept_No_Substitutes
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_formed_oob
	}
	prerequisite = {
		focus = AMR_our_reclaimed_lands
	}
	mutually_exclusive = {
		focus = AMR_dispatch_the_blackshirts
	}
	x = 1
	y = 1
	relative_position_id = AMR_our_reclaimed_lands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_dispatch_the_oob"
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		country_event = { id = amur.88 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_take_the_worthy
	icon = GFX_KOM_Purity_in_Soul
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_dispatch_the_blackshirts
		focus = AMR_dispatch_the_oob
	}
	x = 1
	y = 1
	relative_position_id = AMR_dispatch_the_blackshirts
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_take_the_worthy"
		add_manpower = 25000
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_united_in_practice
	icon = GFX_AMR_free_all_russian_army
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_repurpose_the_siberian_plan
	}
	prerequisite = {
		focus = AMR_take_the_worthy
	}
	x = 2
	y = 1
	relative_position_id = AMR_repurpose_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_united_in_practice"
		add_stability = 0.1
		add_war_support = 0.1
		TNO_improve_army_professionalism_med = yes
		hidden_effect = {
			country_event = { id = amur.95 days = 14 random = 24 }
		}
	}
}

shared_focus = {
	id = AMR_weve_come_so_far
	icon = GFX_OST_Unite_the_People
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_united_in_vision
	}
	prerequisite = {
		focus = AMR_united_in_practice
	}
	x = 3
	y = 1
	relative_position_id = AMR_united_in_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_weve_come_so_far"
		country_event = { id = amur.93 days = 1 }
		TNO_improve_admin_efficiency_med = yes
	}
}

shared_focus = {
	id = AMR_with_so_much_left_to_do
	icon = GFX_OST_A_better_world
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_weve_come_so_far
	}
	x = 0
	y = 1
	relative_position_id = AMR_weve_come_so_far
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_with_so_much_left_to_do"
		country_event = { id = amur.94 days = 1 }
	}
}