# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 120
		weight = 0.5
		ap_attack = -0.85
		hard_attack = -0.843

		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2

		need = {
			infantry_equipment = 120
			anti_tank_equipment = 15
		}

		forest = {
			attack = -0.05
		}

		desert_hills = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
		}
		valleys = {
			attack = -0.1
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		#marsh = {
		#}

		#fort = {
		#}

		amphibious = {
			attack = -0.4
		}

		urban = {
			attack = -0.05
		}

	}
}
