sub_units = {

	MBT = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}


		forest = {
			attack = -0.45
			movement = -0.45
		}
		desert_hills = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		valleys = 	{
			attack = -0.4
			movement = -0.4
		}
		mountain = 	{
			attack = -0.6
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.7
		}
		marsh = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			MBT_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

	}
}
