
state={
	id=115
	name="STATE_115"

	history={
		owner = ITA
		victory_points = { 10074 20 }
		victory_points = { 4159 10 }
		victory_points = { 4014 5 }
		victory_points = { 14682 5 }
		victory_points = { 13588 1 }
		buildings = {
			hospitals = 1
			infrastructure = 6
			radar_station = 1
			air_base = 10
			dockyard = 1
			thermoelectric_plant = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
			13588 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13588 14682
	}
	manpower=998956
	buildings_max_level_factor=1.000
	state_category=city
}
