
state={
	id=1295
	name="STATE_1295"
	resources={
		aluminium=5.000
		chromium=5.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			14448 20 
		}
		victory_points = {
			833 1 
		}
		victory_points = {
			9875 5 
		}
		buildings = {
			infrastructure = 4
			radar_station = 1

		}
		add_core_of = ALB
		add_claim_by = ITA

	}

	provinces={
		833 9875 11856 13579 14446 14448 14669 14677 14679 
	}
	manpower=843497
	buildings_max_level_factor=1.000
	state_category=large_town
}
