
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = { 9907 10 }
		victory_points = { 11833 3 }
		victory_points = { 6946 5 }
		buildings = {
			infrastructure = 8
			radar_station = 1
			dockyard = 3
			air_base = 2
			schools = 1
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA

	}

	provinces={
		910 1616 3772 6875 6946 6973 9879 9907 11833 11889 14650 14651
	}
	manpower=3701919
	buildings_max_level_factor=1.000
	state_category=large_city
}
