###POP DONE 
state={
	id=20
	name="STATE_20"
	resources={
		steel=111.000
		aluminium=72.000
		uranium = 6
	}

	history={
		owner = BRG
		victory_points = { 6613 20 }
		victory_points = { 6786 1 }
		victory_points = { 9590 2 }
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			barracks = 2
			infrastructure = 7
			air_base = 4
		}
		add_core_of = FRA
		add_core_of = BRG
	}

	provinces={
		641 3650 6613 6639 6786 9590 11716 13370 
	}
	manpower=2358103
	buildings_max_level_factor=1.000
	state_category=city
}
