
state={
	id=22
	name="STATE_22"
	resources={
		steel=136.000
		aluminium=96.000
	}

	history={
		owner = FRA
		victory_points = { 9898 10 }
		victory_points = { 6770 1 }
		victory_points = { 15183 5 }
		victory_points = { 15186 3 }
		victory_points = { 15197 5 }
		buildings = {
			infrastructure = 6
			air_base = 2
			prisons = 1
			hospitals = 1
		}
		add_core_of = FRA
	}

	provinces={
		760 6770 6960 9898 9909 11711 11877 10766 15183 15184 15186 15191 15192 15197 15198 15199 15200 15201 15202
	}
	manpower=1043222
	buildings_max_level_factor=1.000
	state_category=town
}
