###POP DONE 
state={
	id=23
	name="STATE_23"
	resources={
		steel=48.000
	}

	history={
		owner = FRA
		victory_points = { 6657 15 }
		victory_points = { 13366 5 }
		victory_points = { 15252 5 }
		victory_points = { 11582 2 }
		buildings = {
			infrastructure = 6
			dockyard = 1
			6657 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9597 = {
				coastal_bunker = 2
			}
			11600 = {
				coastal_bunker = 2
			}
			15251 = {
				coastal_bunker = 2
			}
			15252 = {
				coastal_bunker = 2
			}
			prisons = 1 
			barracks = 1
			offices = 1
		}
		add_core_of = FRA

	}

	provinces={
		595 655 6657 9597 11582 11600 13366 3598 15251 15252 15253 15254 15255
	}
	manpower=730046
	buildings_max_level_factor=1.000
	state_category=large_town
}
