###POP DONE 
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=18.000
	}

	history={
		owner = BRG
		victory_points = { 9490 5 }
		victory_points = { 3652 20 }
		victory_points = { 11593 1 }
		victory_points = { 11794 1 }
		victory_points = { 11628 1 }
		victory_points = { 3506 5 }
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 7
			radar_station = 1
			air_base = 2
		}
		add_core_of = FRA
		add_core_of = BRG
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9490 9625 9644 11593 11628 11794 
	}
	manpower=1410173
	buildings_max_level_factor=1.000
	state_category=city
}
