###POP DONE
state={
	id=275
	name="STATE_275"
	resources={
		steel=7.000
		chromium=32.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 4
			air_base = 3 
			thermoelectric_plant = 1
			prisons = 2
			barracks = 1
			schools = 1
			hospitals = 1
			offices = 1
		}
		victory_points = {
	        13523 20 
		}
		victory_points = {
	        13529 5 
		}
		add_core_of = SAF
	}

	resources={
		uranium = 10
	}

	provinces={
		5231 12064 12648 13510 13520 13523 13524 13529 13533 13534 13539 
	}
	manpower=3064009
	buildings_max_level_factor=1.000
	state_category=large_town
}
