
state={
	id=282
	name="STATE_282" # Tokyo
	manpower = 18973000

	state_category = megalopolis

	resources={
		aluminium=2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			radar_station = 2
			thermoelectric_plant = 2
			air_base = 6
			barracks = 6
			hospitals = 3
			schools = 4
			offices = 4
			prisons = 1
			dockyard = 4
			9998 = {
				naval_base = 6
			}
			1182 = {
				naval_base = 8
			}
		}
		victory_points = { 1182 80 }
		victory_points = { 9998 25 }


	}

	provinces={
		1182 9998
	}
}
