###POP DONE 
state={
	id=29
	name="STATE_29"
	manpower = 3746833
	
	state_category = city
	resources={
		steel=56
		aluminium=11
	}

	history={
		owner = BRG
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 5 }
		victory_points = { 3476 10 }
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 8
			air_base = 10
			dockyard = 2
			11548 = {
				naval_base = 6
				coastal_bunker = 3
			}
			575 = {
				coastal_bunker = 3
				naval_base = 1
			}
			9500 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRA
		add_core_of = BRG
	}

	provinces={
		575 3447 3476 3536 6504 9500 11483 11548 11606 
	}
}
