state={
	id=302
	name="STATE_302"
	resources={
		tungsten=102.000
		steel=2.000
	}
	
	state_category = large_town

	history={
		owner = BOL
		buildings = {
			offices = 1
			hospitals = 1
			barracks = 3
			prisons = 2
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 1
		}
		add_core_of = BOL
		victory_points = { 5230 20 }

		victory_points = { 12930 5 }

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	manpower=2044500
	buildings_max_level_factor=1.000
}
