
state={
	id=363
	name="STATE_363"

	history={
		owner = USA
		buildings = {
			schools = 1
			prisons = 1
			barracks = 2
			offices = 3
			infrastructure = 6
			radar_station = 1
			air_base = 3
			1132 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		victory_points = { 7138 3 }
		victory_points = { 7083 5 }

	}

	provinces={
		7045 7083 7138 7643 9967 10051 10081 10096 10468 10495 12445 1019 1077 1132 1163 4168 6943 9876 11783 12054 
	}
	manpower=4647300
	buildings_max_level_factor=1.000
	state_category=city
}
