
state={
	id=386
	name="STATE_386"

	history={
		owner = USA
		buildings = {
			schools = 3
			barracks = 2
			infrastructure = 6
			dockyard = 2
			prisons = 1
			offices = 4
			air_base = 2	
			nuclear_reactor = 1
			radar_station = 3
			missile_silo = 1
			7315 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = { #Spokane
			1690 5 
		}
		victory_points = { #Olympia
			7386 5
		}
		victory_points = { #Seattle
			7315 30
		}
		victory_points = { #Vancouver this is correct, this is not the canadian city, this is a suburb to Portland
			10271 5
		}

	}

	provinces={
		1320 1690 4747 7255 7414 7442 10155 10198 10327 10687 10690 10693 12155 12214 12673 4296 4398 10242 10271 7315 7386 10157 
	}
	manpower=2970800
	buildings_max_level_factor=1.000
	state_category=metropolis
}
