
state={
	id=423
	name="STATE_423"
	resources={
		rubber=28.000
	}

	history={
		victory_points = { 10274 13 }
		victory_points = { 1409 5 }
		victory_points = { 10278 25 }
		owner = IND
		add_core_of = AZH
		add_core_of = IND
		buildings = {
			infrastructure = 5
			radar_station = 1
			air_base = 1
			10278 = { naval_base = 4 }
		}
	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
	manpower=32758312
	buildings_max_level_factor=1.000
	state_category=city
}
