
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=6.000
	}

	history={ 
		owner = CAN
		buildings = {
			infrastructure = 7
			radar_station = 2
			air_base = 3

		}
		add_core_of = CAN
		victory_points = { 7289 3 }
		victory_points = { 4345 20 }
		victory_points = { 7683 3 }
		victory_points = { 12149 10 }

	}

	provinces={
		1284 4305 4417 4422 7289 7433 10174 10230 10320 12291 4345 7345 7683 7435 14617 9601 7291 14616 13160 12149 12223 1356 14618 14619 14620 1341
	}
	manpower=1416840
	buildings_max_level_factor=1.000
	state_category=large_city
}
