
state={
	id=483
	name="STATE_483" # Sonora
	manpower = 783378
	
	state_category = rural

	resources = {
		tungsten=4 #has a great possibility to expand the tungsten exploitation
	}
	history={
		owner = MEX
		victory_points = { 10765 5 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			offices = 1
			hospitals = 1
			schools = 1
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 
	}
	
}
