
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 10071500
	state_category = city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			radar_station = 1
			air_base = 3
			barracks = 2
			offices = 1
			schools = 1
			prisons = 1
			hospitals = 1
			missile_silo = 1
		}
		
		victory_points = { 11985 8 }
		victory_points = { 7212 12 }
		victory_points ={
			10055 3
		}
	}

	resources={
		uranium = 10
	}

	provinces={
		1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}
}
