###POP DONE
state={
	id=544
	name="STATE_544"

	history={
		owner = GRO
		buildings = {
			offices = 1
			prisons = 1
			barracks = 1
			infrastructure = 4
			dockyard = 1
			air_base = 2
			anti_air_building = 1
			radar_station = 2
			air_base = 2
			thermoelectric_plant = 1
			13729 = {
				naval_base = 1
			}
		}
		add_core_of = GRO
		victory_points = {
			13729 30
		}
	}

	provinces={
		2180 12971 13729 13741 13754
	}
	manpower = 1115855
	buildings_max_level_factor=1.000
	state_category=town
}
