#POP DONE
state={
	id=589
	name="STATE_589"

	resources={
		steel=42
		tungsten=13
		chromium=44
		aluminium=29
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		victory_points = { 4224 5 }
		victory_points = { 10619 3 }
		victory_points = { 1239 1 }
		add_core_of = KAZ

	}
	resources={
		oil=1
	}
	provinces={
		1239 1591 1840 4224 4651 4764 4773 4845 7332 7405 7711 7795 7856 10146 10290 10547 10550 10619 10680 12529 13148 13149 13197 1287 10292 10161 7350
	}
	manpower=1452000
	buildings_max_level_factor=1.000
	state_category=large_town
}
