
state={
	id=605
	name="STATE_605"
	resources={
		steel=32.000
		aluminium=15.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 2
			offices = 2
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 3
			radar_station = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			4925 20 
		}

		victory_points = {
			1367 10 
		}
		victory_points = {
			8026 5 
		}
		set_demilitarized_zone = yes
		add_extra_state_shared_building_slots = 5
	}

	provinces={
		1367 1395 2045 4925 7240 8026 10132 12705 12767 
	}
	manpower=33519821
	buildings_max_level_factor=2.000
	state_category=city
}
