###POP DONE
###VPS DONE
state={
	id=672
	name="STATE_672"
	resources={
		rubber=134.000 #was 268
		oil=7.000 #was 14
		aluminium=26.000 #was 50
	}

	history={
		owner = INS
		victory_points = {
			10382 20 #Padang# 
		}
		victory_points = {
			12138 15 #Bengkulu# 
		}
		victory_points = { 10354 5 }
		add_core_of = INS
		buildings = {
			barracks = 1
			thermoelectric_plant = 2
			infrastructure = 3
			radar_station = 1
			air_base = 1

		}

	}

	provinces={
		1428 1460 4446 7308 7368 7440 10194 10354 10382 12138 12415 
	}
	manpower=2752917
	buildings_max_level_factor=1.000
	state_category=rural
}
