
state={
	id=716
	name="STATE_716"
	resources={
		steel=47.000
		aluminium=7
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 6
			radar_station = 2
			air_base = 5

		}
		victory_points = { 6981 10 }
		victory_points = { 9885 10 }
		victory_points = { 9803 5 }
		victory_points = { 11764 5 }
	}

	provinces={
		836 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6981 9781 9854 9885 11764 11808 916 4642 11781 800 887 945 1567 3888 3913 3949 6868 6905 9759 9803 9848 9866 14634 3932 6947 7663 4572 11744 4503
	}
	manpower = 17833911
	buildings_max_level_factor=1.000
	state_category=town
}
