state={
	id=717
	name="STATE_717"
	
	state_category = town

	history={
		owner = MAN
		add_core_of = MAN
		
		buildings = {
			infrastructure = 5
		}
		victory_points = { 10503 10 }
		victory_points = { 9623 10 }
		victory_points = { 810 5 }
		victory_points = { 11864 5 }
		victory_points = { 944 5 }
		add_extra_state_shared_building_slots = 1
	}

	provinces={
		783 810 861 973 944 1571 3791 3815 3843 3929 3944 4551 5427 6811 6863 6964 7569 7670 9623 9766 9798 9841 9897 10215 10376 10463 10503 10519 10521 11823 11850 11862 11893 11906 12342 12355 12443 12482 12500 927 946 3947 7523 7591 7652 9782 9883 9913 9928 11864 12412
	}
	manpower=4924174
	buildings_max_level_factor=1.000
}
