
state={
	id=793
	name="STATE_793"

	resources={
		oil = 4
	}

	history={
		owner = CAO
		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 1
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1
			#10831 = {
			#	naval_base = 2
			#}
		}
		add_core_of = CAO
		victory_points = { 10831 5 }
		victory_points = { 6039 1 }
	}

	provinces={
		6039 9137 10831 13993 14006 15280 15297
	}
	manpower=2693974
	buildings_max_level_factor=1.000
	state_category=town
}
