state={
	id=813
	name="STATE_813"
	resources = {
		steel = 20.000
	}
	provinces={
		4042 7014 10034 10076 12052 12076 
	}
	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 4
			offices = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 6
			radar_station = 2
			air_base = 3
			7014 = {
				naval_base = 7
			}
			thermoelectric_plant = 2
		}
		victory_points = { 7014 40 }
		victory_points = { 10076 10 }
		victory_points = { 4042 10 }
	}
	manpower=11693974
	state_category=megalopolis
	buildings_max_level_factor=1.000
}
