###POP DONE
###VPS DONE
state={
	id=818
	name="STATE_818"
	resources={
		oil=1
		rubber=28
	}
	history={
		victory_points = { 12181 20 }
		victory_points = { 7673 10 }
		victory_points = { 12113 15 }
		owner = INS
		add_core_of = INS
		buildings = {
			schools = 1
			barracks = 1
			infrastructure = 3
			air_base = 1
			12113 = { naval_base = 1 }

		}

	}
	provinces={
		1277 1332 1533 7327 7463 7673 10209 10225 12113 12168 12181 12184 12212 12302 12343 
	}
	manpower=3526954
	state_category = rural
	buildings_max_level_factor=1.000
}
