###POP DONE 
state={
	id=9
	name="STATE_9"
	manpower = 5156378
	resources={
		steel=8
		uranium = 6
	}
	
	state_category = large_city
	
	history={
		owner = GER
		add_core_of = GER
		add_core_of = CZE
		
		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
		victory_points = { 9541 5 }
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 8
			anti_air_building = 5
			air_base = 5
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
