state={
	id=905
	name="STATE_905"
	resources = {
		steel = 4.000
	}
	history={
		owner = XIK
		add_core_of = XIK
		buildings = {
			schools = 2
			hospitals = 1
			prisons = 1
			offices = 1
			barracks = 2
			thermoelectric_plant = 2
			infrastructure = 2
		}
		victory_points = { 12141 10 }
		victory_points = { 2067 5 }
		victory_points = { 7988 3 }
		add_extra_state_shared_building_slots = 5
	}
	provinces={
		1257 1918 1999 2067 4375 4403 4999 7294 7988 9966 10726 10787 10841 10903 12141 12819
	}
	manpower=2851069
	buildings_max_level_factor=1.000
	state_category=rural
}
