technologies = {
	### SOVIET TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY

	advanced_medium_tank = { #Panther

		enable_equipments = {
			MBT_equipment_0
		}
		path = {
			leads_to_tech = MBT_1950
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			APC_equipment_0
		}
		path = {
			leads_to_tech = APC_1950
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			motorized_equipment
			armor
			APC
		}

		ai_will_do = {
			factor = 50
		}
	}

	advanced_light_tank = { #Panther

		enable_equipments = {
			IFV_equipment_0
		}
		path = {
			leads_to_tech = IFV_1950
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}
	}

	APC_1950 = { #Panzer I

		enable_equipments = {
			APC_equipment_1
		}

		path = {
			leads_to_tech = APC_1960
			research_cost_coeff = 1
		}

		path = { #1950 armor
			leads_to_tech = APC_1950_basic_armor
			research_cost_coeff = 1
		}

		path = { #1950 turret
			leads_to_tech = APC_1950_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1950 armor engine
		#	leads_to_tech = APC_1950_basic_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1950

		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}

	APC_1950_basic_armor = {

		APC = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = APC_1950_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			APC
			armor_improvements
		}
	}

	APC_1950_improved_armor = {

		APC = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = APC_1950_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1
		}
	}

	APC_1950_advanced_armor = {

		APC = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1
		}
	}

	APC_1950_basic_turret = {

		APC = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = APC_1950_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = -1 y = 6 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1
		}
	}

	APC_1950_improved_turret = {

		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = APC_1950_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1950_advanced_turret = {

		APC = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = -1 y = 10 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	APC_1950_basic_engine = {
#		
#		APC = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1950_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1953
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 6 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	APC_1950_improved_engine = {
#		
#		APC = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1950_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1956
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#		
#	}
#	
#	APC_1950_advanced_engine = {
#		
#		APC = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1959
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	APC_1960 = { #Panzer II / APC 1960

		enable_equipments = {
			APC_equipment_2
		}

		path = {
			leads_to_tech = APC_1970
			research_cost_coeff = 1
		}
		path = { #1960 armor
			leads_to_tech = APC_1960_basic_armor
			research_cost_coeff = 1
		}

		path = { #1960 turret
			leads_to_tech = APC_1960_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1960 armor engine
		#	leads_to_tech = APC_1960_basic_engine
		#	research_cost_coeff = 1
		#}
		research_cost = 2
		start_year = 1960

		folder = {
			name = armour_folder
			position = { x = 0 y = 12 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}

	APC_1960_basic_armor = {

		APC = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = APC_1960_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = 1 y = 14 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			APC
			armor_improvements
		}
	}

	APC_1960_improved_armor = {

		APC = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = APC_1960_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = 1 y = 16 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1960_advanced_armor = {

		APC = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1960_basic_turret = {

		APC = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = APC_1960_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1960_improved_turret = {

		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = APC_1960_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = -1 y = 16 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1960_advanced_turret = {

		APC = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = -1 y = 18 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	APC_1960_basic_engine = {
#		
#		APC = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1960_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1963
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 14 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	APC_1960_improved_engine = {
#		
#		APC = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1960_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1966
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 16 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#		
#	}
#	
#	APC_1960_advanced_engine = {
#		
#		APC = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1969
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 18 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	APC_1970 = { #Leopard

		enable_equipments = {
			APC_equipment_3
		}
		path = { #1980
			leads_to_tech = APC_1980
			research_cost_coeff = 1
		}
		path = { #1970 armor
			leads_to_tech = APC_1970_basic_armor
			research_cost_coeff = 1
		}
		path = { #1970 turret
			leads_to_tech = APC_1970_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1970 armor engine
		#	leads_to_tech = APC_1970_basic_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1970

		folder = {
			name = armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}
	APC_1970_basic_armor = {

		APC = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = APC_1970_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			APC
			armor_improvements
		}
	}

	APC_1970_improved_armor = {

		APC = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = APC_1970_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = 1 y = 24 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1970_advanced_armor = {

		APC = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = 1 y = 26 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1970_basic_turret = {

		APC = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = APC_1970_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = -1 y = 22 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1970_improved_turret = {

		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = APC_1970_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = -1 y = 24 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1970_advanced_turret = {

		APC = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = -1 y = 26 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	APC_1970_basic_engine = {
#		
#		APC = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1970_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1973
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 22 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	APC_1970_improved_engine = {
#		
#		APC = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1970_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1976
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 24 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#		
#	}
#	
#	APC_1970_advanced_engine = {
#		
#		APC = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1979
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 26 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	APC_1980 = { #Leopard

		enable_equipments = {
			APC_equipment_4
		}
		path = { #1990 armor
			leads_to_tech = APC_1990
			research_cost_coeff = 1
		}
		path = { #1980 armor
			leads_to_tech = APC_1980_basic_armor
			research_cost_coeff = 1
		}

		path = { #1980 turret
			leads_to_tech = APC_1980_basic_turret
			research_cost_coeff = 1
		}

#		path = { #1980 armor engine
#			leads_to_tech = APC_1980_basic_engine
#			research_cost_coeff = 1
#		}

		research_cost = 2
		start_year = 1980

		folder = {
			name = armour_folder
			position = { x = 0 y = 28 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}
	APC_1980_basic_armor = {

		APC = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = APC_1980_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = 1 y = 30 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			APC
			armor_improvements
		}
	}

	APC_1980_improved_armor = {

		APC = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = APC_1980_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = 1 y = 32 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1980_advanced_armor = {

		APC = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = 1 y = 34 }
		}

		categories = {
			armor
			APC
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1980_basic_turret = {

		APC = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = APC_1980_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = -1 y = 30 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1980_improved_turret = {

		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = APC_1980_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = -1 y = 32 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	APC_1980_advanced_turret = {

		APC = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = -1 y = 34 }
		}

		categories = {
			armor
			APC
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	APC_1980_basic_engine = {
#		
#		APC = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1980_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1983
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 30 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	APC_1980_improved_engine = {
#		
#		APC = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = APC_1980_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1986
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 32 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#		
#	}
#	
#	APC_1980_advanced_engine = {
#		
#		APC = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1989
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 34 }
#		}
#		
#		categories = {
#			armor
#			APC
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	APC_1990 = { #Leopard

		enable_equipments = {
			APC_equipment_5
		}

		research_cost = 2
		start_year = 1990

		folder = {
			name = armour_folder
			position = { x = 0 y = 36 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}

	IFV_1950 = { #Panzer III

		enable_equipments = {
			IFV_equipment_1
		}

		path = {
			leads_to_tech = IFV_1960
			research_cost_coeff = 1
		}

		path = { #1950 armor
			leads_to_tech = IFV_1950_basic_armor
			research_cost_coeff = 1
		}

		path = { #1950 turret
			leads_to_tech = IFV_1950_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1950 armor engine
		#	leads_to_tech = IFV_1950_basic_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1950

		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	IFV_1950_basic_armor = {

		IFV = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = IFV_1950_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			IFV
			armor_improvements
		}
	}

	IFV_1950_improved_armor = {

		IFV = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = IFV_1950_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1950_advanced_armor = {

		IFV = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1950_basic_turret = {

		IFV = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = IFV_1950_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = -1 y = 6 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1950_improved_turret = {

		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = IFV_1950_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1950_advanced_turret = {

		IFV = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = -1 y = 10 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	IFV_1950_basic_engine = {
#		
#		IFV = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1950_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1953
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 6 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1950_improved_engine = {
#		
#		IFV = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1950_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1956
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1950_advanced_engine = {
#		
#		IFV = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1959
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	IFV_1960 = { #Panzer IV

		enable_equipments = {
			IFV_equipment_2
		}

		path = {
			leads_to_tech = IFV_1970
			research_cost_coeff = 1
		}
		path = { #1960 armor
			leads_to_tech = IFV_1960_basic_armor
			research_cost_coeff = 1
		}

		path = { #1960 turret
			leads_to_tech = IFV_1960_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1960 armor engine
		#	leads_to_tech = IFV_1960_basic_engine
		#	research_cost_coeff = 1
		#}
		research_cost = 2
		start_year = 1960

		folder = {
			name = armour_folder
			position = { x = 0 y = 12 }
		}



		ai_will_do = {
			factor = 60
		}

		categories = {
			armor
			IFV
		}
	}

	IFV_1960_basic_armor = {

		IFV = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = IFV_1960_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = 1 y = 14 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			IFV
			armor_improvements
		}
	}

	IFV_1960_improved_armor = {

		IFV = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = IFV_1960_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = 1 y = 16 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1960_advanced_armor = {

		IFV = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1960_basic_turret = {

		IFV = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = IFV_1960_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1960_improved_turret = {

		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = IFV_1960_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = -1 y = 16 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1960_advanced_turret = {

		IFV = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = -1 y = 18 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	IFV_1960_basic_engine = {
#		
#		IFV = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1960_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1963
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 14 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1960_improved_engine = {
#		
#		IFV = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1960_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1966
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 16 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1960_advanced_engine = {
#		
#		IFV = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1969
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 18 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	IFV_1970 = { #Panther

		enable_equipments = {
			IFV_equipment_3
		}

		path = {
			leads_to_tech = IFV_1980
			research_cost_coeff = 1
		}
		path = { #1970 armor
			leads_to_tech = IFV_1970_basic_armor
			research_cost_coeff = 1
		}

		path = { #1970 turret
			leads_to_tech = IFV_1970_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1970 armor engine
		#	leads_to_tech = IFV_1970_basic_engine
		#	research_cost_coeff = 1
		#}
		research_cost = 2
		start_year = 1970

		folder = {
			name = armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	IFV_1970_basic_armor = {

		IFV = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = IFV_1970_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			IFV
			armor_improvements
		}
	}

	IFV_1970_improved_armor = {

		IFV = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = IFV_1970_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = 1 y = 24 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1970_advanced_armor = {

		IFV = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = 1 y = 26 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1970_basic_turret = {

		IFV = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = IFV_1970_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = -1 y = 22 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1970_improved_turret = {

		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = IFV_1970_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = -1 y = 24 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1970_advanced_turret = {

		IFV = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = -1 y = 26 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	IFV_1970_basic_engine = {
#		
#		IFV = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1970_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1973
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 22 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1970_improved_engine = {
#		
#		IFV = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1970_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1976
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 24 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1970_advanced_engine = {
#		
#		IFV = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1979
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 26 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	IFV_1980 = { #E-50

		enable_equipments = {
			IFV_equipment_4
		}
		path = {
			leads_to_tech = IFV_1990
			research_cost_coeff = 1
		}
		path = { #1980 armor
			leads_to_tech = IFV_1980_basic_armor
			research_cost_coeff = 1
		}
		path = { #1980 turret
			leads_to_tech = IFV_1980_basic_turret
			research_cost_coeff = 1
		}
		#path = { #1980 armor engine
		#	leads_to_tech = IFV_1980_basic_engine
		#	research_cost_coeff = 1
		#}
		research_cost = 2.5
		start_year = 1980

		folder = {
			name = armour_folder
			position = { x = 0 y = 28 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	IFV_1980_basic_armor = {

		IFV = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = IFV_1980_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = 1 y = 30 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			IFV
			armor_improvements
		}
	}

	IFV_1980_improved_armor = {

		IFV = {
			armor_value = 0.1
			breakthrough = 0.15
		}

		path = {
			leads_to_tech = IFV_1980_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = 1 y = 32 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1980_advanced_armor = {

		IFV = {
			armor_value = 0.15
			breakthrough = 0.2
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = 1 y = 34 }
		}

		categories = {
			armor
			IFV
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1980_basic_turret = {

		IFV = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = IFV_1980_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = -1 y = 30 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1980_improved_turret = {

		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = IFV_1980_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = -1 y = 32 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	IFV_1980_advanced_turret = {

		IFV = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = -1 y = 34 }
		}

		categories = {
			armor
			IFV
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	IFV_1980_basic_engine = {
#		
#		IFV = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1980_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1983
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 30 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1980_improved_engine = {
#		
#		IFV = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = IFV_1980_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1986
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 32 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	IFV_1980_advanced_engine = {
#		
#		IFV = {
#			maximum_speed = 0.2
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1989
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 34 }
#		}
#		
#		categories = {
#			armor
#			IFV
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	IFV_1990 = { #T-90

		enable_equipments = {
			IFV_equipment_5
		}
		research_cost = 2.5
		start_year = 1990

		folder = {
			name = armour_folder
			position = { x = 0 y = 36 }
		}



		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}



	MBT_1950 = { # T-55

		enable_equipments = {
			MBT_equipment_1
		}

		path = {
			leads_to_tech = MBT_1960
			research_cost_coeff = 1
		}

		path = { #1950 armor
			leads_to_tech = MBT_1950_basic_armor
			research_cost_coeff = 1
		}

		path = { #1950 turret
			leads_to_tech = MBT_1950_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1950 armor engine
		#	leads_to_tech = MBT_1950_basic_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1950

		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			MBT
		}
	}

	MBT_1950_basic_armor = {

		MBT = {
			armor_value = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = MBT_1950_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			MBT
			armor_improvements
		}
	}

	MBT_1950_improved_armor = {

		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = MBT_1950_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1950_advanced_armor = {

		MBT = {
			armor_value = 0.15
			breakthrough = 0.15
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1950_basic_turret = {

		MBT = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = MBT_1950_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = -1 y = 6 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1950_improved_turret = {

		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = MBT_1950_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1950_advanced_turret = {

		MBT = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1959

		folder = {
			name = armour_folder
			position = { x = -1 y = 10 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	MBT_1950_basic_engine = {
#		
#		MBT = {
#			maximum_speed = 0.05
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1950_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1953
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 6 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1950_improved_engine = {
#		
#		MBT = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1950_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1956
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1950_advanced_engine = {
#		
#		MBT = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1959
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	MBT_1960 = { # T-64

		enable_equipments = {
			MBT_equipment_2
		}

		path = {
			leads_to_tech = MBT_1970
			research_cost_coeff = 1
		}
		path = { #1960 armor
			leads_to_tech = MBT_1960_basic_armor
			research_cost_coeff = 1
		}

		path = { #1960 turret
			leads_to_tech = MBT_1960_basic_turret
			research_cost_coeff = 1
		}

		#path = { #1960 armor engine
		#	leads_to_tech = MBT_1960_basic_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2.5
		start_year = 1960

		folder = {
			name = armour_folder
			position = { x = 0 y = 12 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			MBT
		}
	}

	MBT_1960_basic_armor = {

		MBT = {
			armor_value = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = MBT_1960_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = 1 y = 14 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			MBT
			armor_improvements
		}
	}

	MBT_1960_improved_armor = {

		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = MBT_1960_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = 1 y = 16 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1960_advanced_armor = {

		MBT = {
			armor_value = 0.15
			breakthrough = 0.15
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1960_basic_turret = {

		MBT = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = MBT_1960_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1963

		folder = {
			name = armour_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1960_improved_turret = {

		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = MBT_1960_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1966

		folder = {
			name = armour_folder
			position = { x = -1 y = 16 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1960_advanced_turret = {

		MBT = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1969

		folder = {
			name = armour_folder
			position = { x = -1 y = 18 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	MBT_1960_basic_engine = {
#		
#		MBT = {
#			maximum_speed = 0.05
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1960_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1963
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 14 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1960_improved_engine = {
#		
#		MBT = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1960_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1966
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 16 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1960_advanced_engine = {
#		
#		MBT = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1969
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 18 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	MBT_1970 = { #King Tiger

		path = {
			leads_to_tech = MBT_1980
			research_cost_coeff = 1
		}
		path = { #MBT armor
			leads_to_tech = MBT_1970_basic_armor
			research_cost_coeff = 1
		}

		path = { #MBT turret
			leads_to_tech = MBT_1970_basic_turret
			research_cost_coeff = 1
		}

		#path = { #MBT armor engine
		#	leads_to_tech = MBT_1970_basic_engine
		#	research_cost_coeff = 1
		#}

		enable_equipments = {
			MBT_equipment_3
		}

		research_cost = 2.5
		start_year = 1970

		folder = {
			name = armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			MBT
		}
	}

	MBT_1970_basic_armor = {

		MBT = {
			armor_value = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = MBT_1970_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			MBT
			armor_improvements
		}
	}

	MBT_1970_improved_armor = {

		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = MBT_1970_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = 1 y = 24 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1970_advanced_armor = {

		MBT = {
			armor_value = 0.15
			breakthrough = 0.15
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = 1 y = 26 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1970_basic_turret = {

		MBT = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = MBT_1970_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1973

		folder = {
			name = armour_folder
			position = { x = -1 y = 22 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1970_improved_turret = {

		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = MBT_1970_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1976

		folder = {
			name = armour_folder
			position = { x = -1 y = 24 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1970_advanced_turret = {

		MBT = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1979

		folder = {
			name = armour_folder
			position = { x = -1 y = 26 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	MBT_1970_basic_engine = {
#		
#		MBT = {
#			maximum_speed = 0.05
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1970_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1973
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 22 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1970_improved_engine = {
#		
#		MBT = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1970_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1976
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 24 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1970_advanced_engine = {
#		
#		MBT = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1979
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 26 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	MBT_1980 = { #Maus

		path = {
			leads_to_tech = MBT_1990
			research_cost_coeff = 1
		}
		path = { #MBT armor
			leads_to_tech = MBT_1980_basic_armor
			research_cost_coeff = 1
		}
		path = { #MBT turret
			leads_to_tech = MBT_1980_basic_turret
			research_cost_coeff = 1
		}
		#path = { #MBT armor engine
		#	leads_to_tech = MBT_1980_basic_engine
		#	research_cost_coeff = 1
		#}

		enable_equipments = {
			MBT_equipment_4
		}

		research_cost = 2.5
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = 0 y = 28 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	MBT_1980_basic_armor = {

		MBT = {
			armor_value = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = MBT_1980_improved_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = 1 y = 30 }
		}

		ai_will_do = {
			factor = 1

		}

		categories = {
			armor
			MBT
			armor_improvements
		}
	}

	MBT_1980_improved_armor = {

		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = MBT_1980_advanced_armor
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = 1 y = 32 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1980_advanced_armor = {

		MBT = {
			armor_value = 0.15
			breakthrough = 0.15
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = 1 y = 34 }
		}

		categories = {
			armor
			MBT
			armor_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1980_basic_turret = {

		MBT = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = MBT_1980_improved_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1983

		folder = {
			name = armour_folder
			position = { x = -1 y = 30 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1980_improved_turret = {

		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.15
		}

		path = {
			leads_to_tech = MBT_1980_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1986

		folder = {
			name = armour_folder
			position = { x = -1 y = 32 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

	MBT_1980_advanced_turret = {

		MBT = {
			soft_attack = 0.15
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 1

		start_year = 1989

		folder = {
			name = armour_folder
			position = { x = -1 y = 34 }
		}

		categories = {
			armor
			MBT
			turret_improvements
		}

		ai_will_do = {
			factor = 1

		}
	}

#	MBT_1980_basic_engine = {
#		
#		MBT = {
#			maximum_speed = 0.05
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1980_improved_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1983
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 30 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1980_improved_engine = {
#		
#		MBT = {
#			maximum_speed = 0.1
#			reliability = 0.05
#		}
#		
#		path = {
#			leads_to_tech = MBT_1980_advanced_engine
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1
#
#		start_year = 1986
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 32 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}
#	
#	MBT_1980_advanced_engine = {
#		
#		MBT = {
#			maximum_speed = 0.15
#			reliability = 0.05
#		}
#		
#		research_cost = 1
#
#		start_year = 1989
#		
#		folder = {
#			name = armour_folder
#			position = { x = -1 y = 34 }
#		}
#		
#		categories = {
#			armor
#			MBT
#			engine_improvement
#		}
#		
#		ai_will_do = {
#			factor = 1
#
#		}
#	}

	MBT_1990 = { #T-90

		enable_equipments = {
			MBT_equipment_5
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = 0 y = 36 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	MBT_das_liger = { #T-90

		enable_equipments = {
			MBT_das_liger
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = hidden_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	laser_AA_tech = { #Szhatie

		enable_equipments = {
			laser_aa_equipment_1
		}

		enable_subunits = {
			laser_anti_air
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = hidden_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			anti_air_tech
			MBT
		}
	}

	kugelpanzer = {

		enable_equipments = {
			kugelpanzer_equipment_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			IFV
		}
	}

	Maus = {

		enable_equipments = {
			Maus_equipment_1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = hidden_folder
			position = { x = 0 y = 8 }
		}

		path = {
			leads_to_tech = Flakmaus
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	Flakmaus = {

		enable_equipments = {
			Maus_aa_equipment_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 8 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}
}
