is_russian_nation = {
	has_country_flag = is_russian_nation
}

is_russian_unifier = {
	OR = {
		original_tag = WRS
		original_tag = VYT
		original_tag = SAM
		original_tag = KOM
		original_tag = PRM

		original_tag = OMS
		original_tag = TYM
		original_tag = SVR

		original_tag = TOM
		original_tag = SBA
		original_tag = NOV
		original_tag = PRC
		original_tag = KEM

		original_tag = CHT
		original_tag = AMR
		original_tag = MAG
		original_tag = OMO
		original_tag = BRY
		original_tag = IRK
	}
}

is_kazakh_unifier = {
	OR = {
		original_tag = DER
		original_tag = KAZ
		original_tag = KOK
		original_tag = PAV
		original_tag = AKT
		original_tag = ARL
	}
}

is_central_russian_nation = {
	OR = {
		original_tag = WRS
		original_tag = UKH
		original_tag = ONG
		original_tag = KOM
		original_tag = PLS
		original_tag = SAM
		original_tag = GOR
		original_tag = KST
		original_tag = VOL
		original_tag = VYT
		original_tag = MAR
		original_tag = TAR
		original_tag = PRM
		original_tag = GAY
		original_tag = BKR
	}
}

is_west_siberian_nation = {
	OR = {
		original_tag = OMS
		original_tag = FAV
		original_tag = ZLT
		original_tag = SGV
		original_tag = SVR
		original_tag = TYM
		original_tag = YGR
		original_tag = VOR
		original_tag = NTG
	}
}

is_central_siberian_nation = {
	OR = {
		original_tag = TOM
		original_tag = SBA
		original_tag = ALT
		original_tag = KEM
		original_tag = NOV
		original_tag = PRC
		original_tag = KRS
		original_tag = KAL
	}
}

is_far_eastern_nation = {
	OR = {
		original_tag = MAG
		original_tag = KMC
		original_tag = IRK
		original_tag = ALD
		original_tag = BRY
		original_tag = CHT
		original_tag = AMR
		original_tag = OMO
		original_tag = YAK
	}
}

is_race_for_the_urals_player = {
	OR = {
		original_tag = WRS
		original_tag = VYT
		original_tag = SAM
		original_tag = KOM
		original_tag = PRM
		original_tag = OMS
		original_tag = TYM
		original_tag = SVR
	}	
}

is_wasteland = {
	OR = {
		AND = {
			original_tag = OMO
			OMO = {
				NOT = {
					has_country_leader = {
						name = "Alexander Men"
						ruling_only = yes
					}
				}
			}
		}
		original_tag = CHK
		original_tag = KOL
		original_tag = VIL
		original_tag = CHR
	}
}

is_kazakh_nation = {
	OR = {
		original_tag = AKT
		original_tag = ARL
		original_tag = DER
		original_tag = KOK
		original_tag = KAZ
		original_tag = PAV
		original_tag = NPL

		original_tag = TMK
		original_tag = TML
		original_tag = TMP
	}
}

is_central_asian_nation = {
	OR = {
		original_tag = KRK
		original_tag = UZB
		original_tag = KYR
		original_tag = TAJ
		original_tag = TRK
		original_tag = UTL
	}
}

is_tatar_nation = {
	OR = {
		original_tag = TAR
		original_tag = BKR
	}
}

is_southern_urals_nation = {
	OR = {
		original_tag = ORE
		original_tag = URL
		original_tag = MGN
		original_tag = DRL
	}
}

is_moskowien_splits = {
	OR = {
		tag = OKB
		tag = RSB
		tag = PSK
		tag = MOS
		tag = SMO
		tag = ZLB
		tag = FRP
		tag = PEN
		tag = RDC
		tag = BBB
		tag = PAU
	}
}

can_form_southern_urals = {
	AND = {
		owns_state = 582
		owns_state = 652
		owns_state = 846
		owns_state = 847
		owns_state = 848
		owns_state = 849
		owns_state = 852
	}
}

can_form_west_russia = {
	AND = {
		owns_state = 214
		owns_state = 249
		owns_state = 250
		owns_state = 251
		owns_state = 252
		owns_state = 256
		owns_state = 262
		owns_state = 351
		owns_state = 397
		owns_state = 398
		owns_state = 399
		owns_state = 400
		owns_state = 651
		owns_state = 752
		owns_state = 753
		owns_state = 755
		owns_state = 850
		owns_state = 851
		owns_state = 853
		owns_state = 854
		owns_state = 855
		owns_state = 856
		owns_state = 857
		owns_state = 860
		owns_state = 861
		owns_state = 862
		owns_state = 864
		owns_state = 865
		owns_state = 866
		owns_state = 867
		owns_state = 868
		owns_state = 869
		owns_state = 870
	}
}

can_form_west_siberia = {
	AND = {
		owns_state = 403
		owns_state = 571
		owns_state = 572
		owns_state = 573
		owns_state = 579
		owns_state = 580
		owns_state = 653
		owns_state = 863
		owns_state = 871
	}
}

can_form_central_siberia = {
	AND = {
		owns_state = 40
		owns_state = 329
		owns_state = 568
		owns_state = 569
		owns_state = 570
		owns_state = 576
		owns_state = 577
		owns_state = 578
		owns_state = 654
		owns_state = 757
		owns_state = 887
		owns_state = 888
	}
}

can_form_far_east = {
	AND = {
		owns_state = 561
		owns_state = 562
		owns_state = 563
		owns_state = 564
		owns_state = 565
		owns_state = 566
		owns_state = 574
		owns_state = 637
		owns_state = 644
		owns_state = 759
		owns_state = 760
		owns_state = 886
		owns_state = 889
		owns_state = 890
		owns_state = 891
	}
}

can_form_kazakhstan = {
	AND = {
		owns_state = 402
		owns_state = 404
		owns_state = 406
		owns_state = 407
		owns_state = 583
		owns_state = 587
		owns_state = 588
		owns_state = 589
		owns_state = 590
	}
}

can_form_tatarstan = {
	AND = {
		owns_state = 249
		owns_state = 256
		owns_state = 651
		owns_state = 854
		owns_state = 853
	}
}

is_west_russian_state = {
	OR = {
		state = 214
		state = 249
		state = 250
		state = 251
		state = 252
		state = 256
		state = 262
		state = 351
		state = 397
		state = 398
		state = 399
		state = 400
		state = 651
		state = 652
		state = 752
		state = 753
		state = 755
		state = 849
		state = 850
		state = 851
		state = 852
		state = 853
		state = 854
		state = 855
		state = 856
		state = 857
		state = 858
		state = 859
		state = 860
		state = 861
		state = 862
		state = 864
		state = 865
		state = 866
		state = 867
		state = 868
		state = 869
		state = 870
	}
}

is_west_siberia_state = {
	OR = {
		state = 403
		state = 571
		state = 572
		state = 573
		state = 579
		state = 580
		state = 581
		state = 582
		state = 653
		state = 754
		state = 756
		state = 844
		state = 845
		state = 846
		state = 847
		state = 848
		state = 863
		state = 871
	}
}

is_central_siberia_state = {
	OR = {
		state = 40
		state = 329
		state = 516
		state = 567
		state = 568
		state = 569
		state = 570
		state = 576
		state = 577
		state = 578
		state = 654
		state = 757
		state = 758
		state = 814
		state = 887
		state = 888
	}
}

is_far_east_state = {
	OR = {
		state = 561
		state = 562
		state = 563
		state = 564
		state = 565
		state = 566
		state = 574
		state = 575
		state = 637
		state = 644
		state = 657
		state = 759
		state = 760
		state = 761
		state = 886
		state = 889
		state = 890
		state = 891
		state = 1364
	}
}

is_kazakh_state = {
	OR = {
		state = 402
		state = 404
		state = 406
		state = 407
		state = 583
		state = 587
		state = 588
		state = 589
		state = 590
	}
}

WSR_WSB_is_compatible = {
	if = {
		limit = {
			has_country_flag = RUS_regional_stage
		}
		OR = {
			AND = {
				WSR = {
					original_tag = KOM
					OR = {
						has_government = social_democracy
						has_government = liberal_democracy
						has_government = conservative_democracy
						has_government = authoritarian_democracy
						AND = {
							has_government = despotism
							has_country_leader = {
								name = "Svetlana Stalina"
								ruling_only = yes
							}
						}
					}
				}
				WSB = {
					original_tag = SVR
				}
			}
			AND = {
				WSR = {
					original_tag = KOM
					OR = {
						has_government = communist
					}
				}
				OR = {
					WSB = {
						original_tag = SVR
						has_government = authoritarian_democracy
					}
					WSB = {
						original_tag = TYM
					}
				}
			}
			AND = {
				WSR = {
					original_tag = KOM
					OR = {
						has_government = socialist
					}
				}
				OR = {
					WSB = {
						original_tag = SVR
						has_government = authoritarian_democracy
					}
					WSB = {
						original_tag = TYM
					}
				}
			}
			AND = {
				WSR = {
					original_tag = SAM
					has_government = authoritarian_democracy
				}
				WSB = {
					original_tag = SVR
				}
			}
			AND = {
				WSR = {
					original_tag = WRS
					has_country_leader = {
						name = "Georgy Zhukov"
						ruling_only = yes
					}
				}
				OR = {
					WSB = {
						original_tag = TYM
					}
					WSB = {
						AND = {
							original_tag = SVR
							has_government = authoritarian_democracy
						}
					}
				}
			}
		}
	}
	else = { always = no }

}

CSB_FST_is_compatible = {
	if = {
		limit = {
			has_country_flag = RUS_regional_stage
		}
		OR = {
			AND = {
				CSB = {
					original_tag = TOM
				}
				FST = {
					original_tag = MAG
					has_government = authoritarian_democracy
				}
			}
			AND = {
				CSB = {
					original_tag = NOV
				}
				OR = {
					FST = {
						original_tag = MAG
					}
					FST = {
						original_tag = CHT
					}
				}
			}
			AND = {
				CSB = {
					original_tag = SBA
				}
				FST = {
					original_tag = OMO
				}
			}
			AND = {
				CSB = {
					original_tag = PRC
				}
				OR = {
					FST = {
						original_tag = BRY
					}
					FST = {
						original_tag = IRK
					}
				}
			}
			AND = {
				CSB = {
					original_tag = KRS
				}
				FST = {
					original_tag = MAG
				}
			}
		}
	}
	else = { always = no }
}

RWS_SIB_is_compatible = {
	if = {
		limit = {
			has_country_flag = RUS_superregional_stage
		}
		OR = {
			AND = {
				RWS = {
					original_tag = WRS
					has_country_leader = {
						name = "Mikhail Tukhachevsky"
						ruling_only = yes
					}
				}
				SIB = {
					original_tag = PRC
				}
			}
			AND = {
				RWS = {
					original_tag = WRS
					has_country_leader = {
						name = "Georgy Zhukov"
						ruling_only = yes
					}
				}
				OR = {
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = IRK
					}
					SIB = {
						original_tag = BRY
					}
				}
			}
			AND = {
				RWS = {
					original_tag = KOM
					AND = {
						has_government = despotism
						has_country_leader = {
							name = "Igor Shafarevich"
							ruling_only = yes
						}
					}
				}
				OR = {
					SIB = {
						original_tag = MAG
						OR = {
							has_government = fascism
							has_government = despotism
						}
					}
					SIB = {
						original_tag = CHT
					}
					SIB = {
						original_tag = KEM
						has_government = despotism
					}
					SIB = {
						original_tag = NOV
					}
				}
			}
			AND = {
				RWS = {
					original_tag = KOM
					has_government = socialist
				}
				OR = {
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = IRK
					}
				}
			}
			AND = {
				RWS = {
					original_tag = KOM
					has_government = communist
					has_country_leader = {
						name = "Mikhail Suslov"
						ruling_only = yes
					}
				}
				OR = {
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = IRK
					}
					SIB = {
						original_tag = BRY
					}
				}
			}
			AND = {
				RWS = {
					original_tag = KOM
					OR = {
						has_government = liberal_democracy
						has_government = social_democracy
						has_government = authoritarian_democracy
					}
				}
				OR = {
					SIB = {
						original_tag = TOM
					}
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = KEM
						has_government = authoritarian_democracy
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
				}
			}
			AND = {
				RWS = {
					original_tag = KOM
					has_government = despotism
					has_country_leader = {
						name = "Svetlana Stalina"
						ruling_only = yes
					}
				}
				OR = {
					SIB = {
						original_tag = TOM
					}
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = KEM
						has_government = despotism
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
				}
			}
			AND = {
				RWS = {
					original_tag = SAM
					has_government = authoritarian_democracy
				}
				OR = {
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = KEM
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
					SIB = {
						original_tag = CHT
					}
				}
			}
			AND = {
				RWS = {
					original_tag = SAM
					has_government = despotism
				}
				SIB = {
					original_tag = MAG
				}
				SIB = {
					original_tag = CHT
				}
				SIB = {
					original_tag = NOV
				}
				SIB = {
					original_tag = KRS
				}
			}
			AND = {
				RWS = {
					original_tag = VYT
				}
				OR = {
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = KEM
						has_government = authoritarian_democracy
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
					SIB = {
						original_tag = CHT
						has_country_leader = {
							name = "Mikhail II"
							ruling_only = yes
						}
					}
				}
			}
			AND = {
				RWS = {
					original_tag = SVR
					has_government = authoritarian_democracy
				}
				OR = {
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = SBA
						has_government = despotism
					}
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = KEM
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
					SIB = {
						original_tag = BRY
					}
				}
			}
			AND = {
				RWS = {
					original_tag = SVR
					has_government = conservative_democracy
				}
				OR = {
					SIB = {
						original_tag = TOM
					}
					SIB = {
						original_tag = NOV
					}
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = KEM
						has_government = authoritarian_democracy
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = MAG
						NOT = {
							OR = {
								has_government = fascism
								has_government = despotism
							}
						}
					}
					SIB = {
						original_tag = CHT
						has_country_leader = {
							name = "Mikhail II"
							ruling_only = yes
						}
					}
				}
			}
			AND = {
				RWS = {
					original_tag = TYM
					has_country_leader = {
						name = "Lazar Kaganovich"
						ruling_only = yes
					}
				}
				OR = {
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = IRK
					}
				}
			}
			AND = {
				RWS = {
					original_tag = TYM
					has_country_leader = {
						name = "Nikita Khrushchev"
						ruling_only = yes
					}
				}
				OR = {
					SIB = {
						original_tag = PRC
					}
					SIB = {
						original_tag = KRS
					}
					SIB = {
						original_tag = IRK
					}
					SIB = {
						original_tag = BRY
					}
				}
			}
		}
	}
	else = { always = no }
}

RUS_KAZ_is_compatible = {
	custom_trigger_tooltip = {
		tooltip = RUS_KAZ_is_compatible_tooltip
		if = {
			limit = {
				OR = {
					has_government = social_democracy
					has_government = liberal_democracy
					has_government = conservative_democracy
					has_government = authoritarian_democracy
				}
			}
			OR = {
				AND = {
					has_global_flag = RUS_shattered_kazakhstan
					country_exists = KAZ
				}
				KZK = { tag = PAV }
			}
		}
		else_if = {
			limit = {
				OR = {
					has_government = socialist
					has_government = communist
				}
			}
			OR = {
				AND = {
					has_global_flag = RUS_shattered_kazakhstan
					country_exists = NPL
				}
				KZK = { tag = KAZ }
			}
		}
		else = {
			always = no
		}
	}
}

is_russian_state = {
	OR = {
		state = 213
		state = 214
		state = 215
		state = 249
		state = 250
		state = 251
		state = 252
		state = 256
		state = 262
		state = 351
		state = 397
		state = 398
		state = 399
		state = 400
		state = 651
		state = 752
		state = 753
		state = 755
		state = 850
		state = 851
		state = 853
		state = 854
		state = 855
		state = 856
		state = 857
		state = 860
		state = 861
		state = 862
		state = 864
		state = 865
		state = 866
		state = 867
		state = 868
		state = 869
		state = 870
		state = 852
		state = 849
		state = 652
		state = 847
		state = 848
		state = 582
		state = 846
		state = 754
		state = 572
		state = 573
		state = 871
		state = 403
		state = 653
		state = 580
		state = 845
		state = 581
		state = 756
		state = 844
		state = 863
		state = 579
		state = 571
		state = 516
		state = 577
		state = 578
		state = 887
		state = 888
		state = 576
		state = 570
		state = 40
		state = 569
		state = 654
		state = 757
		state = 568
		state = 567
		state = 758
		state = 329
		state = 814
		state = 566
		state = 565
		state = 564
		state = 574
		state = 575
		state = 761
		state = 890
		state = 760
		state = 574
		state = 889
		state = 759
		state = 644
		state = 891
		state = 637
		state = 563
		state = 561
		state = 1364
		state = 886
		state = 562
	}
}

KOM_has_left_government = {
	OR = {
		has_government = socialist
		has_government = communist
	}
}

KOM_has_right_government = {
	OR = {
		has_government = fascism
		has_government = national_socialism
		has_government = ultranationalism
		has_government = conservative_democracy
		AND = {
			has_government = despotism
			has_country_leader = {
				name = "Sergey Taboritsky"
				ruling_only = yes
			}
		}
		AND = {
			has_government = despotism
			has_country_leader = {
				name = "Igor Shafarevich"
				ruling_only = yes
			}
		}
	}
}

KOM_has_center_government = {
	OR = {
		has_government = social_democracy
		has_government = liberal_democracy
		has_government = authoritarian_democracy
		AND = {
			has_government = despotism
			has_country_leader = {
				name = "Svetlana Stalina"
				ruling_only = yes
			}
		}
	}
}

KOM_zhdanov_favors_enabled = {
	NOT = {
		OR = {
			has_country_flag = KOM_Zhdanov_Dead
			has_country_flag = KOM_Zhdanov_Retired
			has_country_flag = KOM_Zhdanov_Arrested
			has_country_flag = KOM_VOZNESENSKY_CUT_TIES
		}
	}
	has_country_leader = {
		name = "Nikolai Voznesensky"
		ruling_only = yes
	}
}

RUS_is_CIA_sponsored = { #sanity check for CIA ops
	is_russian_unifier = yes
	NOT = { has_government = national_socialism }
	NOT = { has_government = esoteric_nazism }
	NOT = { has_government = fascism } # no magadan exception since they get their own special ops
	NOT = { has_government = ultranationalism } # same as above for omsk

	if = { # West Russian
		limit = { is_central_russian_nation = yes }
		NOT = { original_tag = VYT original_tag = SAM original_tag = PRM }
		NOT = {
			has_country_leader = {
				name = "Mikhail Tukhachevsky"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Mikhail Suslov"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Sergey Taboritsky"
				ruling_only = yes
			}
		}
	}
	else_if = { # Siberian
		limit = { OR = {  is_west_siberian_nation = yes is_central_siberian_nation = yes } }
		NOT = { original_tag = SBA }
	}
	else_if = { # Far Eastern
		limit = { is_far_eastern_nation = yes }
		NOT = { original_tag = AMR original_tag = MAG }
		NOT = {
			AND = {
				original_tag = CHT
				has_country_leader = {
					name = "Boris Shepunov"
					ruling_only = yes
				}
			}
		}
	}
	if = {
		limit = { tag = WSR }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_WSR }
	}
	else_if = {
		limit = { tag = WSB }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_WSB }
	}
	else_if = {
		limit = { tag = CSB }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_CSB }
	}
	else_if = {
		limit = { tag = FST }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_FST }
	}
	else_if = {
		limit = { tag = RWS }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_RWS }
	}
	else_if = {
		limit = { tag = SIB }
		exists = yes
		USA = { has_country_flag = RUS_CIA_backing_SIB }
	}
}

RUS_has_control_over_aid_port = {
	if = {
		limit = { NOT = { is_far_eastern_nation = yes } }
		if = { # West Russian or West Siberian
			limit = { OR = { is_central_russian_nation = yes is_west_siberian_nation = yes } }
			controls_state = 1359 # Murmansk
		}
		if = { # Central Siberian
			limit = { is_central_siberian_nation = yes }
			controls_state = 562 # Magadan
		}
	}
}

RUS_can_diplomatize_with_finland_or_whatever = {
	OR = {
		AND = {
			original_tag = WRS
			has_country_leader = {
				name = "Georgy Zhukov"
				ruling_only = yes
			}
		}
		AND = {
			original_tag = KOM
			OR = {
				has_government = conservative_democracy
				has_government = authoritarian_democracy
				has_government = liberal_democracy
				has_government = social_democracy
				has_government = socialist
				has_government = communist
				has_government = despotism
				has_government = national_socialism
			}
		}
		original_tag = VYT
		AND = {
			original_tag = SAM
			OR = {
				has_government = authoritarian_democracy
				has_government = despotism
			}
		}
	}
}

RUS_consider_communist_regime = {
	is_russian_nation = yes
	OR = {
		has_government = communist
		has_government = socialist
		has_country_leader = {
			name = "Nikolai Averin"
			ruling_only = yes
		}
		has_country_leader = {
			name = "Ivan Serov"
			ruling_only = yes
		}
		AND = {
			tag = SVR
			has_government = authoritarian_democracy
		}
	}
}

RUS_consider_stalinist_regime = {
	OR = {
		has_country_leader = {
			name = "Lazar Kaganovich"
			ruling_only = yes
		}
		has_country_leader = {
			name = "Nikita Khrushchev"
			ruling_only = yes
		}
	}
}

RUS_consider_aryan_regime = {
	OR = {
		has_country_leader = {
			name = "Gutrum Vagner"
			ruling_only = yes
		}
		has_country_leader = {
			name = "Velimir"
			ruling_only = yes
		}
	}
}
