#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	USA_South_africa_Working_Together = {
		trade = no
		value = 20
	}
	RUS_emigre_connections = {
		trade = no
		value = 10
	}
	RUS_american_siberian_trade = {
		trade = no
		value = 10
	}
	OMS_recognition = {
		trade = no
		value = 25
	}
	OMS_media_support = {
		trade = no
		value = 25
	}
	OMS_condemned_us = {
		trade = no
		value = -50
	}
	MAG_opened_port_of_magadan = {
		value = 20
	}
	MAG_russo_american_free_trade = {
		value = 25
	}
	MAG_WA_sister_republic = {
		value = 35
	}
	TNO_opened_embassy = {
		value = 10
	}
	TNO_good_diplomatic_relations = {
		value = 50
	}
	TNO_distanced_from_us = {
		value = -25
	}
	TNO_opened_diplomatic_relations = {
		value = 25
	}
	TNO_rykov_conference = {
		value = 15
	}
	TNO_magadan_conference = {
		value = 15
	}
	TNO_kaganovichgrad_conference = {
		value = 15
	}
	TNO_socintern_member = {
		value = 50
	}
	TNO_socintern_associate = {
		value = 25
	}
	TNO_socialist_solidarity = {
		value = 25
	}
	TNO_strategic_orientation = {
		value = 15
	}
	KOM_trans_polar_diplomacy = {
		trade = no
		value =  25
	}
	KOM_proletarian_nation = {
		value = -75
	}
	KOM_ordosocialist_influence = {
		value = 40
	}
	KOM_committed_atrocities = {
		value = -100
	}
	ZLT_the_yugra_connection_mod = {
		trade = no
		value =  35
	}
	ZLT_the_siberian_mediator_mod = {
		trade = no
		value = 50
	}
	ZLT_helped_us = {
		trade = no
		value = 15
	}
	KOM_scandinavian_mission = {
		trade = no
		value = 25
	}
	USA_CFN_diplomatic_coordination = {
		value = 50
	}
	USA_free_trade_agreement = {
		value = 100
	}
	USA_finaced_trade = {
		value = 30
	}
	USA_partially_finaced_trade = {
		value = 20
	}
	USA_RWB_not_japan = {
		value = 10
	}
	USA_RWB_japan = {
		value = -10
	}
	RUS_urals_partitioned = {
		value = 25
	}
	RUS_urals_seized = {
		value = -50
	}
	RUS_recognition = {
		value = 50
		decay = 0.25
	}
	RUS_destroyed_lenin_body = {
		value = -50
	}
	SAM_anti_german_gang = {
		value = 10
	}
	USA_encouraged_trade = {
		value = 10
	}
	WAL_german_ties = {
		value = 25
	}
	WAL_bohle_in_gov = {
		value = 25
	}
	ITA_EGY_distance = {
		value = -25
	}
	afrika_shield_opinion = {
		value = 25
	}
	ITA_tour_the_balkans_cd = {
		value = 25
	}
	IND_BHU_Friends = {
		value = 50
	}
	ITA_plausible_deniability = {
		value = 25
	}
	ITA_increasing_paranoia = {
		value = -25
	}
	ITA_reassured_the_swiss = {
		value = 25
	}
	ITA_look_to_the_west = {
		value = 25
	}
	ITA_friends_in_nippon = {
		value = 25
	}
	ITA_subverting_the_pact = {
		value = -50
	}
	AST_JAP_uranium_sanctions = {
		trade = no
		value = -100
	}
	AST_JAP_crisis_over = {
		value = -25
	}
	AST_USA_corruption_modifier_1 = {
		value = -50
	}
	AST_USA_corruption_modifier_2 = {
		value = -100
	}
	AST_USA_uranium_modifier = {
		value = -40
	}

	AMR_our_old_benefactors = {
		value = 40
	}

	CAN_OFN_praisedopinion = {
		value = 50
	}

	CAN_US_is_mad = {
		value = -10
	}

	CRN_german_ties = {
		value = -50
	}
	light_hostility = {
		value = -10
	}
	HUN_Raids_on_the_Border = {
		value = -50
	}
	HUN_Unauthorised_Bomb_Drops = {
		value = -50
	}
	HUN_GCW = {
		value = 30
	}
	MGN_URL_tribute_accepted = {
		value = 50
	}
	MGN_URL_tribute_refused = {
		value = -75
	}
	HUN_ITA_focus = {
		value = 50
	}
	WRS_Withdrawn_Industry = {
		value = -40
	}
	WRS_Shared_Hatreds = {
		value = 30
	}
	AZH_international_support = {
		value = 50
	}
	IBR_refused_border_talks = {
		value = -40
	}
	IBR_accepted_border_talks = {
		value = 40
	}
	ITA_EGY_bailout = {
		value = -33
	}

	ITA_post_colonial_relation = {
		value = 30
	}

	ITA_post_colonizer_relation = {
		value = 20
	}

	ITA_asian_diplomacy_cd = {
		value = 10
	}

	ITA_subverting_the_pact = {
		value = -25
	}

	ITA_tour_the_balkans = {
		value = 5
	}

	ITA_plausible_deniability = {
		trade = yes
		value = 5
	}

	ITA_increasing_paranoia = {
		value = -15
	}

	ITA_reassured_the_swiss = {
		value = 5
	}

	ITA_friends_in_nippon = {
		value = 10
	}

	ITA_relations_with_the_OFN = {
		trade = yes
		value = 5
	}

	ITA_unwavering_loyalty = {
		trade = yes
		value = 25
	}

	ITA_PAC = {
		value = 25
	}

	ITA_isolation = {
		value = -15
	}

	ITA_SAU_friendship = {
		value = 40
	}

	GUL_SAU_closed_borders = {
		value = -30
	}

	ITA_FRA_minority_rights = {
		value = 30
	}

	IST_Economic_Alliance = {
		trade = yes
		value = 100
	}
	IST_denied = {
		value = -25
	}
	IST_accepted = {
		value = 25
	}
	JAP_konoe_eliminating_the_trade_barriers_opinion = {
		value = 40
	}
	Enslaving_Romanians_without_Permission = {
		value = -50
	}
	HUN_Raids_on_the_Border = {
		value = -50
	}
	HUN_GCW = {
		value = -25
	}
	HUN_Unauthorised_Bomb_Drops = {
		value = -50
	}
	GER_HUN_attacked_puppet = {
		value = -100
	}
	GER_HUN_took_land_back = {
		value = -20
	}
	GER_SER_diplomacy = {
		value = 20
		decay = 0.5
	}
	GER_USA_speer_approach_america = {
		value = 15
	}
	GER_NOR_new_friendship = {
		value = 15
	}
	GER_VYT_favor_owed = {
		value = 20
		decay = 0.2
	}
	GER_ambassadors_primed = {
		value = 20
		decay = 0.2
	}
	GER_HGR_Anti_Himmler = {
		value = 50
	}

	CAU_isolation = {
		trade = yes
		value = -200
	}
	CAU_BRG_partner = {
		trade = yes
		value = 150
	}
	HOL_declined_trade_deal = {
		value = -40
	}
	HOL_approved_trade_deal	= {
		value = 20
	}
	raided_us_modifier	= {
		value = -50
		months = 48
	}
	SWE_export_to_America = {
		value = 20
	}
	SWE_cancelled_trade	= {
		value = -20
	}
	SWE_no_finnish_ambassy = {
		value = -75
	}
	SWE_northern_expansion = {
		value = -25
	}
	SWE_friendship_with_finland = {
		value = 50
	}
	SWE_embargo_finland = {
		trade = yes
		value = -100
	}
	SWE_american_relation = {
		value = 40
	}
	SWE_USA_declined_pact = {
		value = -30
	}
	SWE_embargo_germany = {
		value = -60
	}
	SWE_improved_relations_OFN = {
		value = 30
	}
	SWE_decline_faction = {
		value = -30
	}
	SWE_reject_authority = {
		value = -40
	}
	SWE_norway_diplomacy = {
		value = 30
	}
	SWE_finland_diplomacy = {
		value = 30
	}
	SWE_FIN_declined_pact = {
		value = -30
	}
	POL_germanys_loyal_sons = {
		value = 60
	}
	COG_friends_in_homeland = {
		value = 50
	}
	COG_our_friend_in_swiss = {
		value = 30
	}
	COG_work_with_sudwestafrika = {
		value = 50
	}
	COG_antiafrica_plan = {
		value = -50
	}
	COG_control_boers = {
		value = 50
	}
	COG_guns_for_boers = {
		value = 25
	}
	COG_guns_for_saf = {
		value = 25
	}

	TOM_russian_friends = {
		value = 25
	}

	ITA_farrinachi_appeals = {
		value = 30
	}
	ITA_slanderous_film = {
		value = -15
	}
	arab_imperialist_oppressor = {
		value = -100
	}
	ITA_oil_trade = {
		value = 30
	}
	USA_fucked_with_jap = {
		value = -50
	}
	ITA_supported_in_civil_war = {
		value = 30
	}
	HOL_support = {
		value = 25
	}
	HOL_direct_support = {
		value = 75
	}
	HOL_enemy = {
		value = -50
	}
	HOL_removed_austrians = {
		value = -50
	}
	VYT_built_airfields = {
		value = 40
	}
	ITA_calmed_nerves_turk = {
		value = 10
		months = 3
	}
	ITA_appeased_iberia = {
		value = 10
		months = 3
	}
	ITA_common_threat = {
		value = 15
		months = 3
	}
	BRT_aided_civil_war = {
		value = 40
		decay = 0.5
	}
	BRT_remained_neutral_during_civil_war = {
		value = -40
		decay = 1
	}
	BRT_guarantees_of_neutrality = {
		value = 10
		decay = 0.5
	}
	BRT_diplomatic_contact_established = {
		value = 25
		decay = 0.5
	}
	BRT_asked_for_forgiveness = {
		value = 25
		decay = 0.5
	}
	BRT_natsoc_brittany = {
		value = 25
		decay = 0.5
	}
	BRT_csec = {
		value = 25
	}
	BRT_black_market_voluntary_shutdown = {
		value = 15
		decay = 1
	}
	BRT_humanitarian_aid_efforts = {
		value = 25
	}
	BRT_voted_for_membership = {
		value = 10
		decay = 0.5
	}
	BRT_voted_against_membership = {
		value = -10
		decay = 0.25
	}
	BRT_trafficking_operation_opinion = {
		value = -25
	}
	BRT_breton_trading_opportunities = {
		value = 45
		trade = yes
	}
	BRT_burgundian_system_opposition = {
		value = -50
	}
	BRT_burgundian_system_banned = {
		value = -50
	}
	BRT_soldiers_poached = {
		value = -10
		decay = 1
	}
	BRT_outsourcing_refuted = {
		value = -10
		decay = 1
	}
	POL_hungary_gave_guns = {
		value = 20
	}
	POL_hungary_refused = {
		value = -20
	}
	IND_heavy_tariffs = {
		value = -25
	}
	IND_protectionism = {
		value = -15
	}
	IND_delhitrade = {
		value = 15
	}
	IND_ben_sucks = {
		value = -50
	}
	AZH_raj_sucks = {
		value = -50
	}
	AZH_inc_sucks = {
		value = -50
	}
	AZH_inf_sucks = {
		value = -50
	}
	AZH_acl_sucks = {
		value = -50
	}
	IND_marx_established_relations = {
		value = 30
	}
	IND_telas_established_relations = {
		value = 20
	}
	IND_lib_established_relations = {
		value = 20
	}
	IND_lib_stuff = {
		trade = yes
		value = 10
	}
	IND_lib_love = {
		value = 40
	}
	IBR_expanded_trade = {
		value = 100
		trade = yes
	}
	IBR_ofn_friendship = {
		value = 45
	}
	IBR_stealing_italys_colonies = {
		value = -100
	}
	IBR_sending_aid = {
		value = 50
	}
	IBR_encourage_decolonization1 = {
		value = 20
	}
	IBR_encourage_decolonization2 = {
		value = -20
	}
	USA_WFB_OFN_trade = {
		value = 25
		trade = yes
	}
	USA_WFB_OFN = {
		value = 30
	}
	IBR_pakt_friendship = {
		value = 25
	}
	IBR_med_reconciliation = {
		value = 50
	}
	IBR_indulge_fuhrer = {
		value = 50
	}
	IBR_ignored_differences = {
		value = 30
	}
	IBR_france_friendship = {
		value = 50
	}
	IBR_free_france_enemy = {
		value = -50
	}

	INF_ease_tensions = {
		value = 5
	}
	INF_cover_war_crimes = {
		value = 1
	}
	INF_were_sorry = {
		value = 4
	}
	INF_attempt_made = {
		value = 5
	}
	INF_attempt_failed = {
		value = -10
	}
	INF_mutual_disaffection = {
		value = -10
	}
	INF_closed_borders = {
		value = -10
	}

	IND_eastern_connection = {
		value = 15
	}
	IND_japanese_connection = {
		value = 35
	}
	IND_indian_japanese_reconciliation = {
		value = 50
	}
	IND_western_connection = {
		value = 15
	}
	IND_italian_connection = {
		value = 35
	}
	IND_american_connection = {
		value = 35
	}
	IND_german_connection = {
		value = 35
	}
	IND_india_italy_economy = {
		trade = yes
		value = 50
	}
	IND_Hate_the_West = {
		value = 50
	}
	IND_india_germany_economy = {
		trade = yes
		value = 50
	}
	IND_indian_german_friendship = {
		value = 50
	}
	IND_india_germany_betrayed = {
		value = -75
	}
	IND_friendly_fascists = {
		value = 35
	}
	IND_india_usa_economy = {
		trade = yes
		value = 50
	}
	IND_india_luv_ofn = {
		trade = yes
		value = 25
	}
	IND_delhi_speech = {
		value = -25
	}
	IND_hostile_literature = {
		value = -15
	}
	IND_NAM = {
		value = 5
	}
	IND_flexible_diplomacy = {
		value = 20
	}
	IND_Foreign_Destroyers = {
		value = 10
	}
	IND_Foreign_Frigates = {
		value = 25
	}
	IND_Foreign_Carriers = {
		value = 100
	}
	IND_Destroyers_Denied = {
		value = -25
	}
	IND_Frigates_Denied = {
		value = -25
	}
	IND_Carriers_Denied = {
		value = -5
	}
	IND_Naval_Glucose_Guardian = {
		value = 25
	}
	IND_No_Naval_Trade = {
		value = -30
	}
	IND_Foreign_Naval_Training = {
		value = 10
	}
	IND_Navy_Denied = {
		value = -10
	}
	IND_Land_of_Free = {
		value = 15
	}
	IND_Non_Alignment = {
		value = 10
	}
	IND_GER_BJP_German_Friendship = {
		value = 20
	}
	IND_neutrality = {
		value = -30
	}
	IND_joined_other_faction = {
		value = -30
	}
	IND_fellow_neutral_country = {
		value = 20
	}
	IND_met_the_requirements = {
		value = 10
	}

	IBR_abandoned_dam = {
		value = -75
	}
	IBR_turkey_diplomacy = {
		value = 30
	}
	IBR_egypt_diplomacy = {
		value = 30
	}
	IBR_med_against_germany = {
		value = 50
	}
	IBR_united_med_against_us = {
		value = -75
	}
	IBR_Iberian_Wars_Contender = {
		value = -100
	}
	IBR_Iberian_Wars_Contender_2 = {
		value = -100
	}
	IBR_NRF_NuffSaid = {
		value = -100
	}

	JAP_repayment_debts = {
		value = -50
	}
	JAP_squeezing_resources = {
		value = -35
	}
	JAP_the_manchukuo_model = {
		value = 30
	}
	JAP_IND_trade = {
		value = 35
	}
	JAP_MAN_exploited_us = {
		value = -30
	}
	JAP_governmental_support = {
		value = 15
	}
	JAP_show_of_goodwill = {
		value = 15
	}
	JAP_personal_contacts = {
		value = 15
	}
	JAP_the_sacramento_accords = {
		value = 35
	}
	JAP_ikeda_diplomatic_efforts = {
		value = 25
	}
	JAP_ikeda_oil_deal = {
		trade = yes
		value = 50
	}
	JAP_ikeda_import_resources = {
		trade = yes
		value = 25
	}
	JAP_kido_per_relations = {
		value = 20
	}
	JAP_kido_per_basing_rights = {
		value = 30
	}
	JAP_kido_resource_demands = {
		value = -15
	}
	JAP_kido_man_relations = {
		value = 20
	}
	JAP_kido_purchased_loyalty = {
		value = 30
	}
	JAP_kido_tightened_grip = {
		value = 30
	}
	JAP_kido_business_contacts = {
		trade = yes
		value = 40
	}
	JAP_kido_cooperative_atmosphere = {
		value = 15
	}
	JAP_kido_treaty_port_solution = {
		value = 30
	}
	JAP_kido_treaty_port_stubborness = {
		value = -10
	}
	JAP_kido_treaty_port_threats = {
		value = -20
	}
	JAP_takagi_export_deal = {
		trade = yes
		value = 50
	}
	JAP_takagi_trade_deal = {
		trade = yes
		value = 30
	}
	JAP_takagi_declaration_of_peace = {
		value = 15
	}
	JAP_takagi_deep_understanding = {
		value = 5
		decay = 0.2
	}
	JAP_takagi_diplomatic_talks = {
		value = 20
	}
	JAP_takagi_treaty_port_peaceful_resolution = {
		value = 30
		decay = 0.25
	}
	JAP_takagi_show_of_power = {
		value = -25
		decay = 0.25
	}
	JAP_takagi_extortion = {
		value = -10
	}
	JAP_tanaka_yen_block = {
		value = 25
	}
	JAP_tanaka_trade_deal = {
		trade = yes
		value = 50
	}
	JAP_tanaka_economic_cooperation = {
		value = 25
	}

	CNT_international_socialist_solidarity = {
		value = 50
	}
	CNT_wayward_comrades = {
		value = 10
	}
	CNT_opposing_capitalist_economic_influence = {
		trade = yes
		value = -50
	}


	ORE_burba_loves_URL = {
		value = 45
	}

	KOM_VOL_sister_democracy = {
		value = 45
	}

	URL_Watching_the_Border = {
		value = -15
	}
	URL_Threatening = {
		value = -15
	}
	URL_Bandits = {
		value = -30
	}
	URL_ORE_Threatened = {
		value = -15
	}
	URL_ORE_Asserted_Authority = {
		value = -20
	}
	URL_ORE_stand_together = {
		value = 20
	}
	URL_ORE_coy = {
		value = 15
	}

	MGN_Trade_Severed = {
		trade = yes
		value = -100
	}
	MGN_Trade_Flourishes = {
		trade = yes
		value = 100
	}

	DRL_fucked_us_over = {
		value = -50
	}

	SBA_socialist_solidarity = {
		value = 15
	}
	SBA_seized_assets = {
		value = -10
		decay = -0.5
	}
	SBA_piracy = {
		value = -20
		decay = -0.5
	}
	DER_against_PAV = {
		value = -40
	}
	DER_against_KOK = {
		value = -40
	}
	DER_against_ARL = {
		value = -40
	}
	DER_against_KAZ = {
		value = -40
	}
	AKT_German_Lovers = {
		value = 100
	}
	ITA_FD_Oil_ME = {
		value = -25
	}
	AZH_BHU_forgive_and_forget = {
		value = 30
	}
	AZH_BHU_vote_of_confidence = {
		value = -30
	}
	AZH_JAP_Friendship = {
		value = 15
	}
	AZH_JAP_Freedom_From_Imperialism = {
		value = -30
	}
	AZH_IND_peace_in_our_time = {
		value = 15
	}
	AZH_JAP_Calmed_Fears = {
		value = 10
	}
	AZH_JAP_reluctant_cooperation = {
		value = -20
	}
	AZH_Intervened_in_Affairs = {
		value = -25
	}

	INS_CPS_Asian_Unity = {
		value = 25
	}

	NEP_influence_neg3 = {
		value = -30
	}
	NEP_influence_neg2 = {
		value = -15
	}
	NEP_influence_neg1 = {
		value = 0
	}
	NEP_influence_1 = {
		value = 5
	}
	NEP_influence_2 = {
		value = 15
	}
	NEP_influence_3 = {
		value = 30
	}

	KAZ_intimidating_neighbor = {
		value = 15
	}
	KAZ_benevolent_neighbor = {
		value = 30
	}
	KAZ_friendly_neighbor = {
		value = 45
	}

	CHI_placed_troops_on_YUN_border = {
		value = -50
	}
	CHI_investigate_YUN = {
		value = -25
	}
	CHI_econ_links_trade_YUN = {
		trade = yes
		value = 100
	}

	CHI_sabotaged_japanophiles = {
		value = -30
	}

	YUN_favored_CHI = {
		value = 10
		months = 10
		decay = 1
	}
	YUN_favored_JAP = {
		value = 10
		months = 10
		decay = 1
	}
	YUN_Japan_raised_bids = {
		value = -25
		months = 12
		decay = 2
	}
	YUN_blamed_CHI = {
		value = -50
	}
	YUN_burma_road_revived_diplo = {
		value = 10
	}
	YUN_CHI_closer = {
		value = 25
	}
	AZH_USA_Returned_Rajneesh = {
		value = 10
	}
	AZH_AFG_Friends_on_the_Other_Side = {
		value = 13
	}
	AZH_JAP_BJS_Support = {
		value = 10
	}
	AZH_JAP_No_BJS_Support = {
		value = -15
	}
	AZH_Akhand_Bharat = {
		value = -30
	}
	AZH_TIB_positive_relations = {
		value = 15
	}
	AZH_BHU_new_friendship = {
		value = 5
	}
	AZH_neutrality_and_cooperation = {
		value = 15
		trade = yes
	}
	AZH_no_neutrality_and_cooperation = {
		value = -30
	}
	BAN_JAP_backing = {
		value = 20
	}
	AZH_Pan_Asianism = {
		value = 5
	}
	AZH_anti_pan_asianism = {
		value = -5
	}
	AZH_IND_not_so_bad = {
		value = 20
	}
	SAF_reassurances = {
		value = 20
	}
	SAF_bastion = {
		value = 10
	}
	KYR_Socialist_Bretherin = {
		value = 50
	}
	TAJ_Socialist_Bretherin = {
		value = 50
	}
	PAK_sent_aid = {
		value = 15
	}
	PAK_didnt_send_aid = {
		value = -15
	}
	PAK_AFG_Brothers = {
		value = 20
	}
	PAK_didnt_faction = {
		value = -20
	}
	PAK_didnt_fund_razakars = {
		value = -5
	}
	PAK_didnt_guarantee = {
		value = -10
	}
	PAK_AFG_didnt_give_land = {
		value = -50
	}
	PAK_AFG_Alliance_of_Gain = {
		value = -25
	}
	PAK_AFG_Alliance_of_Respect = {
		value = 25
	}
	PAK_AFG_The_Acronym_of_Pakistan = {
		value = -30
	}
	INF_no_to_deal = {
		value = -15
	}
	INF_recognised_us = {
		value = 30
	}
	INF_didnt_recognise = {
		value = -30
	}
	INF_sent_more_aid = {
		value = 30
	}
	INF_didnt_send_more_aid = {
		value = -30
	}
	SPA_removed_Salazar = {
		value = -50
	}
	FEN_ofn_observer = {
		value = 30
	}
	FEN_tried_overthrow_government = {
		value = -50
	}
	FEN_praised = {
		value = 5
	}
	TRK_trade_relations = {
		value = 30
	}
	ARC_cut_ties = {
		value = -30
		decay = 1
	}
	SPA_tariffs = {
		value = -30
		trade = yes
	}
	SPA_recalled_embassy = {
		value = -30
	}
	SPA_show_teeth = {
		value = -30
	}
	SPA_fun_neigbor = {
		value = 50
	}
	SPA_peace_promoters = {
		value = 20
	}
	SPA_export_culture = {
		value = 5
	}
	AST_OFN_ties = {
		value = 10
	}
	CRN_thatcher_happy = {
		value = 50
	}
	CRN_thatcher_angry = {
		value = -50
	}
	AZH_GER_Lifted_Sanctions = {
		value = 15
		trade = yes
	}
	AZH_Criticized_Us = {
		value = -25
	}
	AZH_Intruding_In_Region = {
		value = -20
	}
	TYM_enemy_of_the_republic = {
		value = -50
	}
	TYM_honoring_the_heroes = {
		value = 50
	}
	TYM_our_proud_sponsor = {
		value = 25
	}
	AZH_Alliance = {
		value = 20
	}
	SVR_guardians_of_the_skies = {
		value = 25
	}
	SVR_guardians_of_the_skies_2 = {
		value = 50
	}
	SVR_harassing_our_lands = {
		value = -75
	}
	POR_helping_spanish = {
		value = 35
	}
	AZH_BUR_Mutual_Currency = {
		value = 25
		trade = yes
	}
	JAP_BUR_Dropped_the_Yen = {
		value = -25
	}
	JAP_AZH_Stealing_Our_Sphere = {
		value = -25
	}
	INC_Refused_Unification = {
		value = -50
	}
	INF_didnt_faction = {
		value = -15
	}
	BHU_AZH_fucked_us_up = {
		value = -45
	}
	TOM_Bastillard_JAP_reconfirmed = {
		value = 20
	}
	TOM_Bastillard_USA_reconfirmed = {
		value = 20
	}
	SHO_PACmodifier = {
		value = 50
		trade = yes
	}
	SHO_JAPSubsidies = {
		value = 50
		trade = yes
	}
	SHO_JAPResearch = {
		value = 50
	}
	ITA_tour_the_balkans = {
		value = 15
	}
	ITA_look_to_the_west = {
		value = 15
	}
	ITA_friends_in_nippon = {
		value = 15
	}
	ITA_reassured_the_swiss = {
		value = 15
	}
	ITA_increasing_paranoia = {
		value = -15
	}
	ITA_plausible_deniability = {
		value = -15
	}
	ITA_EGY_distance = {
		value = -15
	}
	ITA_Scorza_Collaboration = {
		trade = yes
		value = 50
	}
	IBR_cut_triumvirate = {
		value = -50
	}
	IBR_regular_relations = {
		value = 25
	}
	GGR_influenced = {
		value = 20
	}
	GGR_intimidated = {
		value = -50
		trade = no
	}
	GGR_trade_pressure = {
		value = 25
		trade = yes
	}
	IBR_visited_us = {
		value = 5
	}
	IBR_recognized_us = {
		value = 30
	}
	IBR_recognized_us_not = {
		value = -50
	}
	IBR_SAF_support = {
		value = 50
	}
	IBR_anti_ital = {
		value = -15
	}
	IBR_deemph_colonial = {
		value = 10
	}
	IBR_claims_africa = {
		value = -5
	}
	IBR_claims_africa_really_mad = {
		value = -15
	}
	IBR_help_anti_separatist = {
		value = 20
	}
	IBR_host_banquets = {
		value = 5
	}
	IBR_minimum_interaction = {
		value = -20
	}
	IBR_trade_apart = {
		value = 30
		trade = yes
	}
	AZH_Indian_Thaw = {
		value = 100
	}
	ANG_In_Their_Pocket = {
		value = 30
	}
	WAL_HalderContent = {
		value = 15
	}
	WAL_IgnoredComplaints = {
		value = -20
	}
	WAL_AntEng = {
		value = -25
	}
	WAL_EcoBro = {
		value = 25
		trade = yes
	}
	WAL_GerDeep = {
		value = 15
		trade = yes
	}
	WAL_CommonwealthTies = {
		value = 15
		trade = yes
	}
	WAL_AmericanTies = {
		value = 15
		trade = yes
	}
	WAL_CelticTies = {
		value = 15
		trade = yes
	}
	WAL_IrishFriends = {
		value = 15
	}
	WAL_IrishFriends_IRE = {
		value = 15
	}
	GLD_goldwaters_way = {
		value = -100
		trade = yes
	}
	BRG_Iberian_Algerians_Attacked = {
		value = -10
	}
	BRG_Falsely_Accused_Of_Attacks = {
		value = -10
	}
	BRG_Falsely_Accused_Of_Stealing = {
		value = -10
	}
	BRG_Niagara_Attacked = {
		value = -20
	}
	BRG_Niagara_Attacked_Calmed = {
		value = -10
	}
	BRG_Niagara_Attacked_Blamed_Hard = {
		value = -20
	}
	WAL_EnvoyLondon = {
		value = 25
	}
	WAL_EnglishSociety = {
		value = 20
	}
	WAL_NotAllBad = {
		value = 15
	}
	WAL_DenouncedFascism = {
		value = -25
	}
	WAL_SupportedResistance = {
		value = 30
	}
	WAL_ShuttedTheUppers = {
		value = 30
	}
	WAL_ChoseRepublic = {
		value = -10
	}
	WAL_ChoseLizzy = {
		value = 50
	}
	WAL_WtfChoseLizzy = {
		value = -50
	}
	WAL_ChoseEdward = {
		value = 50
	}
	WAL_WtfChoseEdward = {
		value = -50
	}
	WAL_ChoseHenrywtf = {
		value = -15
	}
	WAL_HappyChoseRepublic = {
		value = 10
	}
	WAL_MonarchBitch = {
		value = -25
	}
	GER_Amiable_Approach = {
		value = 50
	}
	JAP_usa_denounced_us = {
		value = -40
	}
	NOR_GER_allowed_norwegian_force = {
		value = 25
	}
	NOR_GER_sent_the_garrison_back = {
		value = -25
	}
	NOR_GER_allowed_reforms = {
		value = 25
	}
	NOR_GER_kept_economic_control = {
		value = -25
	}
	TNO_liason = {
		value = 50
	}
	WAL_Scum = {
		value = -35
	}
	WAL_EnglishAreOppressed = {
		value = -35
	}
	WAL_ChoseEdwardKing = {
		value = 50
	}
	WAL_ChoseLizardQueen = {
		value = -50
	}
	WAL_ChoseElizabethQueen = {
		value = 50
	}
	WAL_JoinedEnglandYay = {
		value = 100
	}
	WAL_DidntJoinEngland = {
		value = -25
	}
	WAL_OldAllies = {
		value = 15
	}
	WAL_DipRel = {
		value = 15
	}
	WAL_ContinueCoal = {
		value = 15
		trade = yes
	}
	WAL_StoppedCoal = {
		value = -15
		trade = yes
	}
	WAL_DenouncedUnionists = {
		value = 20
	}
	WAL_DidntDenounceThem = {
		value = -20
	}
	WAL_PubliclyInsultedUs = {
		value = -30
	}
	GER_BOR_normalized_relations = {
		value = 100
	}
	GER_BOR_SWE_mines_access = {
		value = 150
		trade = yes
	}
	SVR_consulate_in_washington = {
		value = 35
		trade = yes
	}
	OFN_COG_seized_african_assets = {
		value = -20
	}
	ITA_France_likes_us = {
		value = 35
	}
	BRY_GER_JAP_denounced_us = {
		value = -25
	}
	ITA_sanctions_on_illegitimate_government = {
		value = -50
		trade = yes
	}
	GER_JAP_the_glorious_wehrmacht = {
		value = 5
	}
	GER_JAP_the_stable_NSDAP = {
		value = 5
	}
	GER_USA_our_eternal_enemy = {
		value = -10
	}
	GER_JAP_japan_the_supplier_small = {
		value = 10
	}
	GER_JAP_japan_the_supplier_medium = {
		value = 5
	}
	GER_JAP_japan_the_supplier_large = {
		value = -3
	}
	GER_USA_sanctions_reduced_for_all = {
		value = -5
	}
	GER_JAP_sanctions_will_favour_washington= {
		value = -10
	}
	BRG_coup_attempt = {
		value = -100
	}
	GER_failed_coup = {
		value = -100
	}
	BRG_extremists = {
		value = -100
	}
	GER_degenerates = {
		value = -100
	}
	GER_soft_sanctions = {
		value = -100
	}
	GER_concessions = {
		value = -40
	}
	GER_NOR_lost_opportunities = {
		value = -70
		months = 36
	}
	GER_BOR_SWE_failure = {
		value = -70
	}
	GER_BOR_SWE_success = {
		value = 30
	}
	GER_FIN_rejected_petsamo_road = {
		value = -25
		months = 48
	}
	GER_FIN_rejected_petsamo_fab = {
		value = -25
		months = 48
	}
	GER_FIN_rejected_missles = {
		value = -25
		months = 48
	}
	GER_FIN_missles = {
		value = -15
	}
	GER_FIN_help_hand = {
		value = 10
	}
	GER_FIN_border_patrol = {
		value = 20
	}
	BRG_supplies_reopened = {
		value = 100
	}
	GER_sanctions_lifted = {
		value = 100
	}
	GER_acknowledged_our_mistakes = {
		value = 10
	}
	WAL_improved_relations = {
		value = 30
	}
	SCO_fen_victory = {
		value = 10
	}
	ENG_GER_ches_in_germania = {
		value = -10
	}
	FEN_CAN_sent_aid = {
		value = 30
	}
	FEN_CAN_betrayed_us = {
		value = -30
	}
	FEN_USA_sent_aid = {
		value = 30
	}
	FEN_USA_betrayed_us = {
		value = -30
	}
	ENG_USA_mac_pact = {
		value = 25
	}
	ENG_USA_mac_increased_Opinion = {
		value = 15
	}
	ENG_USA_mac_Decreased_Opinion = {
		value = -15
	}
	ENG_USA_reject_mac_pact = {
		value = -15
	}
	ENG_USA_mac_trade_relations = {
		value = 40
	}
	ENG_CAN_mac_trade_relations = {
		value = 40
	}
	ENG_AST_mac_trade_relations = {
		value = 40
	}
	ENG_NZL_mac_trade_relations = {
		value = 40
	}
	ENG_GER_mac_trade_relations = {
		value = -40
	}
	BUL_sour_relations = {
		value = -10
	}
	RUS_Union_Reawakened = {
		value = -100
	}
	BUL_simeon_house_arrest = {
		value = -20
	}
	HUN_italian_trade_deal = {
		value = -10
		trade = yes
	}
	HUN_sour_relations = {
		value = -10
	}
	HUN_criticized_government = {
		value = -15
	}
	ROM_supported_iron_guard = {
		value = -15
	}
	ROM_discredited_government = {
		value = -15
	}
	ROM_threatened_embargo = {
		value = -10
	}
	BRG_supported_french = {
		value = -15
	}
	ITA_relaxed_sanctions = {
		value = -10
	}
	ITA_corsica_violence = {
		value = -10
	}
	BRG_burgundian_blood_mines = {
		value = -20
	}
	ITA_wwii_tally = {
		value = -20
	}
	SER_introduced_ration_cards = {
		value = -10
	}
	SER_forced_trade_deal = {
		value = -5
	}
	ITA_exposed_race_war = {
		value = -15
	}
	GER_exposed_work_camps = {
		value = -15
	}
	TNO_ties_with_canada = {
		trade = yes
		value = 50
	}
	TNO_ties_with_pacifica_colonies = {
		trade = yes
		value = 50
	}
	ENG_international_brotherhood = {
		value = 20
	}
	TNO_trade_with_italy = {
		trade = yes
		value = 50
	}
	TNO_trade_with_europe = {
		trade = yes
		value = 50
	}
	FEN_commonwealth_ties = {
		value = 20
	}
	TNO_us_embargo_partially_lifted = {
		trade = yes
		value = 50
	}
	TNO_us_embargo_lifted = {
		trade = yes
		value = 100
	}
	TNO_ITA_embargo_lifted = {
		trade = yes
		value = 100
	}
	TNO_old_friends = {
		value = 15
	}
	TNO_trade_ties = {
		trade = yes
		value = 75
	}
	ENG_drifting_away = {
		value = -10
	}
	TNO_betrayed_us = {
		value = -100
	}
	TNO_supported_our_claim = {
		value = 100
	}
	TNO_BOR_ITA_break_the_ice = {
		value = 10
	}
	TNO_BOR_ITA_thaw_in_relations = {
		value = 20
	}
	TNO_BOR_ITA_peace_in_our_time = {
		value = 35
	}
	TNO_BOR_ITA_peace_in_our_time_trade = {
		trade = yes
		value = 35
	}
	TNO_BOR_ITA_there_will_be_no_peace = {
		value = -20
	}
	TNO_BOR_OFN_Offered_Concessions = {
		value = 20
	}
	TNO_BOR_Recognised_US_Claims = {
		value = 30
	}
	GER_diplomatic_mission = {
		value = 85
	}
	GER_united_against_japan = {
		value = 25
	}
	GER_IND_anti_japanese_rethoric = {
		value = -40
	}
	USA_GOV_food_for_peace = {
		value = 30
	}
	IRE_USA_shared_heritage = {
		value = 30
	}
	IRE_USA_President_Visit = {
		value = 40
	}
	USA_IRE_President_Visit = {
		value = 20
	}
	GER_IRE_Business_Halted = {
		value = -100
	}
	IRE_GER_German_Hegemony = {
		value = -50
	}
	USA_CIA_trade_influence = {
		value = 20
		trade = yes
	}
	TNOCS_lobster_war = {
		value = -80
	}
	BRA_usa_CIA_ties = {
		value = 10
	}
	BRA_blocking_trade = {
		value = -25
	}
	BRA_blocking_trade_but_trade = {
		value = -25
		trade = yes
	}
	BRA_blocking_trade_2 = {
		value = -50
	}
	BRA_blocking_trade_but_trade_2 = {
		value = -50
		trade = yes
	}
	BRA_japanese_ambassador_banzai = {
		value = 15
	}
	BRA_proctected_our_bussiness = {
		value = 10
	}
	CHL_impressed_by_reconstruction = {
		value = 30
	}
	BRA_denounce_guyana_war = {
		value = -10
	}
	BRA_support_guyana_war = {
		value = 5
	}
	SOUTHAM_guaira = {
		value = -30
	}
	SOUTHAM_CHL_BRA_allies = {
		value = 25
	}
	SOUTHAM_war_pacific = {
		value = -10
	}
	SOUTHAM_beagle = {
		value = -5
	}
	PAR_black_spot = {
		value = -50
	}
	ANG_savimbi_acknowledged = {
		value = 20
	}
	ENG_relaxed_trade_barriers = {
		trade = yes
		value = 25
	}
	ENG_economic_concessions = {
		trade = yes
		value = 50
	}
}
