############################
#  		Syria Events	   #
############################

add_namespace = Syria

country_event = { #Syria forms the UAS, if nobody else has
	id = Syria.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event Syria.1"}
	title = Syria.1.t
	desc = Syria.1.d
	picture = GFX_unknown

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Syria.1.a

		if = { #If Habash is in charge of the levant, he forms it.
			limit = {
				PAL = {
					exists = yes
					has_government = communist
					#has_country_flag = PAL_APR #Actually palestinian should form it too
				}
			}
			PAL = {
				set_country_flag = UAR_can_form
			}
		}
		else_if = { #If Habash isn't in charge, then Syria must form it.
			limit = { NOT = { has_global_flag = UAS_formed } }
			set_country_flag = UAR_can_form
		}
	}
	# option = {
	# 	name = Syria.1.a
	# 	set_rule = {
	# 		can_create_factions = yes
	# 	}
	# 	create_faction = United_Arab_States
	# 	hidden_effect = {
	# 		if = {
	# 			limit = {
	# 				NYM = {
	# 					exists = yes
	# 					owns_state = 293
	# 					owns_state = 659
	# 				}
	# 			}
	# 			NYM = {
	# 				country_event = { id = Syria.2 }
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				OMB = {
	# 					exists = yes
	# 					owns_state = 914
	# 					owns_state = 294
	# 				}
	# 			}
	# 			OMB = {
	# 				country_event = { id = Syria.5 }
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				GUL = {
	# 					has_government = communist
	# 				}
	# 			}
	# 			GUL = {
	# 				country_event = { id = Syria.6 }
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				PAL = {
	# 					OR = {
	# 						has_government = communist
	# 						has_government = ultranationalism
	# 					}
	# 				}
	# 			}
	# 			PAL = {
	# 				country_event = { id = Syria.7 }
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				EGB = {
	# 					exists = yes
	# 					owns_state = 447
	# 					owns_state = 446
	# 					owns_state = 1116
	# 					owns_state = 552
	# 					NOT = {
	# 						has_country_flag = ITA_nasser_isolated
	# 					}
	# 				}
	# 			}
	# 			EGB = {
	# 				country_event = { id = Syria.3 }
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				SDS = {
	# 					exists = yes
	# 					owns_state = 1125
	# 					owns_state = 1120
	# 					owns_state = 1128
	# 				}
	# 			}
	# 			SDS = {
	# 				country_event = { id = Syria.8 }
	# 			}
	# 		}
	# 	}
	# }
}


