######################################### NATIVE UNREST/ECONOMY SCRIPTED EFFECT

ANG_monthly_pulse_effect = {
	if = {
		limit = { has_country_leader = { name = "Wolfgang Schenck" } }
		if = {
			limit = { has_global_flag = south_african_war
				NOT = { has_global_flag = south_african_war_ceasefires_enabled }
			}
			ANG_SAF_WAR_Insurgency_war_crime_event_chooser = yes
		}

		if = {
			limit = { has_country_flag = Ang_Good }
			ANG_Sus_Clamp_Check = yes
			ANG_Other_RK_Sus_Check_Calculations = yes
		}

		if = {
			limit = {
				AND = {
					check_variable = { ANG_Muller_Sus > 39 }
					check_variable = { ANG_Huttig_Sus > 39}
				}
			}
			country_event = { id = ANG.208 days = 1 }
		}

		if = {
			limit = { has_country_flag = ANG_Bad_Boy_Path_Activated }
			add_to_variable = { ANG_Native_Unrest = 3 }
			ANG_Native_Militancy_Calculator = yes
		}

		if = {
			limit = { NOT = { has_global_flag = german_civil_war } }
			add_to_variable = { ANG_German_Displeasure = 3 }
			ANG_German_Sus_effect = yes
		}

		if = {
			limit = { NOT = { has_global_flag = german_civil_war } check_variable = { ANG_Liquid_Cash > ANG_Cash_Monthly_Checker } }
			ANG_Monthly_German_Collection_Calculations = yes
		}

		if = {
			limit = {
				NOT = { has_global_flag = german_civil_war }
				OR = {
					check_variable = { ANG_Cash_Monthly_Checker  = ANG_Liquid_Cash }
					check_variable = { ANG_Cash_Monthly_Checker < ANG_Liquid_Cash }
				}
			}
			add_to_variable = { ANG_German_Displeasure = 3 }
			set_variable = { ANG_Liquid_Cash = ANG_Cash_Monthly_Checker }
		}
	}
}

ANG_Monthly_German_Collection_Calculations = {
	set_variable = { ANG_Additional_Payment_Since_Growth = ANG_Liquid_Cash } #Sets the variable to the new amount of liquid cash

	subtract_from_variable = { ANG_Additional_Payment_Since_Growth = ANG_Cash_Monthly_Checker } #Gets the change since the last month

	multiply_variable = { ANG_Additional_Payment_Since_Growth =  0.075 } #Multiplies it by 7.5%

	add_to_variable = { ANG_German_Collection = ANG_Additional_Payment_Since_Growth } #Adds it to the monthly collection

	set_variable = { ANG_Additional_Payment_Since_Growth = 0 } #Sets it back to 0 to ensure no fuckery

	set_variable = { ANG_Cash_Monthly_Checker = ANG_Liquid_Cash } #Ensures it doesn't run again after you've increased it
}


ANG_SAF_WAR_Insurgency_war_crime_event_chooser = {

	random_list = {

		8 = {
			set_country_flag = SAW_WAR_CRIME_1
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_1
			}
			SAF = { country_event = { id = USA.saf.effects.4 days = 70 } }
			USA = { country_event = { id = USA.saf.effects.4 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_2
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_2
			}
			SAF = { country_event = { id = USA.saf.effects.6 days = 70 } }
			USA = { country_event = { id = USA.saf.effects.6 days = 70 } }
		}

		4 = {
			set_country_flag = SAW_WAR_CRIME_3
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_3
			}
			SAF = { country_event = { id = USA.saf.effects.7 days = 70 } }
			USA = { country_event = { id = USA.saf.effects.7 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_4
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_4
			}
			SAF = { country_event = { id = USA.saf.effects.8 days = 70 } }
			USA = { country_event = { id = USA.saf.effects.8 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_5
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_5
			}
			SAF = { country_event = { id = USA.saf.effects.9 days = 70 } }
			USA = { country_event = { id = USA.saf.effects.9 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_6
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_6
			}
			GRO = { country_event = { id = ANG.228 days = 70 } }
			ANG = { country_event = { id = ANG.228 days = 70 } }
			COG = { country_event = { id = ANG.228 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_7
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_7
			}
			GRO = { country_event = { id = ANG.229 days = 70 } }
			ANG = { country_event = { id = ANG.229 days = 70 } }
			COG = { country_event = { id = ANG.229 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_8
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_8
			}
			GRO = { country_event = { id = ANG.230 days = 70 } }
			ANG = { country_event = { id = ANG.230 days = 70 } }
			COG = { country_event = { id = ANG.230 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_9
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_9
			}
			GRO = { country_event = { id = ANG.231 days = 70 } }
			ANG = { country_event = { id = ANG.231 days = 70 } }
			COG = { country_event = { id = ANG.231 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_10
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_10
			}
			SAF = { country_event = { id = ANG.232 days = 70 } }
			USA = { country_event = { id = ANG.232 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_11
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_11
			}
			SAF = { country_event = { id = ANG.233 days = 70 } }
			USA = { country_event = { id = ANG.233 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_12
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_12
			}
			GRO = { country_event = { id = ANG.234 days = 70 } }
			ANG = { country_event = { id = ANG.234 days = 70 } }
			COG = { country_event = { id = ANG.234 days = 70 } }
		}

		8 = {
			set_country_flag = SAW_WAR_CRIME_13
			modifier = {
				factor = 0
				has_country_flag = SAW_WAR_CRIME_13
			}
			SAF = { country_event = { id = ANG.235 days = 70 } }
			USA = { country_event = { id = ANG.235 days = 70 } }
		}
	}
}


ANG_Other_RK_Sus_Check_Calculations = {

	################# MUELLER


	if = { ########## Level One

		limit = {
			OR = {
				check_variable = { ANG_Muller_Sus < 10 }
				check_variable = { ANG_Muller_Sus = 10 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_Muller_sus_idea_1
			remove_ideas = ANG_Muller_sus_idea_2
			remove_ideas = ANG_Muller_sus_idea_3
			remove_ideas = ANG_Muller_sus_idea_4
			#remove_ideas = ANG_Muller_sus_idea_5
		}
	}

	if = { ########## Level Two

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Muller_Sus > 10 }
					check_variable = { ANG_Muller_Sus < 20 }
				}
				AND = {
					check_variable = { ANG_Muller_Sus > 10 }
					check_variable = { ANG_Muller_Sus = 20 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Muller_sus_idea_2
			remove_ideas = ANG_Muller_sus_idea_1
			remove_ideas = ANG_Muller_sus_idea_3
			remove_ideas = ANG_Muller_sus_idea_4
			#remove_ideas = ANG_Muller_sus_idea_5
		}
	}

	if = { ########## Level Three

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Muller_Sus > 20 }
					check_variable = { ANG_Muller_Sus < 30 }
				}
				AND = {
					check_variable = { ANG_Muller_Sus > 20 }
					check_variable = { ANG_Muller_Sus = 30 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Muller_sus_idea_3
			remove_ideas = ANG_Muller_sus_idea_1
			remove_ideas = ANG_Muller_sus_idea_2
			remove_ideas = ANG_Muller_sus_idea_4
			#remove_ideas = ANG_Muller_sus_idea_5
		}
	}

	if = { ########## Level Four

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Muller_Sus > 30 }
					check_variable = { ANG_Muller_Sus < 40 }
				}
				AND = {
					check_variable = { ANG_Muller_Sus > 30 }
					check_variable = { ANG_Muller_Sus = 40 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Muller_sus_idea_4
			remove_ideas = ANG_Muller_sus_idea_1
			remove_ideas = ANG_Muller_sus_idea_2
			remove_ideas = ANG_Muller_sus_idea_3
			#remove_ideas = ANG_Muller_sus_idea_5
		}
	}

	################ HUTTIG

	if = { ########## Level One

		limit = {
			OR = {
				check_variable = { ANG_Huttig_Sus < 10 }
				check_variable = { ANG_Huttig_Sus = 10 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_Huttig_Sus_idea_1
			remove_ideas = ANG_Huttig_Sus_idea_2
			remove_ideas = ANG_Huttig_Sus_idea_3
			remove_ideas = ANG_Huttig_Sus_idea_4
			#remove_ideas = ANG_Huttig_Sus_idea_5

		}
	}

	if = { ########## Level Two

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Huttig_Sus > 10 }
					check_variable = { ANG_Huttig_Sus < 20 }
				}
				AND = {
					check_variable = { ANG_Huttig_Sus > 10 }
					check_variable = { ANG_Huttig_Sus = 20 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Huttig_Sus_idea_2
			remove_ideas = ANG_Huttig_Sus_idea_1
			remove_ideas = ANG_Huttig_Sus_idea_3
			remove_ideas = ANG_Huttig_Sus_idea_4
			#remove_ideas = ANG_Huttig_Sus_idea_5
		}
	}

	if = { ########## Level Three

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Huttig_Sus > 20 }
					check_variable = { ANG_Huttig_Sus < 30 }
				}
				AND = {
					check_variable = { ANG_Huttig_Sus > 20 }
					check_variable = { ANG_Huttig_Sus = 30 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Huttig_Sus_idea_3
			remove_ideas = ANG_Huttig_Sus_idea_1
			remove_ideas = ANG_Huttig_Sus_idea_2
			remove_ideas = ANG_Huttig_Sus_idea_4
			#remove_ideas = ANG_Huttig_Sus_idea_5
		}
	}

	if = { ########## Level Four

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Huttig_Sus > 30 }
					check_variable = { ANG_Huttig_Sus < 40 }
				}
				AND = {
					check_variable = { ANG_Huttig_Sus > 30 }
					check_variable = { ANG_Huttig_Sus = 40 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Huttig_Sus_idea_4
			remove_ideas = ANG_Huttig_Sus_idea_1
			remove_ideas = ANG_Huttig_Sus_idea_2
			remove_ideas = ANG_Huttig_Sus_idea_3
			#remove_ideas = ANG_Huttig_Sus_idea_5
		}
	}
}

ANG_Sus_Clamp_Check = {
	clamp_variable = {
		var = ANG_Muller_Sus
		max = 40
		min = 0
	}
	clamp_variable = {
		var = ANG_Huttig_Sus
		max = 40
		min = 0
	}
}

ANG_German_Sus_effect = {

	if = { ########## Level One

		limit = {
			OR = {
				check_variable = { ANG_German_Displeasure < 20 }
				check_variable = { ANG_German_Displeasure = 20 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_German_Sus_idea_1
			remove_ideas = ANG_German_Sus_idea_2
			remove_ideas = ANG_German_Sus_idea_3
			remove_ideas = ANG_German_Sus_idea_4
			remove_ideas = ANG_German_Sus_idea_5

		}
	}

	if = { ########## Level Two

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_German_Displeasure > 20}
					check_variable = { ANG_German_Displeasure < 40 }
				}
				AND = {
					check_variable = { ANG_German_Displeasure > 20}
					check_variable = { ANG_German_Displeasure = 40 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_German_Sus_idea_2
			remove_ideas = ANG_German_Sus_idea_1
			remove_ideas = ANG_German_Sus_idea_3
			remove_ideas = ANG_German_Sus_idea_4
			remove_ideas = ANG_German_Sus_idea_5
		}
	}



	if = { ########## Level Three

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_German_Displeasure > 40 }
					check_variable = { ANG_German_Displeasure < 60 }
				}
				AND = {
					check_variable = { ANG_German_Displeasure > 40 }
					check_variable = { ANG_German_Displeasure = 60 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_German_Sus_idea_3
			remove_ideas = ANG_German_Sus_idea_1
			remove_ideas = ANG_German_Sus_idea_2
			remove_ideas = ANG_German_Sus_idea_4
			remove_ideas = ANG_German_Sus_idea_5
		}
	}


	if = { ########## Level Four

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_German_Displeasure > 60 }
					check_variable = { ANG_German_Displeasure < 80 }
				}
				AND = {
					check_variable = { ANG_German_Displeasure > 60 }
					check_variable = { ANG_German_Displeasure = 80 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_German_Sus_idea_4
			remove_ideas = ANG_German_Sus_idea_1
			remove_ideas = ANG_German_Sus_idea_2
			remove_ideas = ANG_German_Sus_idea_3
			remove_ideas = ANG_German_Sus_idea_5
		}
	}


	if = { ########## Level Five

		limit = {
			AND = {
				check_variable = { ANG_German_Displeasure > 80 }
				check_variable = { ANG_German_Displeasure < 10000 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_German_Sus_idea_5
			remove_ideas = ANG_German_Sus_idea_1
			remove_ideas = ANG_German_Sus_idea_2
			remove_ideas = ANG_German_Sus_idea_3
			remove_ideas = ANG_German_Sus_idea_4
		}
	}
	clamp_variable = {
		var = ANG_German_Displeasure
		min = 0
		max = 100
	}
}



ANG_Native_Militancy_Calculator = {


	set_variable = { ANG_Monthly_Terror_Addititve = ANG_Native_Unrest }

	divide_variable = { ANG_Monthly_Terror_Addititve = 4 }

	add_to_variable = { ANG_Native_Militancy = ANG_Monthly_Terror_Addititve }

	if = {
		limit = { has_country_flag = ANG_Reprisal_attacks_activated NOT = { has_country_flag = ANG_reprisal_attacks_event_fired } }

		random_list = {
			40 = {
				country_event = { id = ANG.22 days = 1}
			}
			60 = {
			}
		}
	}

	if = { ########## Level One

		limit = {
			OR = {
				check_variable = { ANG_Native_Militancy < 20 }
				check_variable = { ANG_Native_Militancy = 20 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_Native_Militancy_1
			remove_ideas = ANG_Native_Militancy_2
			remove_ideas = ANG_Native_Militancy_3
			remove_ideas = ANG_Native_Militancy_4
			remove_ideas = ANG_Native_Militancy_5

				######### Terror Events

			random_list = {

				15 = { country_event = { id = ANG_Terror.1 days = 3} }

				15 = { country_event = { id = ANG_Terror.2 days = 3} }

				15 = { country_event = { id = ANG_Terror.3 days = 3} }

				55 = { }

			}

		}
	}

	if = { ########## Level Two

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Native_Militancy > 20}
					check_variable = { ANG_Native_Militancy < 40 }
				}
				AND = {
					check_variable = { ANG_Native_Militancy > 20}
					check_variable = { ANG_Native_Militancy = 40 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Native_Militancy_2
			remove_ideas = ANG_Native_Militancy_1
			remove_ideas = ANG_Native_Militancy_3
			remove_ideas = ANG_Native_Militancy_4
			remove_ideas = ANG_Native_Militancy_5

				######### Terror Events

			random_list = {

				20 = { country_event = { id = ANG_Terror.1 days = 3} }

				20 = { country_event = { id = ANG_Terror.2 days = 3} }

				20 = { country_event = { id = ANG_Terror.3 days = 3} }

				40 = { }

			}
		}
	}

	if = { ########## Level Three

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Native_Militancy > 40 }
					check_variable = { ANG_Native_Militancy < 60 }
				}
				AND = {
					check_variable = { ANG_Native_Militancy > 40 }
					check_variable = { ANG_Native_Militancy = 60 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Native_Militancy_3
			remove_ideas = ANG_Native_Militancy_1
			remove_ideas = ANG_Native_Militancy_2
			remove_ideas = ANG_Native_Militancy_4
			remove_ideas = ANG_Native_Militancy_5

				######### Terror Events

			random_list = {

				25 = { country_event = { id = ANG_Terror.1 days = 3} }

				25 = { country_event = { id = ANG_Terror.2 days = 3} }

				25 = { country_event = { id = ANG_Terror.3 days = 3} }

				25 = { }

			}
		}
	}

	if = { ########## Level Four

		limit = {
			OR = {
				AND = {
					check_variable = { ANG_Native_Militancy > 60 }
					check_variable = { ANG_Native_Militancy < 80 }
				}
				AND = {
					check_variable = { ANG_Native_Militancy > 60 }
					check_variable = { ANG_Native_Militancy = 80 }
				}
			}
		}

		hidden_effect = {
			add_ideas = ANG_Native_Militancy_4
			remove_ideas = ANG_Native_Militancy_1
			remove_ideas = ANG_Native_Militancy_2
			remove_ideas = ANG_Native_Militancy_3
			remove_ideas = ANG_Native_Militancy_5

				######### Terror Events

			random_list = {

				30 = { country_event = { id = ANG_Terror.4 days = 3} }

				30 = { country_event = { id = ANG_Terror.5 days = 3} }

				30 = { country_event = { id = ANG_Terror.6 days = 3} }

				10 = { }

			}
		}
	}

	if = { ########## Level Five

		limit = {
			AND = {
				check_variable = { ANG_Native_Militancy > 80 }
				check_variable = { ANG_Native_Militancy < 10000 }
			}
		}

		hidden_effect = {
			add_ideas = ANG_Native_Militancy_5
			remove_ideas = ANG_Native_Militancy_1
			remove_ideas = ANG_Native_Militancy_2
			remove_ideas = ANG_Native_Militancy_3
			remove_ideas = ANG_Native_Militancy_4

				######### Terror Events

			random_list = {

				35 = { country_event = { id = ANG_Terror.7 days = 3} }

				35 = { country_event = { id = ANG_Terror.8 days = 3} }

				20 = { country_event = { id = ANG_Terror.9 days = 3} }

				10 = { }

			}
		}
	}


}

########################################## DECREASE/INCREASE UNREST EFFECTS

ANG_decrease_unrest_20 = {
	subtract_from_variable = {
		var = ANG_Native_Militancy
		value = 20
	}

}

ANG_decrease_unrest_15 = {
	subtract_from_variable = {
		var = ANG_Native_Militancy
		value = 15
	}

}

ANG_decrease_unrest_10 = {
	subtract_from_variable = {
		var = ANG_Native_Militancy
		value = 10
	}

}

ANG_decrease_unrest_5 = {
	subtract_from_variable = {
		var = ANG_Native_Militancy
		value = 5
	}
}

ANG_increase_unrest_5 = {
	add_to_variable = {
		var = ANG_Native_Militancy
		value = 5
	}
}

ANG_increase_unrest_10 = {
	add_to_variable = {
		var = ANG_Native_Militancy
		value = 10
	}
}

ANG_increase_unrest_15 = {
	add_to_variable = {
		var = ANG_Native_Militancy
		value = 15
	}
}

ANG_increase_unrest_20 = {
	add_to_variable = {
		var = ANG_Native_Militancy
		value = 20
	}
}

################################### END OF USEFUL SCRIPTED UNREST SHIT

one_random_arms_factory = {
	#
}
two_random_arms_factory = {
	#
}
three_random_arms_factory = {
	#
}
four_random_arms_factory = {
	#
}
one_random_industrial_complex = {
	#
}
two_random_industrial_complex = {
	#
}
three_random_industrial_complex = {
	#
}
four_random_industrial_complex = {
	#
}
one_random_infrastructure = {
	random_owned_controlled_state = {
		limit = {
			free_building_slots = {
				building = infrastructure
				size > 0
				include_locked = yes
			}
			OR = {
				is_in_home_area = yes
				NOT = {
					owner = {
						any_owned_state = {
							free_building_slots = {
								building = infrastructure
								size > 0
								include_locked = yes
							}
							is_in_home_area = yes
						}
					}
				}
			}
		}
		add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
		}
	}
}
one_random_dockyard = {
	if = {
		limit = {
			NOT = {
				any_owned_state = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
			}
			any_owned_state = {
				is_coastal = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = {
			NOT = { has_country_flag = naval_effort_built }
			any_owned_state = {
				dockyard > 0
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}
		}
		random_owned_controlled_state = {
			limit = {
				dockyard > 0
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = {
			NOT = { has_country_flag = naval_effort_built }
			NOT = {
				any_owned_state = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
			}
		}
		random_state = {
			limit = {
				controller = { tag = ROOT }
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
}
two_random_dockyards = {
	if = {
		limit = {
			NOT = {
				any_owned_state = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
			}
			any_owned_state = {
				is_coastal = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		set_country_flag = naval_effort_built
	}
	if = {
		limit = {
			NOT = { has_country_flag = naval_effort_built }
			any_owned_state = {
				dockyard > 0
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
		}
		random_owned_controlled_state = {
			limit = {
				dockyard > 0
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		set_country_flag = naval_effort_built
	}
	if = {
		limit = {
			NOT = { has_country_flag = naval_effort_built }
			NOT = {
				any_owned_state = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
			}
		}
		random_state = {
			limit = {
				controller = { tag = ROOT }
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
}

ANG_handle_shit = {
	leave_faction = yes
	SAF = {
		declare_war_on = {
			target = ANG
			type = annex_everything
		}
	}
	COG = {
		declare_war_on = {
			target = ANG
			type = annex_everything
		}
	}
	GRO  = {
		declare_war_on = {
			target = ANG
			type = annex_everything
		}

	}
	add_ideas = ANG_German_Resistance
	drop_cosmetic_tag = yes
	tno_education_improve = yes
	tno_penal_system_improve = yes
	tno_minorities_improve = yes
	tno_minimum_wage_improve = yes
	tno_conscription_worsen = yes
	tno_women_improve = yes
	tno_training_worsen = yes
	tno_racial_integration_improve = yes
	tno_immigration_improve = yes
	tno_slavery_worsen = yes
	tno_slavery_worsen = yes
	tno_public_meetings_improve = yes
	tno_press_rights_improve = yes
	remove_ideas = {
		ANG_Afrikaner_Airstrip
		ANG_Incoherent_Bookkeeping
		ANG_Away_In_The_Clouds
		ANG_Wolfgang_Schenck_dep
		ANG_Hellmut_von_Leipzig_mil
		ANG_Gerhard_Homuth_for
		ANG_Otto_Herrigel_eco
	}
	delete_unit_template_and_units = {
		division_template = "Schutztruppe"
	}
	delete_unit_template_and_units = {
		division_template = "Ursprunglich Patroullieren"
	}
	delete_unit_template_and_units = {
		division_template = "Waffen-SS"
	}
	if = {
		Limit = {
			has_country_flag = ANG_Ground_low
		}
		set_war_support = 0.2
		set_stability = 0.2
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_Ground_med
		}
		set_war_support = 0.4
		set_stability = 0.4
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_Ground_high
		}
		set_war_support = 0.6
		set_stability = 0.6
	}

	if = {
		Limit = {
			has_country_flag = ANG_buildup_low
		}
		two_random_arms_factory = yes
		one_random_industrial_complex = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_buildup_med
		}
		three_random_arms_factory = yes
		two_random_industrial_complex = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_buildup_high
		}
		four_random_arms_factory = yes
		three_random_industrial_complex = yes
	}

	if = {
		Limit = {
			has_country_flag = ANG_utilities_low
		}
		tno_improve_industrial_equipment = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_utilities_med
		}
		tno_improve_industrial_equipment = yes
		tno_improve_industrial_expertise = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_utilities_high
		}
		tno_improve_industrial_equipment = yes
		tno_improve_industrial_equipment = yes
		tno_improve_industrial_expertise = yes
	}

	if = {
		Limit = {
			has_country_flag = ANG_fight_low
		}
		load_oob = "ANG_Free"
		add_ideas = ANG_Sudwest_Training_Shit
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_fight_med
		}
		load_oob = "ANG_Free_mid"
		add_ideas = ANG_Sudwest_Training_med
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_fight_high
		}
		load_oob = "ANG_Free_high"
		add_ideas = ANG_Sudwest_Training_high
		tno_improve_army_professionalism = yes
	}

	if = {
		Limit = {
			has_country_flag = ANG_guard_low
		}
		set_equipment_fraction = 0.4
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_guard_med
		}
		set_equipment_fraction = 0.6
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_guard_high
		}
		set_equipment_fraction = 0.8
	}

	if = {
		Limit = {
			has_country_flag = ANG_clear_out_low
		}
		one_random_arms_factory = yes
		one_random_industrial_complex = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_clear_out_med
		}
		two_random_arms_factory = yes
		one_random_industrial_complex = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_clear_out_high
		}
		three_random_arms_factory = yes
		two_random_industrial_complex = yes
		load_oob = "ANG_extra_militias"
	}

	if = {
		Limit = {
			has_country_flag = ANG_despot
		}
		set_politics = {
			ruling_party = despotism
			last_election = "1960.11.11"
			election_frequency = 36
			elections_allowed = no
		}

		set_popularities = {
			communist = 0
			ultranationalism = 0
			socialist = 0
			social_democracy = 0
			liberal_democracy = 0

			conservative_democracy = 30
			authoritarian_democracy = 25
			despotism = 30
			fascism = 5
			national_socialism = 10
			
		}
		create_country_leader = {
			name = "Jonas Savimbi"
			desc = "POLITICS_JONAS_SAVIMBI_DESC"
			picture = "Portrait_Angola_Jonas_Savimbi.dds"
			expire = "1975.10.20"
			ideology = despotism_personalistic_dictatorship_subtype
			traits = {
				#
			}
		}
		ANG = {
			set_party_name = { 
				ideology = despotism
				long_name = ANG_CIVIL_WAR_UNITA_long 
				name = ANG_CIVIL_WAR_UNITA 
			}
		}
		set_temp_variable = {TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_authdem
		}

		add_ideas = ANG_constitution
		tno_political_parties_improve = yes
		tno_vote_franchise_improve = yes
		tno_vote_franchise_improve = yes
		set_politics = {
			ruling_party = authoritarian_democracy
			last_election = "1960.11.11"
			election_frequency = 36
			elections_allowed = no
		}

		set_popularities = {
			communist = 0
			ultranationalism = 0
			socialist = 0
			social_democracy = 0
			liberal_democracy = 0

			conservative_democracy = 30
			authoritarian_democracy = 55
			despotism = 0
			fascism = 5
			national_socialism = 10
			
		}
		create_country_leader = {
			name = "Jonas Savimbi"
			desc = "POLITICS_JONAS_SAVIMBI_DESC"
			picture = "Portrait_Angola_Jonas_Savimbi.dds"
			expire = "1975.10.20"
			ideology = authoritarian_democracy_social_nationalism_subtype
			traits = {
				#
			}
		}
		ANG = {
			set_party_name = { 
				ideology = authoritarian_democracy
				long_name = ANG_CIVIL_WAR_UNITA_long 
				name = ANG_CIVIL_WAR_UNITA 
			}
		}
		set_temp_variable = {TNO_economy_type_temp = 3 }
		econ_type_change = yes
	}

	if = {
		Limit = {
			has_country_flag = ANG_Treaty
		}
		add_manpower = 10000
		add_ideas = ANG_Guerillas_Rescued
	}

	if = {
		Limit = {
			has_country_flag = ANG_free_low
		}
		add_ideas = ANG_few_prisoners_freed
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_free_med
		}
		add_ideas = ANG_med_prisoners_freed
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_free_high
		}
		add_ideas = ANG_high_prisoners_freed
	}

	if = {
		Limit = {
			has_country_flag = ANG_papers_low
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 1000
			producer = GER
		}
		add_manpower = 2000
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_papers_med
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 2000
			producer = GER
		}
		add_manpower = 4000
	}
	else_if = {
		Limit = {
			has_country_flag = ANG_papers_high
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 4000
			producer = GER
		}
		add_manpower = 8000
	}

}

afrika_resources_from_germany_depleted = {
	IF = {
		LIMIT = {
			check_variable = {
				var = steel_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = steel_bought
		}
		add_resource = {
			type = steel
			amount = resources_to_remove
		}
	}
	IF = {
		LIMIT = {
			check_variable = {
				var = aluminium_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = aluminium_bought
		}
		multiply_temp_variable = {
			var = resources_to_remove
			value = -1
		}
		add_resource = {
			type = aluminium
			amount = resources_to_remove
		}
	}
	IF = {
		LIMIT = {
			check_variable = {
				var = rubber_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = rubber_bought
		}
		multiply_temp_variable = {
			var = resources_to_remove
			value = -1
		}
		add_resource = {
			type = rubber
			amount = resources_to_remove
		}
	}
	IF = {
		LIMIT = {
			check_variable = {
				var = oil_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = oil_bought
		}
		multiply_temp_variable = {
			var = resources_to_remove
			value = -1
		}
		add_resource = {
			type = oil
			amount = resources_to_remove
		}
	}
	IF = {
		LIMIT = {
			check_variable = {
				var = chromium_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = chromium_bought
		}
		multiply_temp_variable = {
			var = resources_to_remove
			value = -1
		}
		add_resource = {
			type = chromium
			amount = resources_to_remove
		}
	}
	IF = {
		LIMIT = {
			check_variable = {
				var = tungsten_bought
				value = 0
				compare = greater_than
			}
		}
		set_temp_variable = {
			var = resources_to_remove
			value = tungsten_bought
		}
		multiply_temp_variable = {
			var = resources_to_remove
			value = -1
		}
		add_resource = {
			type = tungsten
			amount = resources_to_remove
		}
	}
}

ANG_free_angola = {
	ANG = {
		every_owned_state = {
			add_to_array = { ANG.ANG_civil_war_state = THIS.ID }
		}
		ANG = {
			set_party_name = { 
				ideology = despotism
				long_name = ANG_CIVIL_WAR_UNITA_long 
				name = ANG_CIVIL_WAR_UNITA 
			}
		}
	}
	ANL = {
		set_global_flag = ANG_Free
		#remove_cosmetic_tag = yes
		leave_faction = yes
		drop_cosmetic_tag = yes
		tno_education_improve = yes
		tno_penal_system_improve = yes
		tno_minorities_improve = yes
		tno_minimum_wage_improve = yes
		tno_conscription_worsen = yes
		tno_women_improve = yes
		tno_training_worsen = yes
		tno_racial_integration_improve = yes
		tno_immigration_improve = yes
		tno_slavery_worsen = yes
		tno_slavery_worsen = yes
		tno_public_meetings_improve = yes
		tno_press_rights_improve = yes
		remove_ideas = {
			ANG_Afrikaner_Airstrip
			ANG_Incoherent_Bookkeeping_2
			ANG_Incoherent_Bookkeeping_3
			ANG_Incoherent_Bookkeeping_4
			ANG_build_quickly_idea
			ANG_Away_In_The_Clouds
			ANG_Wolfgang_Schenck_dep
			ANG_Hellmut_von_Leipzig_mil
			ANG_Gerhard_Homuth_for
			ANG_Otto_Herrigel_eco
			ANG_Bomber_Plans
			ANG_Bomber_Plans_And_Fighter_Plans
			ANG_Fighter_Plans
			ANG_Air_Assault_And_Bomber
			ANG_Air_Assault_And_Fighter
			ANG_Trifecta
			ANG_Safetey_is_paramount_idea
			ANG_pit_stop_modeland_saftey_idea
			ANG_pit_stop_model_idea
			ANG_German_Sus_idea_1
			ANG_German_Sus_idea_2
			ANG_German_Sus_idea_3
			ANG_German_Sus_idea_4
			ANG_German_Sus_idea_5
			ANG_Huttig_Sus_idea_1
			ANG_Huttig_Sus_idea_2
			ANG_Huttig_Sus_idea_3
			ANG_Huttig_Sus_idea_4
			ANG_Muller_sus_idea_1
			ANG_Muller_sus_idea_2
			ANG_Muller_sus_idea_3
			ANG_Muller_sus_idea_4
			ANG_No_One_In_No_One_Out
			ANG_Token_Troops
			ANG_Broken_Fuel_Lines
			ANG_The_Fatherland_Arrives
			ANG_USN_Blockade
		}
		delete_unit_template_and_units = {
			division_template = "Schutztruppe"
		}
		delete_unit_template_and_units = {
			division_template = "Ursprunglich Patroullieren"
		}
		delete_unit_template_and_units = {
			division_template = "Waffen-SS"
		}
		add_ideas = {
		}
	
		load_focus_tree = generic_focus

		transfer_state = 1032
		add_state_core = 1032

		transfer_state = 1033
		add_state_core = 1033

		transfer_state = 1034
		add_state_core = 1034

		transfer_state = 1036
		add_state_core = 1036
	
		drop_cosmetic_tag = yes
	
		set_popularities = {
			communist = 20
			ultranationalism = 0
			socialist = 75
			social_democracy = 5
			liberal_democracy = 0
		
			conservative_democracy = 0
			authoritarian_democracy = 0
			despotism = 0
			fascism = 0
			
		}
		set_stability = 0.5
		set_war_support = 0.5
		add_manpower = 25000
		load_oob = ANL_AC
		create_country_leader = {
			name = "Agostinho Neto"
			desc = "POLITICS_AGOSTINHO_NETO_DESC"
			picture = "Portrait_MPLA_Agostinho_Neto.dds"
			expire = "1965.1.1"
			ideology = socialist_panafricanism_subtype
			traits = {
				#
			}
		}
	}
	NAM = {
		if = {
			limit = { NOT = { SAF = { owns_state = 778 } } } #Capital of Namibia, if South Africa has this it means they own all of Namibia and that we shouldn't create an indpendant one
			transfer_state = 541
			add_state_core = 541
	
			transfer_state = 778
			add_state_core = 778
	
			transfer_state = 1027
			add_state_core = 1027
	
			transfer_state = 1028
			add_state_core = 1028
	
			transfer_state = 1029
			add_state_core = 1029
	
			transfer_state = 1030
			add_state_core = 1030
	
			transfer_state = 1031
			add_state_core = 1031
	
			transfer_state = 1213
			add_state_core = 1213
	
			transfer_state = 1214
			add_state_core = 1214
		}
	}
	ANG = {
		set_global_flag = ANG_Free
		#remove_cosmetic_tag = yes
		leave_faction = yes
		drop_cosmetic_tag = yes
		tno_education_improve = yes
		tno_penal_system_improve = yes
		tno_minorities_improve = yes
		tno_minimum_wage_improve = yes
		tno_conscription_worsen = yes
		tno_women_improve = yes
		tno_training_worsen = yes
		tno_racial_integration_improve = yes
		tno_immigration_improve = yes
		tno_slavery_worsen = yes
		tno_slavery_worsen = yes
		tno_public_meetings_improve = yes
		tno_press_rights_improve = yes
		remove_ideas = {
			ANG_Afrikaner_Airstrip
			ANG_Incoherent_Bookkeeping_2
			ANG_Incoherent_Bookkeeping_3
			ANG_Incoherent_Bookkeeping_4
			ANG_build_quickly_idea
			ANG_Away_In_The_Clouds
			ANG_Wolfgang_Schenck_dep
			ANG_Hellmut_von_Leipzig_mil
			ANG_Gerhard_Homuth_for
			ANG_Otto_Herrigel_eco
			ANG_Bomber_Plans
			ANG_Bomber_Plans_And_Fighter_Plans
			ANG_Fighter_Plans
			ANG_Air_Assault_And_Bomber
			ANG_Air_Assault_And_Fighter
			ANG_Trifecta
			ANG_Safetey_is_paramount_idea
			ANG_pit_stop_modeland_saftey_idea
			ANG_pit_stop_model_idea
			ANG_German_Sus_idea_1
			ANG_German_Sus_idea_2
			ANG_German_Sus_idea_3
			ANG_German_Sus_idea_4
			ANG_German_Sus_idea_5
			ANG_Huttig_Sus_idea_1
			ANG_Huttig_Sus_idea_2
			ANG_Huttig_Sus_idea_3
			ANG_Huttig_Sus_idea_4
			ANG_Muller_sus_idea_1
			ANG_Muller_sus_idea_2
			ANG_Muller_sus_idea_3
			ANG_Muller_sus_idea_4
			ANG_No_One_In_No_One_Out
			ANG_Token_Troops
			ANG_Broken_Fuel_Lines
			ANG_The_Fatherland_Arrives
			ANG_USN_Blockade
		}
		delete_unit_template_and_units = {
			division_template = "Schutztruppe"
		}
		delete_unit_template_and_units = {
			division_template = "Ursprunglich Patroullieren"
		}
		delete_unit_template_and_units = {
			division_template = "Waffen-SS"
		}
		add_ideas = {
			ANG_Jeremias_Chitunda_dep
			ANG_Demosthenes_Amos_Chilingutila_mil
			ANG_Jorge_Sangumba_for
			ANG_Jose_Eduardo_dos_Santos_eco
		}
	
		load_focus_tree = generic_focus

		every_state = {
			limit = { 
				is_core_of = ANG
				NOT = { is_owned_by = ANG }
			}
			remove_core_of = ANG
		}

		#retire_country_leader = yes

		drop_cosmetic_tag = yes
		set_cosmetic_tag = ANG_CIVIL_WAR
	
		set_politics = {
			ruling_party = despotism
			last_election = "1933.3.5"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communist = 0
			ultranationalism = 0
			socialist = 0
			social_democracy = 0
			liberal_democracy = 0
	
			conservative_democracy = 0
			authoritarian_democracy = 0
			despotism = 80
			fascism = 20
			national_socialism = 0
			
		}
		set_temp_variable = {TNO_economy_type_temp = 3 }
		econ_type_change = yes
		set_variable = { national_debt = 0 }
		update_economy_tab = yes
		econ_leave_sphere = yes

		load_oob = ANG_AC
		create_country_leader = {
			name = "Jonas Savimbi"
			desc = "POLITICS_JONAS_SAVIMBI_DESC"
			picture = "Portrait_Angola_Jonas_Savimbi.dds"
			expire = "1999.1.23"
			ideology = despotism_personalistic_dictatorship_subtype
			traits = {
	
			}
		}
		set_stability = 0.5
		set_war_support = 0.5
		declare_war_on = { target = ANL type = civil_war }



		USA = {
			set_country_flag = US_aid_ANG
			TNO_fopo_add_angola_civil_war_tab = yes
			add_to_variable = {
				var = USA_advisor_level
				value = 1
			}

			set_temp_variable = { target = ANG }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_ANG_1"
		}
		JAP = { 
			set_country_flag = JAP_aid_ANL
			TNO_fopo_add_angola_civil_war_tab = yes
				
			set_temp_variable = { target = ANL }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_ANL_1"
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = ANG
					is_owned_by = ANL
				}
			}
			add_province_modifier = {
				static_modifiers  = { angola_civil_war_please_dont_end_instantly }
				province = { all_provinces = yes }
			}
			set_state_flag = angola_civil_war_please_dont_end_instantly_flag
		}
	}
}