division_template = {
	name = "Dai Shidan (Triangular)"					
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Sensha Shidan"				
	division_names_group = JAP_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }		
		MBT = { x = 0 y = 1 }		
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dai Shidan (Motorized)"					
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
  		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Dai Shidan (Square)"					
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tokubetsu Rikusentai"					
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
   		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Teishin Shudan"			
	template_counter = 44		
	division_names_group = JAP_PAR_01
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Konoe Shidan"	
	division_names_group = JAP_ELITE_01				
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
### Tank Divisions ###
division= {	
		#name = "Sensha Dai-Ichi Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10372
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Sensha Dai-Ni Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7014
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Sensha Dai-San Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9843
		division_template = "Sensha Shidan"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Sensha Dai-Yon Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10000
		division_template = "Sensha Shidan"
		start_experience_factor = 0.1
	}

### Infantry Divisions ###
division= {	
		#name = "Dai-Ichi Shidan 'Gyoku'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Ni Shidan 'Isamu'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10125
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-San Shidan 'Kou'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7072
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Dai-Go Shidan 'Koihei'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7110
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Roku Shidan 'Akari'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11847
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Nana Shidan 'Kuma'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1047
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Kyu Shidan 'Take'"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4075
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Dai-Juu Shidan 'Tetsu'"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4401
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Juuichi Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4196
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Juuni Shidan 'Nishiku'"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4619
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Juusan Shidan 'Kyou'"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11913
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Juushi Shidan 'Shou'"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9958
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Juugo Shidan 'Sai'"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 8049
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Dai-Juushichi Shidan 'Getsu'"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10397
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Juuhachi Shidan 'Kiku'"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 4056
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.2
	}

### Marine Divisions ###
division= {	
		#name = "Maizuru Tokubetsu Rikusentai"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1070
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Sasebo Tokubetsu Rikusentai"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12068
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Kure Tokubetsu Rikusentai"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 957
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.1
	}

#Paratroopers

division= {	
		#name = "Teishin Dai-Ichi Shudan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1051
		division_template = "Teishin Shudan"
		start_experience_factor = 0.3
	}

#Reserves

division= {	
		#name = "Dai-Juuku Shidan 'Tora'"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 7125
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Nijuu Shidan 'Asa'"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4052
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Nijuuichi Shidan 'Tou'"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 1055
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Dai-Nijuuni Shidan 'Hara'"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7191
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Nijuusan Shidan 'Kyokuhei'"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3992
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Nijuushi Shidan 'Yamahei'"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9604
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		#name = "Dai-Nijuugo Shidan 'Kunihei'"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 10444
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Dai-Nijuuroku Shidan 'Izumi'"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 1519
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Nijuushichi Shidan 'Goku'"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 7314
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		#name = "Dai-Nijuuhachi Shidan 'Toyo'"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 1474
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}

# Imperial Guard

division= {	
		#name = "Konoe Dai-Nii Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1167
		division_template = "Konoe Shidan"
		start_experience_factor = 0.3
	}
division= {	
		#name = "Konoe Dai-San Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1063
		division_template = "Konoe Shidan"
		start_experience_factor = 0.3
	}
}
#Air Force
air_wings = {	

	#1st Air Army;Tokyo,Aomori,Karafuto
	282 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 2.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "1st Air Army 5.TBS"
	}
	533 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 12.IS"
	}
	537 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "1st Air Army 2.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 5
		}
		name = "1st Air Army 5.TBS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "1st Air Army 1.CSS"
	}
	409 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "1st Air Army 11.SBS"
	}
	962 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "1st Air Army 12.SBS"
	}

	#3rd Air Army;Shonan
	817 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 12.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 1.CSS"
	}

	#4th Air Army;Rabauru,Saipan,Marshall islands
	737 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 12.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "4th Air Army 1.CSS"
	}
	633 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 6.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "4th Air Army 15.CSS"
	}

	#5th Air Army;Shanghai,Hainan,Entai
	813 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 6.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "5th Air Army 15.CSS"
	}
	591 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 13.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 14.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "5th Air Army 4.CSS"
	}
	283 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "5th Air Army 1.SBS"
	}

	#6th Air Army;Kyushu,Taiwan,IwoJima
	528 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 6.IS"
	}
	524 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 6.IS"
	}
	530 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "6th Air Army 8.SBS"
	}
	645 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "6th Air Army 9.SBS"
	}
	526 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "6th Air Army 13.SBS"
	}


	#7th Air Army;Hawaii,Aleutians,FrenchPolynesia
	629 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 1.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 5.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "7th Air Army 2.TBS"
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "7th Air Army 21.SBS"
	}
	727 = {
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "7th Air Army 22.SBS"
	}
	772 = { 	
		jet_strat_bomber_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
		name = "7th Air Army 31.SBS"
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 9.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 3.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "7th Air Army 10.TBS"
	}
	641 = {
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "7th Air Army 4.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "7th Air Army 7.IS"
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = MBT_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = IFV_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_jet_fighter_equipment_2
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_2
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}